_translations["en"] = {
    init: {
        disableBetterOsmOrg: "Disable better-osm-org",
        scriptVersion: "Script version: ",
        reportingFeaturesWarning: " before reporting bugs or asking questions about features ⚠️⚠️⚠️",
        greasemonkeyUnsupportedAlert:
            "better-osm-org will not work in GreasyMonkey :(\n\n" +
            "It does not support important APIs without which most of the script's functions will not work.\n\n" +
            "Use ViolentMonkey or TamperMonkey\n\n" +
            "Discussion: https://github.com/deevroman/better-osm-org/issues/217",
    },
    datetimeFormatSwitch: {
        versionWasCreated: "version was created",
        noteWasCreated: "note was created",
        changesetWasClosed: "changeset was closed",
        clickToChangeTimeFormat: "Click for change time format",
        clickWithCtrlOpenMapState: "Click with ctrl for open the map state at the time of {time}",
        clickWithAltViewAdiff: "Click with Alt for view adiff",
        openMapStateAtTime: "Open the map state at the time of {time}",
    },
    config: {
        sectionID: "iD",
        sectionViewingEdits: "Viewing edits",
        sectionWorkingWithNotes: "Working with notes",
        sectionNewActions: "New actions",
        sectionOther: "Other",
        darkModeForMap: "Invert map colors in dark mode",
        colorblindFriendlyPalette: "Colorblind-friendly palette β",
        betterTagsPaste: "Add = when pasting tags separated by spaces or tabs",
        darkModeForID:
            'Dark mode for iD (<a href="https://userstyles.world/style/15596/openstreetmap-dark-theme" target="_blank">Thanks AlexPS</a>)',
        compactChangesetsHistory: "Compact changesets history",
        versionsDiff: "Add tags diff in history",
        showPreviousTagValue: "Show previous tag value",
        fullVersionsDiff: "Add diff with intermediate versions in way history",
        changesetQuickLook: "Add QuickLook for changesets",
        showChangesetGeometry: "Show geometry of objects in changeset",
        massChangesetsActions: "Add actions for changesets list (mass revert, filtering, ...)",
        imagesAndLinksInTags: "Make some tags clickable, shorter and display photos",
        hideNoteHighlight: "Hide note highlight",
        resolveNotesButton: "Addition resolve buttons:",
        revertButton: "Revert&Osmcha changeset button",
        deletor: "Button for node deletion",
        oneClickDeletor: "Delete node without confirmation",
        changesetsTemplates: 'Changesets comments templates <a id="last-comments-link" target="_blank">(your last comments)</a>',
        hdycInProfile: "Add HDYC to user profile",
        betterProfileStat: "Add filters to profile statistics",
        navigationViaHotkeys: 'Add hotkeys <a href="https://github.com/deevroman/better-osm-org#Hotkeys" target="_blank">(List)</a>',
        newEditorsLinks: "Add new editors into Edit menu",
        resetSearchFormFocus: "Reset search form focus",
        satelliteLayers: "Add satellite layers switches",
        swipes: "Add swipes between user changesets",
        resizableSidebar: "Slider for sidebar width",
        clickableAvatar: "Click by avatar for open changesets",
        overzoomForDataLayer: "Allow overzoom when data/satellite layer enabled β",
        dragAndDropViewers: "Drag&Drop for .geojson, .jpg, .gpx, .osm",
        viewer3DInNewTab: "Open buildings 3D viewers always in new tab",
        betterTaginfo: "Add new buttons in Taginfo",
        defaultZoomKeysBehaviour: "Do not double the zoom step of the buttons +/-",
        addLocationFromNominatim: "Add location from Nominatim for changesets and notes",
        overpassInstance: '<a href="https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances">Overpass API server</a>',
        panoramaxUploader: "Add form for uploading photos into Panoramax",
        routersTimestamps: "Add routing data date",
        debugMode: "Enable debug and experimental features",
    },
    objectEditor: {
        delete: "Delete",
    },
    historyDiff: {
        intermediateWayVersion: "Intermediate version",
        intermediateWayVersionTitle:
            "There have been changes to the tags or coordinates of nodes in the way that have not increased the way version",
        intermediateRelationVersion: "Intermediate version",
        intermediateRelationVersionTitle:
            "There have been changes to the tags or coordinates of nodes in the relation that have not increased the relation version",
        allVersions: "All versions",
        withGeometryChanges: "With geometry changes",
        withoutIntermediate: "Without intermediate",
        viewUnredactedHistory: "View Unredacted History β",
        errorPleaseReport: "Error :( Please report this page in better-osm-org GitHub repo",
        someNodesHidden: "Some nodes was hidden by moderators",
        reloadAndReport: "Please try reload page.\nIf the error persists, a message about it in the better-osm-org repository",
        someNodesHiddenSad: "Some nodes was hidden by moderators :\\",
        filterIntermediateChanges: "Filter for intermediate changes",
        downloadAllVersionsWithIntermediate: "Download all versions (with intermediate versions)",
        someMembersHidden: "Some members was hidden by moderators",
        downloadAllVersions: "Download all versions",
        toggleCompactTagsDiff: "Toggle between full and compact tags diff.\nYou can also use the T key.",
        hidePreviousValue: "Click for hide previous value",
        tagsCount: ({ count }) => `${count} tag${count === 1 ? "" : "s"}`,
    },
    changesetQuicklook: {
        lineWasReversed: "ⓘ The line has been reversed",
        objectDeletedByAuthor: " ⓘ The object is now deleted by author",
        objectDeleted: " ⓘ The object is now deleted",
        objectDeletedTitle: "{user} deleted this object",
        objectRestored: " ⓘ The object is now restored",
        objectRestoredByAuthor: " ⓘ The object is now restored by author",
        objectRestoredTitle: "{user} restored this object",
        listWayNodesChanged: "List of way nodes has been changed",
        nodesReversed: "Nodes of the way were reversed",
        relationMembersChanged: "List of relation members has been changed.\nClick to see more details",
        showRelationMembers: "Show list of relation members",
        relationMembersReversed: "Members of the relation were reversed",
        pinRelationOnMap: "Pin relation on map",
        unpinRelationFromMap: "Unpin relation from map",
        nodeCoordinatesChanged: "Coordinates of node has been changed",
        downloadThisRelation: "Download this relation",
        shiftClickZoomVia: 'Click with Shift for zoom to "via" members',
        unableDisplaySomeData: "better-osm-org was unable to display some data",
        editsWarTitle: ({ details }) => `Edits war. ${details}\nClick for details`,
        tagRestored: "The tag is now restored",
        nowIsTag: "Now is {key}={value}",
        tagDeleted: "The tag is now deleted",
        wasValue: "was: {value}",
        tagReverted: "The tag is now reverted",
        nodesCountChanged: "Nodes count: {prevCount} → {nextCount}",
        nodesCount: "Nodes count: {count}",
        intermediateNodeChangesTitle:
            "The tags and coordinates of the way nodes were changed several times during the changeset.\n" +
            "This may be intentional or it may occur when uploading a batch of edits using JOSM.\n" +
            "The final state is shown. Click to open full way history",
        sendBugReport: "⚠️ Send Bug Report",
        debugAlert: "⚠ read logs in browser console (F12).\nOnly the script developer should see this message",
    },
    editMenuLinks: {
        moreLinks: "more links",
        editLinksList: "edit links list",
        editLink: "edit link",
        pinThisLink: "pin this link",
        moveUpLink: "move up link",
        moveDownLink: "move down link",
        removeLink: "remove link",
        saveLink: "save link",
        openPlaceExternalWebsite: "Open place in external website",
        linkNamePlaceholder: "Link name",
        urlExamplePrefix: "URL example: ",
    },
    routers: {
        routingDataTimeFor: "Routing data time for {name}: {time}",
        openDebugMap: "Open Debug Map",
    },
    satellite: {
        setupCustomStyleJson: "Setup custom style.json for MapLibre.js",
        setupCustomMapLayers: "Setup custom map layers",
        duplicateStyleAndEdit: "duplicate style and edit it",
        openMapStyleHomePage: "Open map style home page",
        openMapLayerHomePage: "Open map layer home page",
        switchMapAndSatellite: "Switch between map and satellite images",
        setCustomLayer: "Set custom layer (Shift + S)\nbetter-osm-org feature",
        setCustomVectorStyle: "Set custom vector style (Shift + V)",
        stravaLoginRequiredAlert: "Need login in Strava for access to heatmap.\nAnd after that, reload the tab.",
        vectorStyleUrlPlaceholder: "example: https://vector.openstreetmap.org/styles/shortbread/neutrino.json",
        pasteStyleJsonPlaceholder: "Paste style.json",
        tileUrlPlaceholder: "example: https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        customStyleSetupHelpAlert:
            "Try reload page page without cache Ctrl + F5.\n" +
            "Or:\n" +
            "1. In TamperMonkey settings enable Advanced Config Mode\n" +
            '2. In TamperMonkey settings change "Content Script API" to "UserScript API Dynamic"\n' +
            "More info: https://c.osm.org/t/121670/208\n\n" +
            "Or close this tab and open new tab\n" +
            "Or switch on/off script\n" +
            "Or try to use Firefox with ViolentMonkey",
    },
    geojson: {
        metainfo: "metainfo",
        needUpdateBetterOsmOrg: "Need update better-osm-org",
        switchTableAndRawEditor: "Switch between table and raw editor",
        conflict: "Conflict",
    },
    overpassSearch: {
        httpError: "Error. HTTP Code: {status}",
        httpErrorWithQuery: "Error. HTTP Code: {status}\nSubmitted request:\n\n{query}",
        invalidQuery: "invalid query",
    },
    links: {
        webArchive: "WebArchive",
    },
    hotkeys: {
        availableCommands: "Available commands",
        recent: "Recent",
        noHotkeysMatchSearch: "No hotkeys match this search.",
        noCatalogedCommandsMatchPage: "No cataloged commands match this page.",
        searchByNamePlaceholder: "Search by hotkey name",
    },
    objectVersionPage: {
        length: "Length: {value}",
        area: "Area: {value}",
        pinRestrictionSign: "Pin restriction sign on map.\nYou can hide all the objects that better-osm-org adds by pressing ` or ~",
        hideRestrictionSign: "Hide restriction sign",
        selectCoordinatesFormat: "Select coordinates format for copy.\nTo copy just click by coordinates",
        setDefaultCopyFormat: "Set as default for copy, when you click by coordinates",
        defaultCopyFormat: "It's default format, when your click by coordinates",
        openExternalRelationViewer: "Click for open external relation viewer.\nOr use key O",
        clickToCopyTopLeft: "Click to copy TopLeft: {value}",
        clickToCopyCenter: "Click to copy center: {value}",
        clickToCopyRightBottom: "Click to copy RightBottom: {value}",
        clickToCopyBbox: "Click to copy bbox",
        clickToCopyIdOrUrl: ({ modifier }) => `Click to copy ID\n${modifier} + click to copy URL`,
    },
    userProfile: {
        allEditors: "All editors",
        editorContributions: ({ editor, count }) => ` ${editor} (${count} contribution${count === 1 ? "" : "s"})`,
        osmcha: " [OSMCha] ",
        usernames: "Usernames: ",
        findingBlocks: " Finding blocks... ",
        copyIds: "Copy IDs",
        copyIdsCount: "Copy {count} IDs",
        noComment: "No comment",
        pastUsernames: "Past usernames: ",
        userIdLabel: "ID: ",
        disableTrackingProtection: "Please disable tracking protection so that the HDYC account login works",
        goToHdyc: "Go to https://www.hdyc.neis-one.org/",
        pleaseWaitUserChangesetsLoading: "Please wait while user changesets loading",
        openSelectedChangesetsOnePage: "Alt + O for open selected changesets on one page",
        regexSearchNotCaseSensitive: "Not case-sensitive regex search",
        viaWhosthat: "via whosthat.osmz.ru",
        viaOverpassApi: "via Overpass API",
        regexSearchByCommentsPlaceholder: "Regex search by comments",
        filteredChangesets: "{count} changesets filtered",
        singleUserIdLabel: "User ID: ",
        foundUserIds: "⚠️ Found {count} user IDs",
        userIdBadge: "🆔: ",
        scannedBlocksAfter: "Scanned all blocks after #{id}",
        lastChangesets: "Last {count} changesets:",
    },
    changesetsHistory: {
        copyIds: "Copy IDs",
        copyIdsCount: "Copy {count} IDs",
        displayedCount: " Displayed {displayed}/{total}",
        hideBigChangesets: "Hide big changesets",
        hideChangesetsFrom: "🔄Hide changesets from ",
        showChangesetsFrom: "🔄Show changesets from ",
        hideChangesetsWith: "🔄Hide changesets with ",
        showChangesetsWith: "🔄Show changesets with ",
        loadMore: "Load {count}",
        displayOnOneMapAll: "Display on one map\nif nothing is checked, all uploaded non hidden changesets will open",
        displayOnOneMap: "Display on one map",
        addCheckboxesMassActions: "Add checkboxes for mass actions with changesets",
        clickHideUserChangesets: "Click for hide this user changesets",
        filterViaBetterOsmOrg: "Changesets filter via better-osm-org",
        filterBySubstringInComments: "Filter by substring in changesets comments",
        clickCopyChangesetId: "Click for copy changeset id",
        usersFilterPlaceholder: "user1,user2,... and press Enter",
        commentsFilterPlaceholder: "words1,words2,... and press Enter",
        revertViaOsmRevert: "revert via {name}",
    },
    measurer: {
        measureFromHere: "Measure from here",
        endMeasure: "End measure",
        cleanMeasurements: "Clean measurements",
        clickToSwitchUnits: "Click to switch units of measurement",
        orPressEscapeTwice: "Or press Escape twice",
        hotkeysTitle: ({ modifier }) => `Alt + Click: start new line\nEsc: stop measuring\n${modifier} + Z: remove last node`,
    },
    panoramax: {
        blurFaces: "Blur faces",
        loginRequiredAlert: "Please, login to Panoramax",
        uploadPhoto: "Upload photo to Panoramax",
        selectFileAlert: "Select file",
        uploadError: "Error: {message}",
        exifInfo: "Info from EXIF:\nDateTime: {dateTime}\nLat: {lat}\nLon: {lon}",
    },
    idEditor: {
        findOffsets: "Find offsets",
        focusIframeAlert: "Please switch the focus to the Iframe iD.\nJust click anywhere in the editor.",
    },
    changesetPage: {
        selectObjects: "Select objects",
        revertViaOsmRevert: "Revert via osm-revert",
        openInEditor: "Open in {editor}",
        openInLevel0: "Open in Level0",
        openInLevel0WithWaysGeometry: "Open in Level0 with ways geometry",
        openChangesetInOsmcha: "Open changeset in OSMCha (or press O)\n(shift + O for open Achavi)",
        partialRevertOrEdit: "to partial revert or edit in JOSM/Level0",
        hotkeyR: "Hotkey: R",
        hotkeyJ: "Hotkey: J",
        hotkeyAltJ: "Hotkey: Alt + J",
        hotkeyShiftAltJ: "Hotkey: Shift + Alt + J",
    },
    nodeMover: {
        moveNodeToHere: "Move node to here",
    },
    scriptMenu: {
        settings: "Settings",
        checkScriptUpdates: "Check script updates",
        checkDevScriptUpdates: "Check dev script updates",
        listOfHotkeys: "List of hotkeys",
    },
    actions: {
        remove: "remove",
        level0WorksOnlyOnOsmOrg: "level0 works only with osm.org",
    },
    copying: {
        clickForCopy: "Click for copy",
        failedToCopy: "failed to copy:\n{text}",
        changeCoordinatesFormat: "Change coordinates format\nCurrent: {format}",
        clickToCopyValue: "Click to copy {value}",
    },
    betterOsmOrg: {
        addedByBetterOsmOrg: "added by better-osm-org",
        experimentalFeature: "better-osm-org experimental feature",
    },
    osmcha: {
        openProfileInOsmcha: "Open profile in OSMCha",
    },
    selection: {
        shiftClickSelectRange: "Shift + click for select a range of empty checkboxes",
        clickForInvert: "Click for invert",
    },
    deletedUsers: {
        tryFindDeletedUser: "Try find deleted user",
    },
    findUserInDiff: {
        clickForCopyUserId: "Click for copy user ID",
        notFoundAlert: "User not found",
        userIdLabel: "ID: ",
    },
    changesetPageFixes: {
        osmchaReviewTag: "OSMCha review tag. Right click to change\n",
        totalUserChangesets: "how many changesets does the user have in total",
        showHiddenTags: "Show hidden tags",
        clickForViewMore: "Click for view more",
        mapperRequestedReview: "Mapper requested changeset review\n\nClick to filter changesets with review_requested=yes",
        josmNotRunningAlert: "JOSM is not running",
        customOsmApiInJosmAlert: "You are using custom OSM API server in JOSM.\n\nChange JOSM settings or open other website",
        otherOsmInstanceInJosmAlert: "You are using other OSM instance, but JOSM uses default server.\n\nChange JOSM settings or open other website",
        osmchaReviewLike: "OSMCha review like\n\nRight click to add review tags",
        osmchaReviewDislike: "OSMCha review dislike\n\nRight click to add review tags",
        osmchaLoginAlert: "Please, login into OSMCha",
        osmchaChangesetNotFoundTitle:
            "Changeset not found in OSMCha database.\nEither OSMCha did not have time to process this changeset, or it is too old.",
        osmchaChangesetNotFoundAlert: "Changeset not found in OSMCha database",
        selectRangeHotkeys:
            "Click with Shift for select range\nPress R for revert via {name}\nPress J for open objects in JOSM\nPress alt + J for open objects in Level0",
        reverterTitle: "Open {name}\nShift + click for revert via JOSM\nPress R for partial revert",
        josmDoesNotSupportPartialRevert: "JOSM doesn't support partial revert",
        osmRevertOnlyMainServers: "{name} works only for www.OpenStreetMap.org and www.OpenHistoricalMap.org",
        osmRevertOnlyMainServersWithJosm:
            "{name} works only for www.OpenStreetMap.org and www.OpenHistoricalMap.org\n\n" +
            "But you can install reverter plugin in JOSM and use shift+click for other OSM servers.\n\n" +
            "⚠️Change the osm server in the josm settings!",
        commentTemplateTitle: '"{text}" will be added to the comment text.\nYou can change text in userscript settings',
    },
    hashtags: {
        searchInOsmcha: "Search this hashtags in OSMCha",
        filterNotesByHashtag: "Click for filter notes by this hashtag.\nClick with CTLR or Shift for search this hashtags in osm-note-viewer",
        clickToCopyName: "Click to copy name",
        clickToCopyType: "Click to copy type",
    },
    userBadges: {
        userModerator: "This user is a moderator",
        userImporter: "This user is a importer",
        userBanned: "The user was banned",
        userNewbie: "At the time of creating the changeset/note, the user had been editing OpenStreetMap for less than a month",
        followingUser: "You are following this user",
        corporateMapper: "{names} corporate mapper\n\nClick to open wiki page\nClick with Alt to open data source",
    },
    notes: {
        openMapStateSnapshot: "Open the map state at the time of map snapshot",
        openMapStateNoteCreation: "Open the map state at the time of note creation",
        commaSeparatedSubstrings: "comma-separated substrings\nfilter also works by comments",
        commaSeparatedUsernames: "comma-separated usernames",
        wordInNotesPlaceholder: "word in notes",
        usernamePlaceholder: "username",
        wordInCommentsPlaceholder: "word in comments",
        addNewObjectOnMap: "Add new object on map\nPaste tags in textarea\nkey=value\nkey2=value2\n...",
        textareaWithoutTagsAlert: "Textarea not contains any tag",
        resolveButtonTitle: 'Add to the comment "{text}" and close the note.\nYou can change emoji in userscript settings',
    },
    spyGlass: {
        activateSpyGlass: "Activate SpyGlass imitation mode (better-osm-org experiment)",
    },
    gpxFilter: {
        clickToZoomTrack: "click to zoom\nTip: press 8-9 to navigate between previous/next map position",
        showGpxTracks: "Show GPX tracks in current map view",
        downloadFailed: "download failed: {error}",
    },
    dragAndDrop: {
        tooManyCsvLines: "Too many lines in CSV file. Only object in bbox will be displayed",
    },
    objectPage: {
        gpsTrackerPosition: "Blue — position from GPS tracker\nOrange — estimated real position",
        roofOrientationAcrossAlong: 'roof:orientation must be either "across" or "along"',
        conditionalMustContainAt: ":conditional tag value must be contain @",
        emptyPartAfterAt: "empty part after @",
        emptyPartBeforeAt: "empty part before @",
        emptyPartBetweenAt: "empty part between @",
        observationNotFound: "Observation not found in iNaturalist API",
        noErrorsOpeningHours: "no errors were found by opening_hours.js 👍",
        phoneMustStartPlus: "phone number must start with +",
        easterEgg: "better-osm-org easter egg",
        needRoofOrientation: "it seems to need to be changed to roof:orientation",
        clickShowEmbedded3d: "Click for show embedded 3D Viewer.\nIn userscript setting you can set open in OSM page by default",
        setAsDefaultForClick: "Set as default for click",
        defaultViewer: "It's default viewer",
        keyTooShort: "The key is too short",
        suspiciousCapitalKey: "Suspicious key starting with a capital letter",
        openObjectHistory: "Click for open object history page\nOr press key H",
        photoBy: "Photo by {author}",
        observedBy: "Observed by {user}",
        invalidPhone: "{value} invalid phone according to libphonenumber.js",
        invalidEmail: "{value} invalid email",
        typeOnlyForRelations: "type=* only for relations",
        suspiciousRelationType: "type={value} used < 50 times. This is probably a mistake.",
        openWebsite: "Open {host}",
        editWithWebsite: "Edit with {host}",
    },
    taginfo: {
        searchWithOverpass: "search with Overpass",
    },
    wiki: {
        needMoreVotes: "need {count} more votes up to 75 %",
        interimResults: "Interim results calculated by better-osm-org:",
    },
    relationVersionPage: {
        loadViaOverpass: "Load relation version via Overpass API",
    },
}
