_translations["tr"] = {
    init: {
        disableBetterOsmOrg: "better-osm-org'u devre dışı bırak",
        scriptVersion: "Betik sürümü: ",
        reportingFeaturesWarning: " hata bildirmeden veya özellikler hakkında soru sormadan önce ⚠️⚠️⚠️",
        greasemonkeyUnsupportedAlert:
            "better-osm-org GreasyMonkey'de çalışmaz :(\n\n" +
            "Betik işlevlerinin çoğu için gerekli önemli API'leri desteklemiyor.\n\n" +
            "ViolentMonkey veya TamperMonkey kullanın\n\n" +
            "Tartışma: https://github.com/deevroman/better-osm-org/issues/217",
    },
    datetimeFormatSwitch: {
        versionWasCreated: "sürüm oluşturuldu",
        noteWasCreated: "not oluşturuldu",
        changesetWasClosed: "değişiklik seti kapatıldı",
        clickToChangeTimeFormat: "Zaman biçimini değiştirmek için tıklayın",
        clickWithCtrlOpenMapState: "{time} zamanındaki harita durumunu açmak için Ctrl ile tıklayın",
        clickWithAltViewAdiff: "adiff'i görüntülemek için Alt ile tıklayın",
        openMapStateAtTime: "{time} zamanındaki harita durumunu aç",
    },
    config: {
        sectionID: "iD",
        sectionViewingEdits: "Düzenlemeleri görüntüleme",
        sectionWorkingWithNotes: "Notlarla çalışma",
        sectionNewActions: "Yeni eylemler",
        sectionOther: "Diğer",
        darkModeForMap: "Koyu modda harita renklerini ters çevir",
        colorblindFriendlyPalette: "Renk körlüğüne uygun palet β",
        betterTagsPaste: "Boşluk veya sekmeyle ayrılmış etiketleri yapıştırırken = ekle",
        darkModeForID:
            'iD için koyu mod (<a href="https://userstyles.world/style/15596/openstreetmap-dark-theme" target="_blank">Teşekkürler AlexPS</a>)',
        compactChangesetsHistory: "Kompakt değişiklik setleri geçmişi",
        versionsDiff: "Geçmişe etiket farkı ekle",
        showPreviousTagValue: "Önceki etiket değerini göster",
        fullVersionsDiff: "Yol geçmişine ara sürümlerle fark ekle",
        changesetQuickLook: "Değişiklik setleri için HızlıÖnizleme(QuickLook) ekle",
        showChangesetGeometry: "Değişiklik setindeki nesnelerin geometrisini göster",
        massChangesetsActions: "Değişiklik setleri listesi için eylemler ekle (toplu geri alma, filtreleme, ...)",
        imagesAndLinksInTags: "Bazı etiketleri tıklanabilir ve daha kısa yap, fotoğrafları göster",
        hideNoteHighlight: "Not vurgusunu gizle",
        resolveNotesButton: "Ek çözümleme düğmeleri:",
        revertButton: "Değişiklik seti için geri al ve OSMCha düğmesi",
        deletor: "Düğüm silme düğmesi",
        oneClickDeletor: "Düğümü onaysız sil",
        changesetsTemplates: 'Değişiklik seti yorum şablonları <a id="last-comments-link" target="_blank">(son yorumlarınız)</a>',
        hdycInProfile: "Kullanıcı profiline HDYC ekle",
        betterProfileStat: "Profil istatistiklerine filtreler ekle",
        navigationViaHotkeys:
            'Kısayol tuşları ekle <a href="https://github.com/deevroman/better-osm-org#Hotkeys" target="_blank">(Liste)</a>',
        newEditorsLinks: "Düzenle menüsüne yeni düzenleyiciler ekle",
        resetSearchFormFocus: "Arama formu odağını sıfırla",
        satelliteLayers: "Uydu katmanlarını ayarlama düğmesi ekle",
        swipes: "Kullanıcı değişiklik setleri arasında geçiş tuşu ekle",
        resizableSidebar: "Kenar çubuğu genişliğini ayarlamak için kaydırıcı ekle",
        clickableAvatar: "Değişiklik setlerini açmak için avatara tıkla",
        overzoomForDataLayer: "Veri/uydu katmanı etkinken fazla yakınlaştırmaya izin ver β",
        dragAndDropViewers: ".geojson, .jpg, .gpx, .osm için sürükle bırak",
        viewer3DInNewTab: "Bina 3B görüntüleyicilerini her zaman yeni sekmede aç",
        betterTaginfo: "Taginfo'ya yeni düğmeler ekle",
        defaultZoomKeysBehaviour: "+/- düğmelerinin yakınlaştırma adımını ikiye katlamaz",
        addLocationFromNominatim: "Değişiklik setleri ve notlar için Nominatim'den konum ekle",
        overpassInstance:
            '<a href="https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances">Overpass API sunucusu</a>',
        panoramaxUploader: "Panoramax'a fotoğraf yükleme formu ekle",
        routersTimestamps: "Rota verisi tarihini ekle",
        debugMode: "Hata ayıklama ve deneysel özellikleri etkinleştir",
    },
    objectEditor: {
        delete: "Sil",
    },
    historyDiff: {
        intermediateWayVersion: "Ara sürüm",
        intermediateWayVersionTitle: "Yoldaki düğümlerin etiketlerinde veya koordinatlarında yol sürümünü artırmayan değişiklikler oldu",
        intermediateRelationVersion: "Ara sürüm",
        intermediateRelationVersionTitle:
            "İlişkideki düğümlerin etiketlerinde veya koordinatlarında ilişki sürümünü artırmayan değişiklikler oldu",
        allVersions: "Tüm sürümler",
        withGeometryChanges: "Geometri değişiklikleriyle",
        withoutIntermediate: "Ara sürümler olmadan",
        viewUnredactedHistory: "Gizlenmemiş geçmişi görüntüle β",
        errorPleaseReport: "Hata :( Lütfen bu sayfayı better-osm-org GitHub deposunda bildirin",
        someNodesHidden: "Bazı düğümler moderatörler tarafından gizlendi",
        reloadAndReport: "Lütfen sayfayı yeniden yüklemeyi deneyin.\nHata devam ederse better-osm-org deposunda bildirin",
        someNodesHiddenSad: "Bazı düğümler moderatörler tarafından gizlendi :\\",
        filterIntermediateChanges: "Ara değişiklikler için filtre",
        downloadAllVersionsWithIntermediate: "Tüm sürümleri indir (ara sürümlerle birlikte)",
        someMembersHidden: "Bazı üyeler moderatörler tarafından gizlendi",
        downloadAllVersions: "Tüm sürümleri indir",
        toggleCompactTagsDiff: "Tam ve kompakt etiket farkı arasında geçiş yap.\nT tuşunu da kullanabilirsiniz.",
        hidePreviousValue: "Önceki değeri gizlemek için tıklayın",
        tagsCount: ({ count }) => `${count} etiket`,
    },
    changesetQuicklook: {
        lineWasReversed: "ⓘ Çizgi ters çevrilmiş",
        objectDeletedByAuthor: " ⓘ Nesneyi ekleyen kişi, bu nesneyi silmiş",
        objectDeleted: " ⓘ Nesne artık silinmiş",
        objectDeletedTitle: "{user} bu nesneyi silmiş",
        objectRestored: " ⓘ Nesne artık geri yüklenmiş",
        objectRestoredByAuthor: " ⓘ Nesneyi ekleyen kişi, bu nesneyi geri yüklemiş",
        objectRestoredTitle: "{user} bu nesneyi geri yüklemiş",
        listWayNodesChanged: "Yol düğümleri listesi değiştirilmiş",
        nodesReversed: "Yolun düğümleri ters çevrilmiş",
        relationMembersChanged: "İlişki üyeleri listesi değiştirilmiş.\nDaha fazla ayrıntı için tıklayın",
        showRelationMembers: "İlişki üyeleri listesini göster",
        relationMembersReversed: "İlişkinin üyeleri ters çevrilmiş",
        pinRelationOnMap: "İlişkiyi haritaya sabitle",
        unpinRelationFromMap: "İlişkinin harita sabitlemesini kaldır",
        nodeCoordinatesChanged: "Düğüm koordinatları değiştirildi",
        downloadThisRelation: "Bu ilişkiyi indir",
        shiftClickZoomVia: '"via" üyelerine yakınlaştırmak için Shift ile tıklayın',
        unableDisplaySomeData: "better-osm-org bazı verileri görüntüleyemedi",
        editsWarTitle: "Düzenleme savaşı. {details}\nAyrıntılar için tıklayın",
        tagRestored: "Etiket artık geri yüklenmiş",
        nowIsTag: "Şimdi {key}={value}",
        tagDeleted: "Etiket artık silinmiş",
        wasValue: "önceki: {value}",
        tagReverted: "Etiket artık geri alınmış",
        nodesCountChanged: "Düğüm sayısı: {prevCount} → {nextCount}",
        nodesCount: "Düğüm sayısı: {count}",
        intermediateNodeChangesTitle:
            "Yol düğümlerinin etiketleri ve koordinatları değişiklik seti sırasında birkaç kez değiştirildi.\n" +
            "Bu kasıtlı olabilir veya JOSM ile toplu düzenleme yüklenirken ortaya çıkmış olabilir.\n" +
            "Son durum gösteriliyor. Tam yol geçmişini açmak için tıklayın",
        sendBugReport: "⚠️ Hata Raporu Gönder",
        debugAlert: "⚠ tarayıcı konsolundaki günlükleri okuyun (F12).\nBu mesajı yalnızca betik geliştiricisi görmelidir",
    },
    editMenuLinks: {
        moreLinks: "daha fazla bağlantı",
        editLinksList: "bağlantı listesini düzenle",
        editLink: "bağlantıyı düzenle",
        pinThisLink: "bu bağlantıyı sabitle",
        moveUpLink: "bağlantıyı yukarı taşı",
        moveDownLink: "bağlantıyı aşağı taşı",
        removeLink: "bağlantıyı kaldır",
        saveLink: "bağlantıyı kaydet",
        openPlaceExternalWebsite: "Yeri harici internet sitesinde aç",
        linkNamePlaceholder: "Bağlantı adı",
        urlExamplePrefix: "URL örneği: ",
    },
    routers: {
        routingDataTimeFor: "{name} için rota verisi zamanı: {time}",
        openDebugMap: "Hata Ayıklama Haritasını Aç",
    },
    satellite: {
        setupCustomStyleJson: "MapLibre.js için özel style.json ayarla",
        setupCustomMapLayers: "Özel harita katmanları ayarla",
        duplicateStyleAndEdit: "stili çoğalt ve düzenle",
        openMapStyleHomePage: "Harita stili ana sayfasını aç",
        openMapLayerHomePage: "Harita katmanı ana sayfasını aç",
        switchMapAndSatellite: "Harita ile uydu görüntüleri arasında geçiş yap",
        setCustomLayer: "Özel katman ayarla (Shift + S)\nbetter-osm-org özelliği",
        setCustomVectorStyle: "Özel vektör stili ayarla (Shift + V)",
        stravaLoginRequiredAlert: "Isı haritasına erişmek için Strava'da oturum açmanız gerekir.\nSonra sekmeyi yenileyin.",
        vectorStyleUrlPlaceholder: "örnek: https://vector.openstreetmap.org/styles/shortbread/neutrino.json",
        pasteStyleJsonPlaceholder: "style.json yapıştır",
        tileUrlPlaceholder: "örnek: https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        customStyleSetupHelpAlert:
            "Sayfayı önbelleksiz yeniden yüklemeyi deneyin: Ctrl + F5.\n" +
            "Veya:\n" +
            "1. TamperMonkey ayarlarında Advanced Config Mode'u etkinleştirin\n" +
            '2. TamperMonkey ayarlarında "Content Script API" değerini "UserScript API Dynamic" olarak değiştirin\n' +
            "Daha fazla bilgi: https://c.osm.org/t/121670/208\n\n" +
            "Veya bu sekmeyi kapatıp yeni bir sekme açın\n" +
            "Veya betiği kapatıp açın\n" +
            "Veya Firefox'u ViolentMonkey ile kullanmayı deneyin",
    },
    geojson: {
        metainfo: "meta bilgi",
        needUpdateBetterOsmOrg: "better-osm-org güncellenmeli",
        switchTableAndRawEditor: "Tablo ile ham düzenleyici arasında geçiş yap",
        conflict: "Çakışma",
    },
    overpassSearch: {
        httpError: "Hata. HTTP kodu: {status}",
        httpErrorWithQuery: "Hata. HTTP kodu: {status}\nGönderilen istek:\n\n{query}",
        invalidQuery: "geçersiz sorgu",
    },
    links: {
        webArchive: "WebArchive",
    },
    hotkeys: {
        availableCommands: "Kullanılabilir komutlar",
        recent: "Son kullanılanlar",
        noHotkeysMatchSearch: "Bu aramayla eşleşen kısayol yok.",
        noCatalogedCommandsMatchPage: "Bu sayfayla eşleşen kataloglanmış komut yok.",
        searchByNamePlaceholder: "Kısayol adına göre ara",
    },
    objectVersionPage: {
        length: "Uzunluk: {value}",
        area: "Alan: {value}",
        pinRestrictionSign:
            "Kısıtlama işaretini haritaya sabitle.\n` veya ~ tuşuna basarak better-osm-org'un eklediği tüm nesneleri gizleyebilirsiniz",
        hideRestrictionSign: "Kısıtlama işaretini gizle",
        selectCoordinatesFormat: "Kopyalama için koordinat biçimini seç.\nKopyalamak için koordinatlara tıklamanız yeterli",
        setDefaultCopyFormat: "Koordinatlara tıkladığınızda kopyalama için varsayılan yap",
        defaultCopyFormat: "Koordinatlara tıkladığınızda varsayılan biçim budur",
        openExternalRelationViewer: "Harici ilişki görüntüleyicisini açmak için tıklayın.\nVeya O tuşunu kullanın",
        clickToCopyTopLeft: "Sol üstü kopyalamak için tıklayın: {value}",
        clickToCopyCenter: "Merkezi kopyalamak için tıklayın: {value}",
        clickToCopyRightBottom: "Sağ altı kopyalamak için tıklayın: {value}",
        clickToCopyBbox: "bbox'u kopyalamak için tıklayın",
        clickToCopyIdOrUrl: `ID'yi kopyalamak için tıklayın\nURL'yi kopyalamak için {modifier} + tıklayın`,
    },
    userProfile: {
        allEditors: "Tüm düzenleyiciler",
        editorContributions: ({ editor, count }) => `${editor} (${count} katkı)`,
        osmcha: " [OSMCha] ",
        usernames: "Kullanıcı adları: ",
        findingBlocks: " Engellemeler aranıyor... ",
        copyIds: "ID'leri kopyala",
        copyIdsCount: "{count} ID kopyala",
        noComment: "Yorum yok",
        pastUsernames: "Geçmiş kullanıcı adları: ",
        userIdLabel: "ID: ",
        disableTrackingProtection: "HDYC hesabı girişinin çalışması için lütfen izleme korumasını devre dışı bırakın",
        goToHdyc: "https://www.hdyc.neis-one.org/ adresine git",
        pleaseWaitUserChangesetsLoading: "Kullanıcının değişiklik setleri yüklenirken lütfen bekleyin",
        openSelectedChangesetsOnePage: "Seçili değişiklik setlerini tek sayfada açmak için Alt + O",
        regexSearchNotCaseSensitive: "Büyük/küçük harfe duyarsız regex araması",
        viaWhosthat: "whosthat.osmz.ru üzerinden",
        viaOverpassApi: "Overpass API üzerinden",
        regexSearchByCommentsPlaceholder: "Yorumlarda regex araması",
        filteredChangesets: "{count} değişiklik seti filtrelendi",
        singleUserIdLabel: "Kullanıcı ID'si: ",
        foundUserIds: "⚠️ {count} kullanıcı ID'si bulundu",
        userIdBadge: "🆔: ",
        scannedBlocksAfter: "#{id} sonrasındaki tüm engellemeler tarandı",
        lastChangesets: "Son {count} değişiklik seti:",
    },
    changesetsHistory: {
        copyIds: "ID'leri kopyala",
        copyIdsCount: "{count} ID kopyala",
        displayedCount: " Gösterilen {displayed}/{total}",
        hideBigChangesets: "Büyük değişiklik setlerini gizle",
        hideChangesetsFrom: "🔄Şu kullanıcının değişikliklerini gizle: ",
        showChangesetsFrom: "🔄Şu kullanıcının değişikliklerini göster: ",
        hideChangesetsWith: "🔄Şunu içeren değişiklikleri gizle: ",
        showChangesetsWith: "🔄Şunu içeren değişiklikleri göster: ",
        loadMore: "{count} yükle",
        displayOnOneMapAll: "Tümünü tek haritada göster\nhiçbir şey işaretlenmezse yüklenen ve gizli olmayan tüm değişiklik setleri açılır",
        displayOnOneMap: "Tek haritada göster",
        addCheckboxesMassActions: "Değişiklik setleriyle ilgili toplu işlemler yapabilmek için onay kutuları ekle",
        clickHideUserChangesets: "Bu kullanıcının değişiklik setlerini gizlemek için tıklayın",
        filterViaBetterOsmOrg: "better-osm-org ile değişiklik seti filtresi",
        filterBySubstringInComments: "Değişiklik seti yorumlarında alt dizeye göre filtrele",
        clickCopyChangesetId: "Değişiklik seti ID'sini kopyalamak için tıklayın",
        usersFilterPlaceholder: "kullanıcı1,kullanıcı2,... ve Enter'a basın",
        commentsFilterPlaceholder: "kelime1,kelime2,... ve Enter'a basın",
        revertViaOsmRevert: "{name} ile geri al",
    },
    measurer: {
        measureFromHere: "Buradan ölç",
        endMeasure: "Ölçümü bitir",
        cleanMeasurements: "Ölçümleri temizle",
        clickToSwitchUnits: "Ölçü birimlerini değiştirmek için tıklayın",
        orPressEscapeTwice: "Veya Escape'e iki kez basın",
        hotkeysTitle: "Alt + Tık: yeni çizgi başlat\nEsc: ölçümü durdur\n{modifier} + Z: son düğümü kaldır",
    },
    panoramax: {
        blurFaces: "Yüzleri bulanıklaştır",
        loginRequiredAlert: "Lütfen Panoramax'a giriş yapın",
        uploadPhoto: "Panoramax'a fotoğraf yükle",
        selectFileAlert: "Dosya seçin",
        uploadError: "Hata: {message}",
        exifInfo: "EXIF bilgisi:\nDateTime: {dateTime}\nLat: {lat}\nLon: {lon}",
    },
    idEditor: {
        findOffsets: "Ofsetleri bul",
        focusIframeAlert: "Lütfen odağı iD Iframe'ine geçirin.\nDüzenleyicide herhangi bir yere tıklamanız yeterli.",
    },
    changesetPage: {
        selectObjects: "Nesneleri seç",
        revertViaOsmRevert: "osm-revert ile geri al",
        openInEditor: "{editor} içinde aç",
        openInLevel0: "Level0'da aç",
        openInLevel0WithWaysGeometry: "Yol geometrisiyle Level0'da aç",
        openChangesetInOsmcha: "Değişiklik setini OSMCha'da aç (veya O'a bas)\n(Achavi'yi açmak için Shift + O)",
        partialRevertOrEdit: "JOSM/Level0'da kısmi geri alma veya düzenleme için",
        hotkeyR: "Kısayol: R",
        hotkeyJ: "Kısayol: J",
        hotkeyAltJ: "Kısayol: Alt + J",
        hotkeyShiftAltJ: "Kısayol: Shift + Alt + J",
    },
    nodeMover: {
        moveNodeToHere: "Düğümü buraya taşı",
    },
    scriptMenu: {
        settings: "Ayarlar",
        checkScriptUpdates: "Betik güncellemelerini kontrol et",
        checkDevScriptUpdates: "Geliştirici betik güncellemelerini kontrol et",
        listOfHotkeys: "Kısayol listesi",
    },
    actions: {
        remove: "kaldır",
        level0WorksOnlyOnOsmOrg: "level0 yalnızca osm.org ile çalışır",
    },
    copying: {
        clickForCopy: "Kopyalamak için tıklayın",
        failedToCopy: "kopyalanamadı:\n{text}",
        changeCoordinatesFormat: "Koordinat biçimini değiştir\nGeçerli: {format}",
        clickToCopyValue: "{value} kopyalamak için tıklayın",
    },
    betterOsmOrg: {
        addedByBetterOsmOrg: "better-osm-org tarafından eklendi",
        experimentalFeature: "better-osm-org deneysel özelliği",
    },
    osmcha: {
        openProfileInOsmcha: "Profili OSMCha'da aç",
    },
    selection: {
        shiftClickSelectRange: "Boş onay kutuları aralığını seçmek için Shift + tık",
        clickForInvert: "Tersine çevirmek için tıklayın",
    },
    deletedUsers: {
        tryFindDeletedUser: "Silinmiş kullanıcıyı bulmayı dene",
    },
    findUserInDiff: {
        clickForCopyUserId: "Kullanıcı ID'sini kopyalamak için tıklayın",
        notFoundAlert: "Kullanıcı bulunamadı",
        userIdLabel: "ID: ",
    },
    changesetPageFixes: {
        osmchaReviewTag: "OSMCha inceleme etiketi. Değiştirmek için sağ tıklayın\n",
        totalUserChangesets: "kullanıcının toplam kaç değişiklik seti var",
        showHiddenTags: "Gizli etiketleri göster",
        clickForViewMore: "Daha fazlasını görüntülemek için tıklayın",
        mapperRequestedReview:
            "Haritacı değişiklik setinin incelenmesini istedi\n\nreview_requested=yes olan değişiklik setlerini filtrelemek için tıklayın",
        josmNotRunningAlert: "JOSM çalışmıyor",
        customOsmApiInJosmAlert:
            "JOSM'da özel OSM API sunucusu kullanıyorsunuz.\n\nJOSM ayarlarını değiştirin veya başka internet sitesi açın",
        otherOsmInstanceInJosmAlert:
            "Başka bir OSM örneği kullanıyorsunuz, ancak JOSM varsayılan sunucuyu kullanıyor.\n\nJOSM ayarlarını değiştirin veya başka internet sitesi açın",
        osmchaReviewLike: "OSMCha olumlu inceleme\n\nİnceleme etiketleri eklemek için sağ tıklayın",
        osmchaReviewDislike: "OSMCha olumsuz inceleme\n\nİnceleme etiketleri eklemek için sağ tıklayın",
        osmchaLoginAlert: "Lütfen OSMCha'ya giriş yapın",
        osmchaChangesetNotFoundTitle:
            "Değişiklik seti OSMCha veritabanında bulunamadı.\nOSMCha bu değişiklik setini henüz işlememiş olabilir veya değişiklik seti çok eski olabilir.",
        osmchaChangesetNotFoundAlert: "Değişiklik seti OSMCha veritabanında bulunamadı",
        selectRangeHotkeys:
            "Aralık seçmek için Shift ile tıklayın\n{name} ile geri almak için R'ye basın\nNesneleri JOSM'da açmak için J'ye basın\nNesneleri Level0'da açmak için Alt + J'ye basın",
        reverterTitle: "{name} aç\nJOSM ile geri almak için Shift + tık\nKısmi geri alma için R'ye basın",
        josmDoesNotSupportPartialRevert: "JOSM kısmi geri almayı desteklemiyor",
        osmRevertOnlyMainServers: "{name} yalnızca www.OpenStreetMap.org ve www.OpenHistoricalMap.org için çalışır",
        osmRevertOnlyMainServersWithJosm:
            "{name} yalnızca www.OpenStreetMap.org ve www.OpenHistoricalMap.org için çalışır\n\n" +
            "Ancak JOSM'da reverter eklentisini kurabilir ve diğer OSM sunucuları için shift+tık kullanabilirsiniz.\n\n" +
            "⚠️JOSM ayarlarında osm sunucusunu değiştirin!",
        commentTemplateTitle: '"{text}" yorum metnine eklenecek.\nMetni userscript ayarlarında değiştirebilirsiniz',
    },
    hashtags: {
        searchInOsmcha: "Bu hashtag'leri OSMCha'da ara",
        filterNotesByHashtag:
            "Notları bu hashtag'e göre filtrelemek için tıklayın.\nBu hashtag'leri osm-note-viewer'da aramak için CTLR veya Shift ile tıklayın",
        clickToCopyName: "Adı kopyalamak için tıklayın",
        clickToCopyType: "Türü kopyalamak için tıklayın",
    },
    userBadges: {
        userModerator: "Bu kullanıcı bir moderatör",
        userImporter: "Bu kullanıcı bir içe aktarıcı",
        userBanned: "Kullanıcı yasaklandı",
        userNewbie: "Değişiklik seti/not oluşturulduğu sırada kullanıcı OpenStreetMap'i bir aydan kısa süredir düzenliyordu",
        followingUser: "Bu kullanıcıyı takip ediyorsunuz",
        corporateMapper: "{names} kurumsal haritacı\n\nWiki sayfasını açmak için tıklayın\nVeri kaynağını açmak için Alt ile tıklayın",
    },
    notes: {
        openMapStateSnapshot: "Harita anlık görüntüsü zamanındaki harita durumunu aç",
        openMapStateNoteCreation: "Not oluşturma zamanındaki harita durumunu aç",
        commaSeparatedSubstrings: "Virgülle ayrılmış alt dizeler\nFiltre yorumlarda da çalışır",
        commaSeparatedUsernames: 'Virgülle ayrılmış kullanıcı adları.\n\nAnonim notlar için "anon" kullanın',
        wordInNotesPlaceholder: "notlardaki kelime",
        usernamePlaceholder: "kullanıcı adı",
        wordInCommentsPlaceholder: "yorumlardaki kelime",
        downloadVisibleNotesAsKmlTitle: "Görünen notları .kml dosyası olarak indir",
        addNewObjectOnMap: "Haritaya yeni nesne ekle\nEtiketleri metin alanına yapıştır\nkey=value\nkey2=value2\n...",
        textareaWithoutTagsAlert: "Metin alanı hiçbir etiket içermiyor",
        resolveButtonTitle: 'Yoruma "{text}" ekle ve notu kapat.\nEmoji userscript ayarlarında değiştirilebilir',
    },
    spyGlass: {
        activateSpyGlass: "SpyGlass taklit modunu etkinleştir (better-osm-org deneyi)",
    },
    gpxFilter: {
        clickToZoomTrack: "yakınlaştırmak için tıklayın\nİpucu: önceki/sonraki harita konumu arasında gezinmek için 8-9'a basın",
        showGpxTracks: "Geçerli harita görünümünde GPX izlerini göster",
        downloadFailed: "indirme başarısız: {error}",
    },
    dragAndDrop: {
        tooManyCsvLines: "CSV dosyasında çok fazla satır var. Yalnızca bbox içindeki nesne gösterilecek",
    },
    objectPage: {
        gpsTrackerPosition: "Mavi — GPS izleyiciden gelen konum\nTuruncu — tahmini gerçek konum",
        roofOrientationAcrossAlong: 'roof:orientation değeri "across" veya "along" olmalıdır',
        conditionalMustContainAt: ":conditional etiket değeri @ içermelidir",
        emptyPartAfterAt: "@ sonrasında boş bölüm",
        emptyPartBeforeAt: "@ öncesinde boş bölüm",
        emptyPartBetweenAt: "@ arasında boş bölüm",
        observationNotFound: "Gözlem iNaturalist API'sinde bulunamadı",
        noErrorsOpeningHours: "opening_hours.js hata bulamadı 👍",
        phoneMustStartPlus: "telefon numarası + ile başlamalıdır",
        trackingParamInUrl: 'URL\'de izleme parametresi "{param}="',
        urlShouldStartWithHttp: "URL https:// veya http:// ile başlamalıdır",
        easterEgg: "better-osm-org paskalya yumurtası",
        needRoofOrientation: "bunun roof:orientation olarak değiştirilmesi gerekiyor gibi görünüyor",
        clickShowEmbedded3d:
            "Gömülü 3B Görüntüleyiciyi göstermek için tıklayın.\nUserscript ayarlarında OSM sayfasında varsayılan olarak açılmasını ayarlayabilirsiniz",
        setAsDefaultForClick: "Tıklama için varsayılan yap",
        defaultViewer: "Bu varsayılan görüntüleyici",
        keyTooShort: "Anahtar çok kısa",
        suspiciousCapitalKey: "Büyük harfle başlayan şüpheli anahtar",
        openObjectHistory: "Nesne geçmişi sayfasını açmak için tıklayın\nVeya H tuşuna basın",
        photoBy: "Fotoğraf: {author}",
        observedBy: "Gözlemleyen: {user}",
        invalidPhone: "{value} libphonenumber.js'e göre geçersiz telefon numarası",
        invalidEmail: "{value} geçersiz e-posta",
        typeOnlyForRelations: "type=* yalnızca ilişkiler için kullanılır",
        suspiciousRelationType: "type={value} < 50 kez kullanılmış. Bu muhtemelen bir hata.",
        openWebsite: "{host} aç",
        editWithWebsite: "{host} ile düzenle",
    },
    taginfo: {
        searchWithOverpass: "Overpass ile ara",
    },
    wiki: {
        needMoreVotes: "75 % için {count} oy daha gerekli",
        interimResults: "better-osm-org tarafından hesaplanan ara sonuçlar:",
    },
    relationVersionPage: {
        loadViaOverpass: "İlişki sürümünü Overpass API üzerinden yükle",
    },
}
