_translations["ru"] = {
    init: {
        disableBetterOsmOrg: "Отключите better-osm-org",
        scriptVersion: "Версия скрипта: ",
    },
    config: {
        sectionID: "iD",
        sectionViewingEdits: "Просмотр правок",
        sectionWorkingWithNotes: "Работа с заметками",
        sectionNewActions: "Новые действия",
        sectionOther: "Прочее",
        darkModeForMap: "Инвертировать цвета карты в тёмной теме",
        colorblindFriendlyPalette: "Палитра для дальтоников β",
        betterTagsPaste: "Добавлять = при вставке тегов, разделённых пробелами или табами",
        darkModeForID:
            'Тёмная тема для iD (<a href="https://userstyles.world/style/15596/openstreetmap-dark-theme" target="_blank">Спасибо AlexPS</a>)',
        compactChangesetsHistory: "Компактная история пакетов правок",
        versionsDiff: "Цветной дифф тегов в истории",
        showPreviousTagValue: "Показывать предыдущее значение тега",
        fullVersionsDiff: "Показывать промежуточные версии в истории линий",
        changesetQuickLook: "QuickLook для пакетов правок",
        showChangesetGeometry: "Показывать геометрию объектов в пакете правок",
        massChangesetsActions: "Добавить действия для списка пакетов правок (массовый откат, фильтрация, ...)",
        imagesAndLinksInTags: "Сделать некоторые теги кликабельными, короче и показывать фотографии",
        hideNoteHighlight: "Скрывать подсветку заметки",
        resolveNotesButton: "Дополнительные кнопки закрытия заметок:",
        revertButton: "Кнопки отката и открытия OSMCha для пакета правок",
        deletor: "Кнопка удаления узла",
        oneClickDeletor: "Удалять узел без подтверждения",
        changesetsTemplates: 'Шаблоны комментариев к правкам <a id="last-comments-link" target="_blank">(ваши последние комментарии)</a>',
        hdycInProfile: "Добавить HDYC в профиль пользователя",
        betterProfileStat: "Добавить фильтры в статистику профиля",
        navigationViaHotkeys:
            'Включить горячие клавиши <a href="https://github.com/deevroman/better-osm-org#Hotkeys" target="_blank">(список)</a>',
        newEditorsLinks: "Больше ссылок в меню Правка",
        resetSearchFormFocus: "Сбрасывать фокус с формы поиска",
        satelliteLayers: "Добавить переключатели спутникового слоя",
        swipes: "Добавить свайпы между страницами правок пользователя",
        resizableSidebar: "Разрешить изменять ширину боковой панели",
        clickableAvatar: "Открывать пакеты правок по клику на аватар",
        overzoomForDataLayer: "Разрешить оверзум при включённом слое данные или подложке β",
        dragAndDropViewers: "Drag&Drop для .geojson, .jpg, .gpx, .osm",
        viewer3DInNewTab: "Открывать 3D-просмотрщики зданий в новой вкладке",
        betterTaginfo: "Добавить новые кнопки в Taginfo",
        defaultZoomKeysBehaviour: "Не удваивать шаг зума для кнопок +/-",
        addLocationFromNominatim: "Отображать адрес из Nominatim для правок и заметок",
        overpassInstance: '<a href="https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances">Сервер Overpass API</a>',
        panoramaxUploader: "Добавить форму загрузки фотографий в Panoramax",
        routersTimestamps: "Показывать дату данных для GraphHopper, OSRM, Valhalla",
        debugMode: "Включить отладочные и экспериментальные фичи",
    },
    objectEditor: {
        delete: "Выпилить!",
    },
    historyDiff: {
        intermediateWayVersion: "Промежуточная версия",
        intermediateWayVersionTitle: "Произошли изменения тегов или координат точек в линии,\nкоторые не увеличили версию линии",
        intermediateRelationVersion: "Промежуточная версия",
        intermediateRelationVersionTitle: "Произошли изменения тегов или координат точек в отношении,\nкоторые не увеличили версию отношении",
        allVersions: "Все версии",
        withGeometryChanges: "Все изменения геометрии",
        withoutIntermediate: "Без промежуточных",
        viewUnredactedHistory: "Просмотр неотредактированной истории β",
        errorPleaseReport: "Ошибка :( Пожалуйста, сообщите об этом в GitHub-репозитории better-osm-org",
        someNodesHidden: "Некоторые точки были скрыты модераторами",
        reloadAndReport: "Попробуйте перезагрузить страницу.\nЕсли ошибка сохраняется, напишите об этом в репозитории better-osm-org",
        someNodesHiddenSad: "Некоторые точки были скрыты модераторами :\\",
        filterIntermediateChanges: "Фильтр промежуточных изменений",
        downloadAllVersionsWithIntermediate: "Скачать все версии (включая промежуточные)",
        someMembersHidden: "Некоторые участники были скрыты модераторами",
        downloadAllVersions: "Скачать все версии",
        toggleCompactTagsDiff: "Переключить между полным и компактным diff тегов.\nТакже можно использовать клавишу T.",
        tagsCount: ({ count }) => {
            if (count === 1) {
                return `${count} тег`
            }
            if ((count < 10 || count > 20) && [2, 3, 4].includes(count % 10)) {
                return `${count} тега`
            }
            return `${count} тегов`
        },
    },
    changesetQuicklook: {
        lineWasReversed: " ⓘ Линию перевернули",
        objectDeletedByAuthor: " ⓘ Автор уже удалил объект",
        objectDeleted: " ⓘ Объект уже удалён",
        objectDeletedTitle: "{user} удалил этот объект",
        objectRestored: " ⓘ Объект сейчас восстановлен",
        objectRestoredByAuthor: " ⓘ Автор уже восстановил объект",
        objectRestoredTitle: "{user} восстановил этот объект",
        listWayNodesChanged: "Список точек линии был изменён",
        nodesReversed: "Точки линии были развернуты",
        relationMembersChanged: "Список участников отношения был изменён.\nНажмите, чтобы увидеть подробности",
        showRelationMembers: "Показать список участников отношения",
        relationMembersReversed: "Участники отношения были развернуты",
        pinRelationOnMap: "Закрепить отношение на карте",
        unpinRelationFromMap: "Убрать отношение с карты",
        nodeCoordinatesChanged: "Координаты точки были изменены",
        downloadThisRelation: "Скачать это отношение",
        shiftClickZoomVia: "Нажмите с Shift, чтобы приблизить участников с ролью «via»",
        unableDisplaySomeData: "better-osm-org не смог отобразить некоторые данные",
    },
    editMenuLinks: {
        moreLinks: "больше ссылок",
        editLinksList: "редактировать список",
        editLink: "редактировать ссылку",
        pinThisLink: "закрепить эту ссылку",
        moveUpLink: "переместить ссылку вверх",
        moveDownLink: "переместить ссылку вниз",
        removeLink: "удалить ссылку",
        saveLink: "сохранить ссылку",
        openPlaceExternalWebsite: "Открыть место на внешнем сайте",
    },
    routers: {
        routingDataTimeFor: "Время данных роутинга для {name}: {time}",
        openDebugMap: "Открыть Debug Map",
    },
    satellite: {
        setupCustomStyleJson: "Настройка своего стиля векторной карты",
        setupCustomMapLayers: "Настройка подложки карты",
        duplicateStyleAndEdit: "дублировать стиль и отредактировать его",
        openMapStyleHomePage: "Открыть домашнюю страницу стиля карты",
        openMapLayerHomePage: "Открыть домашнюю страницу слоя карты",
        switchMapAndSatellite: "Переключение между картой и спутниковыми снимками",
        setCustomLayer: "Задать свой слой (Shift + S)\nфича better-osm-org",
        setCustomVectorStyle: "Задать свой векторный стиль (Shift + V)",
    },
    geojson: {
        metainfo: "метаинформация",
        needUpdateBetterOsmOrg: "Нужно обновить better-osm-org",
        switchTableAndRawEditor: "Переключить между таблицей и сырым редактором",
    },
    links: {
        webArchive: "WebArchive",
    },
    hotkeys: {
        availableCommands: "Доступные команды",
        recent: "Недавние",
        noHotkeysMatchSearch: "Нет подходящих горячих клавиш.",
        noCatalogedCommandsMatchPage: "Для этой страницы нет подходящих команд.",
    },
    objectVersionPage: {
        length: "Длина: {value}",
        area: "Площадь: {value}",
        pinRestrictionSign:
            "Закрепить знак restriction на карте.\nВы можете скрыть все объекты, которые добавляет better-osm-org, нажав ` или ~",
        hideRestrictionSign: "Скрыть знак restriction",
        selectCoordinatesFormat: "Выберите формат координат для копирования.\nЧтобы скопировать, просто нажмите по координатам",
        setDefaultCopyFormat: "Сделать форматом копирования по умолчанию при клике по координатам",
        defaultCopyFormat: "Это формат по умолчанию при клике по координатам",
        openExternalRelationViewer: "Нажмите, чтобы открыть внешний просмотрщик отношений.\nИли используйте клавишу O",
    },
    userProfile: {
        allEditors: "Все редакторы",
        editorContributions: ({ editor, count }) => ` ${editor} (${count} вклад${count === 1 ? "" : count < 5 ? "а" : "ов"})`,
        osmcha: " [OSMCha] ",
        usernames: "Имена пользователей: ",
        findingBlocks: " Ищем блокировки... ",
        copyIds: "Скопировать ID",
        copyIdsCount: "Скопировать {count} ID",
        noComment: "Без комментария",
        pastUsernames: "Прошлые имена: ",
        userIdLabel: "ID: ",
        disableTrackingProtection: "Отключите защиту от отслеживания, чтобы заработал показ информации с сайта HDYC",
        goToHdyc: "Открыть https://www.hdyc.neis-one.org/",
        pleaseWaitUserChangesetsLoading: "Подождите, пока загружаются пакеты правок пользователя",
        openSelectedChangesetsOnePage: "Alt + O для открытия выбранных пакетов правок на одной странице",
        regexSearchNotCaseSensitive: "Регулярное выражение без учёта регистра",
        viaWhosthat: "через whosthat.osmz.ru",
        viaOverpassApi: "через Overpass API",
    },
    changesetsHistory: {
        copyIds: "Скопировать ID",
        copyIdsCount: "Скопировать {count} ID",
        displayedCount: " Показано {displayed}/{total}",
        hideBigChangesets: "Скрывать большие пакеты правок",
        hideChangesetsFrom: "🔄Скрывать правки от ",
        showChangesetsFrom: "🔄Показывать правки от ",
        hideChangesetsWith: "🔄Скрывать правки с ",
        showChangesetsWith: "🔄Только правки с ",
        loadMore: "Загрузить {count}",
        displayOnOneMapAll: "Показать на одной карте\nесли ничего не отмечено, откроются все загруженные и не скрытые пакеты правок",
        displayOnOneMap: "Показать на одной карте",
        addCheckboxesMassActions: "Добавить чекбоксы для массовых действий с пакетами правок",
        clickHideUserChangesets: "Нажмите, чтобы скрыть пакеты правок этого пользователя",
        filterViaBetterOsmOrg: "Фильтр пакетов правок через better-osm-org",
        filterBySubstringInComments: "Фильтр по подстроке в комментариях пакетов правок",
        clickCopyChangesetId: "Нажмите, чтобы скопировать ID пакета правок",
    },
    measurer: {
        measureFromHere: "Измерить отсюда",
        endMeasure: "Закончить измерение",
        cleanMeasurements: "Очистить измерения",
        clickToSwitchUnits: "Нажмите, чтобы переключить единицы измерения",
        orPressEscapeTwice: "Или нажмите Escape дважды",
    },
    panoramax: {
        blurFaces: "Размыть лица",
    },
    idEditor: {
        findOffsets: "Найти смещения",
    },
    changesetPage: {
        selectObjects: "Выбрать объекты",
        revertViaOsmRevert: "Откатить через osm-revert",
        openInEditor: "Открыть в {editor}",
        openInLevel0: "Открыть в Level0",
        openInLevel0WithWaysGeometry: "Открыть в Level0 с геометрией линий",
        openChangesetInOsmcha: "Открыть пакет правок в OSMCha (или нажмите O)\n(Shift + O для открытия Achavi)",
        partialRevertOrEdit: "для частичного отката или редактирования в JOSM/Level0",
        hotkeyR: "Горячая клавиша: R",
        hotkeyJ: "Горячая клавиша: J",
        hotkeyAltJ: "Горячая клавиша: Alt + J",
        hotkeyShiftAltJ: "Горячая клавиша: Shift + Alt + J",
    },
    nodeMover: {
        moveNodeToHere: "Переместить точку сюда",
    },
    scriptMenu: {
        settings: "Настройки",
        checkScriptUpdates: "Проверить обновления скрипта",
        checkDevScriptUpdates: "Проверить обновления dev-версии скрипта",
        listOfHotkeys: "Список горячих клавиш",
    },
    actions: {
        remove: "удалить",
    },
    copying: {
        clickForCopy: "Нажмите, чтобы скопировать",
    },
    betterOsmOrg: {
        addedByBetterOsmOrg: "добавлено better-osm-org",
        experimentalFeature: "экспериментальная фича better-osm-org",
    },
    osmcha: {
        openProfileInOsmcha: "Открыть профиль в OSMCha",
    },
    selection: {
        shiftClickSelectRange: "Shift + click для выбора диапазона пустых чекбоксов",
        clickForInvert: "Нажмите, чтобы инвертировать",
    },
    deletedUsers: {
        tryFindDeletedUser: "Попробовать найти удалённого пользователя",
    },
    findUserInDiff: {
        clickForCopyUserId: "Нажмите, чтобы скопировать ID пользователя",
    },
    changesetPageFixes: {
        osmchaReviewTag: "Тег проверки OSMCha. Правая кнопка мыши для изменения\n",
        totalUserChangesets: "сколько всего пакетов правок у пользователя",
        showHiddenTags: "Показать скрытые теги",
        clickForViewMore: "Нажмите, чтобы показать больше",
        mapperRequestedReview: "Маппер запросил проверку пакета правок\n\nНажмите, чтобы отфильтровать пакеты правок с review_requested=yes",
    },
    hashtags: {
        searchInOsmcha: "Искать этот хэштег в OSMCha",
        filterNotesByHashtag:
            "Нажмите, чтобы фильтровать заметки по этому хэштегу.\nНажмите с CTLR или Shift, чтобы искать этот хэштег в osm-note-viewer",
        clickToCopyName: "Нажмите, чтобы скопировать имя",
        clickToCopyType: "Нажмите, чтобы скопировать тип",
    },
    userBadges: {
        userModerator: "Этот пользователь является модератором",
        userImporter: "Этот пользователь является импортёром",
        userBanned: "Пользователь был заблокирован",
        userNewbie: "На момент создания пакета правок или заметки пользователь редактировал OpenStreetMap меньше месяца",
        followingUser: "Вы подписаны на этого пользователя",
    },
    notes: {
        openMapStateSnapshot: "Открыть состояние карты на момент снимка",
        openMapStateNoteCreation: "Открыть состояние карты на момент создания заметки",
        commaSeparatedSubstrings: "подстроки через запятую\nфильтр также работает по комментариям",
        commaSeparatedUsernames: "имена пользователей через запятую",
    },
    spyGlass: {
        activateSpyGlass: "Включить режим SpyGlass (эксперимент better-osm-org)",
    },
    gpxFilter: {
        clickToZoomTrack: "нажмите для приближения\nПодсказка: нажимайте 8-9 для перехода между предыдущим и следующим положением карты",
        showGpxTracks: "Показать GPX-треки в текущем окне карты",
    },
    objectPage: {
        gpsTrackerPosition: "Синий — позиция по GPS-трекеру\nОранжевый — предполагаемая реальная позиция",
        roofOrientationAcrossAlong: "roof:orientation должен быть либо «across», либо «along»",
        conditionalMustContainAt: "значение тега :conditional должно содержать @",
        emptyPartAfterAt: "пустая часть после @",
        emptyPartBeforeAt: "пустая часть перед @",
        emptyPartBetweenAt: "пустая часть между @",
        observationNotFound: "Наблюдение не найдено в API iNaturalist",
        noErrorsOpeningHours: "opening_hours.js не нашёл ошибок 👍",
        phoneMustStartPlus: "номер телефона должен начинаться с +",
        easterEgg: "пасхалка от better-osm-org",
        needRoofOrientation: "похоже, это нужно заменить на roof:orientation",
        clickShowEmbedded3d:
            "Нажмите, чтобы показать встроенный 3D Viewer.\nВ настройках userscript можно задать открытие на странице OSM по умолчанию",
        setAsDefaultForClick: "Установить по умолчанию для клика",
        defaultViewer: "Это просмотрщик по умолчанию",
        keyTooShort: "Ключ слишком короткий",
        suspiciousCapitalKey: "Подозрительный ключ, начинающийся с заглавной буквы",
        openObjectHistory: "Нажмите, чтобы открыть страницу истории объекта\nИли нажмите клавишу H",
    },
    taginfo: {
        searchWithOverpass: "Поиск через Overpass",
    },
    relationVersionPage: {
        loadViaOverpass: "Загрузить версию отношения через Overpass API",
    },
}
