_translations["ru"] = {
    init: {
        disableBetterOsmOrg: "Отключите better-osm-org",
        scriptVersion: "Версия скрипта: ",
        reportingFeaturesWarning: " перед сообщением об ошибках или вопросами о функциях ⚠️⚠️⚠️",
        greasemonkeyUnsupportedAlert:
            "better-osm-org не будет работать в GreasyMonkey :(\n\n" +
            "Он не поддерживает важные API, без которых большинство функций скрипта не будет работать.\n\n" +
            "Используйте ViolentMonkey или TamperMonkey\n\n" +
            "Обсуждение: https://github.com/deevroman/better-osm-org/issues/217",
    },
    datetimeFormatSwitch: {
        versionWasCreated: "версия была создана",
        noteWasCreated: "заметка была создана",
        changesetWasClosed: "пакет правок был закрыт",
        clickToChangeTimeFormat: "Нажмите, чтобы сменить формат времени",
        clickWithCtrlOpenMapState: "Нажмите с Ctrl, чтобы открыть состояние карты на момент, когда {time}",
        clickWithAltViewAdiff: "Нажмите с Alt, чтобы посмотреть adiff",
        openMapStateAtTime: "Открыть состояние карты на момент, когда {time}",
    },
    config: {
        sectionID: "iD",
        sectionViewingEdits: "Просмотр правок",
        sectionWorkingWithNotes: "Работа с заметками",
        sectionNewActions: "Новые действия",
        sectionOther: "Прочее",
        darkModeForMap: "Инвертировать цвета карты в тёмной теме",
        colorblindFriendlyPalette: "Палитра для дальтоников β",
        betterTagsPaste: "Добавлять = при вставке тегов, разделённых пробелами или табами",
        darkModeForID:
            'Тёмная тема для iD (<a href="https://userstyles.world/style/15596/openstreetmap-dark-theme" target="_blank">Спасибо AlexPS</a>)',
        compactChangesetsHistory: "Компактная история пакетов правок",
        versionsDiff: "Цветной дифф тегов в истории",
        showPreviousTagValue: "Показывать предыдущее значение тега",
        fullVersionsDiff: "Показывать промежуточные версии в истории линий",
        changesetQuickLook: "QuickLook для пакетов правок",
        showChangesetGeometry: "Показывать геометрию объектов в пакете правок",
        massChangesetsActions: "Добавить действия для списка пакетов правок (массовый откат, фильтрация, ...)",
        imagesAndLinksInTags: "Сделать некоторые теги кликабельными, короче и показывать фотографии",
        hideNoteHighlight: "Скрывать подсветку заметки",
        resolveNotesButton: "Дополнительные кнопки закрытия заметок:",
        revertButton: "Кнопки отката и открытия OSMCha для пакета правок",
        deletor: "Кнопка удаления узла",
        oneClickDeletor: "Удалять узел без подтверждения",
        changesetsTemplates: 'Шаблоны комментариев к правкам <a id="last-comments-link" target="_blank">(ваши последние комментарии)</a>',
        hdycInProfile: "Добавить HDYC в профиль пользователя",
        betterProfileStat: "Добавить фильтры в статистику профиля",
        navigationViaHotkeys:
            'Включить горячие клавиши <a href="https://github.com/deevroman/better-osm-org#Hotkeys" target="_blank">(список)</a>',
        newEditorsLinks: "Больше ссылок в меню Правка",
        resetSearchFormFocus: "Сбрасывать фокус с формы поиска",
        satelliteLayers: "Добавить переключатели спутникового слоя",
        swipes: "Добавить свайпы между страницами правок пользователя",
        resizableSidebar: "Разрешить изменять ширину боковой панели",
        clickableAvatar: "Открывать пакеты правок по клику на аватар",
        overzoomForDataLayer: "Разрешить оверзум при включённом слое данные или подложке β",
        dragAndDropViewers: "Drag&Drop для .geojson, .jpg, .gpx, .osm",
        viewer3DInNewTab: "Открывать 3D-просмотрщики зданий в новой вкладке",
        betterTaginfo: "Добавить новые кнопки в Taginfo",
        defaultZoomKeysBehaviour: "Не удваивать шаг зума для кнопок +/-",
        addLocationFromNominatim: "Отображать адрес из Nominatim для правок и заметок",
        overpassInstance: '<a href="https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances">Сервер Overpass API</a>',
        panoramaxUploader: "Добавить форму загрузки фотографий в Panoramax",
        routersTimestamps: "Показывать дату данных для GraphHopper, OSRM, Valhalla",
        debugMode: "Включить отладочные и экспериментальные фичи",
    },
    objectEditor: {
        delete: "Выпилить!",
    },
    historyDiff: {
        intermediateWayVersion: "Промежуточная версия",
        intermediateWayVersionTitle: "Произошли изменения тегов или координат точек в линии,\nкоторые не увеличили версию линии",
        intermediateRelationVersion: "Промежуточная версия",
        intermediateRelationVersionTitle: "Произошли изменения тегов или координат точек в отношении,\nкоторые не увеличили версию отношении",
        allVersions: "Все версии",
        withGeometryChanges: "Все изменения геометрии",
        withoutIntermediate: "Без промежуточных",
        viewUnredactedHistory: "Просмотр неотредактированной истории β",
        errorPleaseReport: "Ошибка :( Пожалуйста, сообщите об этом в GitHub-репозитории better-osm-org",
        someNodesHidden: "Некоторые точки были скрыты модераторами",
        reloadAndReport: "Попробуйте перезагрузить страницу.\nЕсли ошибка сохраняется, напишите об этом в репозитории better-osm-org",
        someNodesHiddenSad: "Некоторые точки были скрыты модераторами :\\",
        filterIntermediateChanges: "Фильтр промежуточных изменений",
        downloadAllVersionsWithIntermediate: "Скачать все версии (включая промежуточные)",
        someMembersHidden: "Некоторые участники были скрыты модераторами",
        downloadAllVersions: "Скачать все версии",
        toggleCompactTagsDiff: "Переключить между полным и компактным diff тегов.\nТакже можно использовать клавишу T.",
        hidePreviousValue: "Нажмите, чтобы скрыть предыдущее значение",
        tagsCount: ({ count }) => {
            if (count === 1) {
                return `${count} тег`
            }
            if ((count < 10 || count > 20) && [2, 3, 4].includes(count % 10)) {
                return `${count} тега`
            }
            return `${count} тегов`
        },
    },
    changesetQuicklook: {
        lineWasReversed: " ⓘ Линию перевернули",
        objectDeletedByAuthor: " ⓘ Автор уже удалил объект",
        objectDeleted: " ⓘ Объект уже удалён",
        objectDeletedTitle: "{user} удалил этот объект",
        objectRestored: " ⓘ Объект сейчас восстановлен",
        objectRestoredByAuthor: " ⓘ Автор уже восстановил объект",
        objectRestoredTitle: "{user} восстановил этот объект",
        listWayNodesChanged: "Список точек линии был изменён",
        nodesReversed: "Точки линии были развернуты",
        relationMembersChanged: "Список участников отношения был изменён.\nНажмите, чтобы увидеть подробности",
        showRelationMembers: "Показать список участников отношения",
        relationMembersReversed: "Участники отношения были развернуты",
        pinRelationOnMap: "Закрепить отношение на карте",
        unpinRelationFromMap: "Убрать отношение с карты",
        nodeCoordinatesChanged: "Координаты точки были изменены",
        downloadThisRelation: "Скачать это отношение",
        shiftClickZoomVia: "Нажмите с Shift, чтобы приблизить участников с ролью «via»",
        unableDisplaySomeData: "better-osm-org не смог отобразить некоторые данные",
        editsWarTitle: "Война правок. {details}\nНажмите для подробностей",
        tagRestored: " Тег теперь восстановлен",
        nowIsTag: "Сейчас {key}={value}",
        tagDeleted: "Тег теперь удалён",
        wasValue: "было: {value}",
        tagReverted: "Тег теперь откачен",
        nodesCountChanged: "Количество точек: {prevCount} → {nextCount}",
        nodesCount: "Количество точек: {count}",
        intermediateNodeChangesTitle:
            "Теги и координаты точек линии изменялись несколько раз в течение пакета правок.\n" +
            "Это может быть намеренно или происходить при пакетной загрузке правок через JOSM.\n" +
            "Показано итоговое состояние. Нажмите, чтобы открыть полную историю линии",
        sendBugReport: "⚠️ Отправить баг-репорт",
        debugAlert: "⚠ прочитайте логи в консоли браузера (F12).\nЭто сообщение должен видеть только разработчик скрипта",
    },
    editMenuLinks: {
        moreLinks: "больше ссылок",
        editLinksList: "редактировать список",
        editLink: "редактировать ссылку",
        pinThisLink: "закрепить эту ссылку",
        moveUpLink: "переместить ссылку вверх",
        moveDownLink: "переместить ссылку вниз",
        removeLink: "удалить ссылку",
        saveLink: "сохранить ссылку",
        openPlaceExternalWebsite: "Открыть место на внешнем сайте",
        linkNamePlaceholder: "Название ссылки",
        urlExamplePrefix: "Пример URL: ",
    },
    routers: {
        routingDataTimeFor: "Время данных роутинга для {name}: {time}",
        openDebugMap: "Открыть Debug Map",
    },
    satellite: {
        setupCustomStyleJson: "Настройка своего стиля векторной карты",
        setupCustomMapLayers: "Настройка подложки карты",
        duplicateStyleAndEdit: "дублировать стиль и отредактировать его",
        openMapStyleHomePage: "Открыть домашнюю страницу стиля карты",
        openMapLayerHomePage: "Открыть домашнюю страницу слоя карты",
        switchMapAndSatellite: "Переключение между картой и спутниковыми снимками",
        setCustomLayer: "Задать свой слой (Shift + S)\nфича better-osm-org",
        setCustomVectorStyle: "Задать свой векторный стиль (Shift + V)",
        stravaLoginRequiredAlert: "Нужно войти в Strava для доступа к тепловой карте.\nПосле этого перезагрузите вкладку.",
        vectorStyleUrlPlaceholder: "пример: https://vector.openstreetmap.org/styles/shortbread/neutrino.json",
        pasteStyleJsonPlaceholder: "Вставьте style.json",
        tileUrlPlaceholder: "пример: https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        customStyleSetupHelpAlert:
            "Попробуйте перезагрузить страницу без кеша Ctrl + F5.\n" +
            "Или:\n" +
            "1. В настройках TamperMonkey включите Advanced Config Mode\n" +
            '2. В настройках TamperMonkey переключите "Content Script API" на "UserScript API Dynamic"\n' +
            "Подробнее: https://c.osm.org/t/121670/208\n\n" +
            "Или закройте эту вкладку и откройте новую\n" +
            "Или выключите и включите скрипт\n" +
            "Или попробуйте Firefox с ViolentMonkey",
    },
    geojson: {
        metainfo: "метаинформация",
        needUpdateBetterOsmOrg: "Нужно обновить better-osm-org",
        switchTableAndRawEditor: "Переключить между таблицей и сырым редактором",
        conflict: "Конфликт",
    },
    overpassSearch: {
        httpError: "Ошибка. HTTP код: {status}",
        httpErrorWithQuery: "Ошибка. HTTP код: {status}\nОтправленный запрос:\n\n{query}",
        invalidQuery: "неверный запрос",
    },
    links: {
        webArchive: "WebArchive",
    },
    hotkeys: {
        availableCommands: "Доступные команды",
        recent: "Недавние",
        noHotkeysMatchSearch: "Нет подходящих горячих клавиш.",
        noCatalogedCommandsMatchPage: "Для этой страницы нет подходящих команд.",
        searchByNamePlaceholder: "Поиск по названию хоткея",
    },
    objectVersionPage: {
        length: "Длина: {value}",
        area: "Площадь: {value}",
        pinRestrictionSign:
            "Закрепить знак restriction на карте.\nВы можете скрыть все объекты, которые добавляет better-osm-org, нажав ` или ~",
        hideRestrictionSign: "Скрыть знак restriction",
        selectCoordinatesFormat: "Выберите формат координат для копирования.\nЧтобы скопировать, просто нажмите по координатам",
        setDefaultCopyFormat: "Сделать форматом копирования по умолчанию при клике по координатам",
        defaultCopyFormat: "Это формат по умолчанию при клике по координатам",
        openExternalRelationViewer: "Нажмите, чтобы открыть внешний просмотрщик отношений.\nИли используйте клавишу O",
        clickToCopyTopLeft: "Нажмите, чтобы скопировать TopLeft: {value}",
        clickToCopyCenter: "Нажмите, чтобы скопировать центр: {value}",
        clickToCopyRightBottom: "Нажмите, чтобы скопировать RightBottom: {value}",
        clickToCopyBbox: "Нажмите, чтобы скопировать bbox",
        clickToCopyIdOrUrl: `Нажмите, чтобы скопировать ID\n{modifier} + click, чтобы скопировать URL`,
    },
    userProfile: {
        allEditors: "Все редакторы",
        editorContributions: ({ editor, count }) => {
            if (count === 1) {
                return `${editor} (1 правка)`
            }
            if ((count < 10 || count > 20) && [2, 3, 4].includes(count % 10)) {
                return `${count} правок`
            }
            return `${editor} (${count} правка)`
        },
        osmcha: " [OSMCha] ",
        usernames: "Имена пользователей: ",
        findingBlocks: " Ищем блокировки... ",
        copyIds: "Скопировать ID",
        copyIdsCount: "Скопировать {count} ID",
        noComment: "Без комментария",
        pastUsernames: "Прошлые имена: ",
        userIdLabel: "ID: ",
        disableTrackingProtection: "Отключите защиту от отслеживания, чтобы заработал показ информации с сайта HDYC",
        goToHdyc: "Открыть https://www.hdyc.neis-one.org/",
        pleaseWaitUserChangesetsLoading: "Подождите, пока загружаются пакеты правок пользователя",
        openSelectedChangesetsOnePage: "Alt + O для открытия выбранных пакетов правок на одной странице",
        regexSearchNotCaseSensitive: "Регулярное выражение без учёта регистра",
        viaWhosthat: "через whosthat.osmz.ru",
        viaOverpassApi: "через Overpass API",
        regexSearchByCommentsPlaceholder: "Regex-поиск по комментариям",
        filteredChangesets: "Отфильтровано пакетов правок: {count}",
        singleUserIdLabel: "ID пользователя: ",
        foundUserIds: "⚠️ Найдено ID пользователей: {count}",
        userIdBadge: "🆔: ",
        scannedBlocksAfter: "Просканированы все блокировки после #{id}",
        lastChangesets: "Последние пакеты правок: {count}",
    },
    changesetsHistory: {
        copyIds: "Скопировать ID",
        copyIdsCount: "Скопировать {count} ID",
        displayedCount: " Показано {displayed}/{total}",
        hideBigChangesets: "Скрывать большие пакеты правок",
        hideChangesetsFrom: "🔄Скрывать правки от ",
        showChangesetsFrom: "🔄Показывать правки от ",
        hideChangesetsWith: "🔄Скрывать правки с ",
        showChangesetsWith: "🔄Только правки с ",
        loadMore: "Загрузить {count}",
        displayOnOneMapAll: "Показать на одной карте\nесли ничего не отмечено, откроются все загруженные и не скрытые пакеты правок",
        displayOnOneMap: "Показать на одной карте",
        addCheckboxesMassActions: "Добавить чекбоксы для массовых действий с пакетами правок",
        clickHideUserChangesets: "Нажмите, чтобы скрыть пакеты правок этого пользователя",
        filterViaBetterOsmOrg: "Фильтр пакетов правок через better-osm-org",
        filterBySubstringInComments: "Фильтр по подстроке в комментариях пакетов правок",
        clickCopyChangesetId: "Нажмите, чтобы скопировать ID пакета правок",
        usersFilterPlaceholder: "user1,user2,... и нажмите Enter",
        commentsFilterPlaceholder: "words1,words2,... и нажмите Enter",
        revertViaOsmRevert: "откатить через {name}",
    },
    measurer: {
        measureFromHere: "Измерить отсюда",
        endMeasure: "Закончить измерение",
        cleanMeasurements: "Очистить измерения",
        clickToSwitchUnits: "Нажмите, чтобы переключить единицы измерения",
        orPressEscapeTwice: "Или нажмите Escape дважды",
        hotkeysTitle: "Alt + Click: начать новую линию\nEsc: остановить измерение\n{modifier} + Z: удалить последнюю точку",
    },
    panoramax: {
        blurFaces: "Размыть лица",
        loginRequiredAlert: "Пожалуйста, войдите в Panoramax",
        uploadPhoto: "Загрузить фото в Panoramax",
        selectFileAlert: "Выберите файл",
        uploadError: "Ошибка: {message}",
        exifInfo: "Информация из EXIF:\nDateTime: {dateTime}\nLat: {lat}\nLon: {lon}",
    },
    idEditor: {
        findOffsets: "Найти смещения",
        focusIframeAlert: "Пожалуйста, переключите фокус на iframe iD.\nПросто кликните в любом месте редактора.",
    },
    changesetPage: {
        selectObjects: "Выбрать объекты",
        revertViaOsmRevert: "Откатить через osm-revert",
        openInEditor: "Открыть в {editor}",
        openInLevel0: "Открыть в Level0",
        openInLevel0WithWaysGeometry: "Открыть в Level0 с геометрией линий",
        openChangesetInOsmcha: "Открыть пакет правок в OSMCha (или нажмите O)\n(Shift + O для открытия Achavi)",
        partialRevertOrEdit: "для частичного отката или редактирования в JOSM/Level0",
        hotkeyR: "Горячая клавиша: R",
        hotkeyJ: "Горячая клавиша: J",
        hotkeyAltJ: "Горячая клавиша: Alt + J",
        hotkeyShiftAltJ: "Горячая клавиша: Shift + Alt + J",
    },
    nodeMover: {
        moveNodeToHere: "Переместить точку сюда",
    },
    scriptMenu: {
        settings: "Настройки",
        checkScriptUpdates: "Проверить обновления скрипта",
        checkDevScriptUpdates: "Проверить обновления dev-версии скрипта",
        listOfHotkeys: "Список горячих клавиш",
    },
    actions: {
        remove: "удалить",
        level0WorksOnlyOnOsmOrg: "level0 работает только с osm.org",
    },
    copying: {
        clickForCopy: "Нажмите, чтобы скопировать",
        failedToCopy: "не удалось скопировать:\n{text}",
        changeCoordinatesFormat: "Изменить формат координат\nТекущий: {format}",
        clickToCopyValue: "Нажмите, чтобы скопировать {value}",
    },
    betterOsmOrg: {
        addedByBetterOsmOrg: "добавлено better-osm-org",
        experimentalFeature: "экспериментальная фича better-osm-org",
    },
    osmcha: {
        openProfileInOsmcha: "Открыть профиль в OSMCha",
    },
    selection: {
        shiftClickSelectRange: "Shift + click для выбора диапазона пустых чекбоксов",
        clickForInvert: "Нажмите, чтобы инвертировать",
    },
    deletedUsers: {
        tryFindDeletedUser: "Попробовать найти удалённого пользователя",
    },
    findUserInDiff: {
        clickForCopyUserId: "Нажмите, чтобы скопировать ID пользователя",
        notFoundAlert: "Пользователь не найден",
        userIdLabel: "ID: ",
    },
    changesetPageFixes: {
        osmchaReviewTag: "Тег проверки OSMCha. Правая кнопка мыши для изменения\n",
        totalUserChangesets: "сколько всего пакетов правок у пользователя",
        showHiddenTags: "Показать скрытые теги",
        clickForViewMore: "Нажмите, чтобы показать больше",
        mapperRequestedReview: "Маппер запросил проверку пакета правок\n\nНажмите, чтобы отфильтровать пакеты правок с review_requested=yes",
        josmNotRunningAlert: "JOSM не запущен",
        customOsmApiInJosmAlert: "В JOSM используется кастомный OSM API сервер.\n\nИзмените настройки JOSM или откройте другой сайт",
        otherOsmInstanceInJosmAlert:
            "Вы используете другой экземпляр OSM, но JOSM использует сервер по умолчанию.\n\nИзмените настройки JOSM или откройте другой сайт",
        osmchaReviewLike: "Положительная оценка OSMCha\n\nПравая кнопка мыши для добавления тегов",
        osmchaReviewDislike: "Отрицательная оценка OSMCha\n\nПравая кнопка мыши для добавления тегов",
        osmchaLoginAlert: "Пожалуйста, войдите в OSMCha",
        osmchaChangesetNotFoundTitle:
            "Пакет правок не найден в базе OSMCha.\nВозможно, OSMCha ещё не успел обработать этот пакет правок или он слишком старый.",
        osmchaChangesetNotFoundAlert: "Пакет правок не найден в базе OSMCha",
        selectRangeHotkeys:
            "Нажмите с Shift для выбора диапазона\nНажмите R для отката через {name}\nНажмите J для открытия объектов в JOSM\nНажмите Alt + J для открытия объектов в Level0",
        reverterTitle: "Открыть {name}\nShift + click для отката через JOSM\nНажмите R для частичного отката",
        josmDoesNotSupportPartialRevert: "JOSM не поддерживает частичный откат",
        osmRevertOnlyMainServers: "{name} работает только для www.OpenStreetMap.org и www.OpenHistoricalMap.org",
        osmRevertOnlyMainServersWithJosm:
            "{name} работает только для www.OpenStreetMap.org и www.OpenHistoricalMap.org\n\n" +
            "Но вы можете установить reverter plugin в JOSM и использовать shift+click для других OSM серверов.\n\n" +
            "⚠️ Измените OSM сервер в настройках JOSM!",
        commentTemplateTitle: 'Текст "{text}" будет добавлен в комментарий.\nВы можете изменить этот текст в настройках скрипта',
    },
    hashtags: {
        searchInOsmcha: "Искать этот хэштег в OSMCha",
        filterNotesByHashtag:
            "Нажмите, чтобы фильтровать заметки по этому хэштегу.\nНажмите с CTLR или Shift, чтобы искать этот хэштег в osm-note-viewer",
        clickToCopyName: "Нажмите, чтобы скопировать имя",
        clickToCopyType: "Нажмите, чтобы скопировать тип",
    },
    userBadges: {
        userModerator: "Этот пользователь является модератором",
        userImporter: "Этот пользователь является импортёром",
        userBanned: "Пользователь был заблокирован",
        userNewbie: "На момент создания пакета правок или заметки пользователь редактировал OpenStreetMap меньше месяца",
        followingUser: "Вы подписаны на этого пользователя",
        corporateMapper: "{names} корпоративный маппер\n\nНажмите, чтобы открыть страницу вики\nНажмите с Alt, чтобы открыть источник данных",
    },
    notes: {
        openMapStateSnapshot: "Открыть состояние карты на момент снимка",
        openMapStateNoteCreation: "Открыть состояние карты на момент создания заметки",
        commaSeparatedSubstrings: "Подстроки через запятую\nФильтр также работает по комментариям",
        commaSeparatedUsernames: 'Имена пользователей через запятую.\n\nИспользуйте "anon" для анонимных заметок',
        wordInNotesPlaceholder: "слово в заметках",
        usernamePlaceholder: "имя пользователя",
        wordInCommentsPlaceholder: "слово в комментариях",
        downloadVisibleNotesAsKmlTitle: "Скачать видимые заметки как .kml файл",
        addNewObjectOnMap: "Добавить новый объект на карту\nВставьте теги в textarea\nkey=value\nkey2=value2\n...",
        textareaWithoutTagsAlert: "В textarea нет ни одного тега",
        resolveButtonTitle: 'Добавить в комментарий "{text}" и закрыть заметку.\nВы можете изменить эмодзи в настройках скрипта',
    },
    spyGlass: {
        activateSpyGlass: "Включить режим SpyGlass (эксперимент better-osm-org)",
    },
    gpxFilter: {
        clickToZoomTrack: "нажмите для приближения\nПодсказка: нажимайте 8-9 для перехода между предыдущим и следующим положением карты",
        showGpxTracks: "Показать GPX-треки в текущем окне карты",
        downloadFailed: "ошибка загрузки: {error}",
    },
    dragAndDrop: {
        tooManyCsvLines: "Слишком много строк в CSV-файле. Будут показаны только объекты в текущем bbox",
    },
    objectPage: {
        gpsTrackerPosition: "Синий — позиция по GPS-трекеру\nОранжевый — предполагаемая реальная позиция",
        roofOrientationAcrossAlong: "roof:orientation должен быть либо «across», либо «along»",
        conditionalMustContainAt: "значение тега :conditional должно содержать @",
        emptyPartAfterAt: "пустая часть после @",
        emptyPartBeforeAt: "пустая часть перед @",
        emptyPartBetweenAt: "пустая часть между @",
        observationNotFound: "Наблюдение не найдено в API iNaturalist",
        noErrorsOpeningHours: "opening_hours.js не нашёл ошибок 👍",
        phoneMustStartPlus: "номер телефона должен начинаться с +",
        trackingParamInUrl: 'В URL есть трекинговый параметр "{param}="',
        urlShouldStartWithHttp: "URL должен начинаться с https:// или http://",
        easterEgg: "пасхалка от better-osm-org",
        needRoofOrientation: "похоже, это нужно заменить на roof:orientation",
        clickShowEmbedded3d:
            "Нажмите, чтобы показать встроенный 3D Viewer.\nВ настройках скрипта можно задать открытие на странице OSM по умолчанию",
        setAsDefaultForClick: "Установить по умолчанию для клика",
        defaultViewer: "Это просмотрщик по умолчанию",
        keyTooShort: "Ключ слишком короткий",
        suspiciousCapitalKey: "Подозрительный ключ, начинающийся с заглавной буквы",
        openObjectHistory: "Нажмите, чтобы открыть страницу истории объекта\nИли нажмите клавишу H",
        photoBy: "Фото: {author}",
        observedBy: "Наблюдал: {user}",
        invalidPhone: "{value} некорректный номер телефона по версии libphonenumber.js",
        invalidEmail: "{value} некорректный email",
        typeOnlyForRelations: "type=* используется только для отношений",
        suspiciousRelationType: "type={value} используется в базе меньше 50 раз. Скорее всего, это ошибка.",
        openWebsite: "Открыть {host}",
        editWithWebsite: "Редактировать через {host}",
    },
    taginfo: {
        searchWithOverpass: "Поиск через Overpass",
    },
    wiki: {
        needMoreVotes: "нужно ещё {count} голосов до 75 %",
        interimResults: "Промежуточные результаты, рассчитанные better-osm-org:",
    },
    relationVersionPage: {
        loadViaOverpass: "Загрузить версию отношения через Overpass API",
    },
}
