_translations["hr"] = {
    init: {
        disableBetterOsmOrg: "Onemogući better-osm-org",
        scriptVersion: "Verzija skripte: ",
        reportingFeaturesWarning: " prije prijave grešaka ili pitanja o funkcijama ⚠️⚠️⚠️",
        greasemonkeyUnsupportedAlert:
            "better-osm-org neće raditi u GreasyMonkeyju :(\n\n" +
            "Ne podržava važne API-je bez kojih većina funkcija skripte neće raditi.\n\n" +
            "Koristi ViolentMonkey ili TamperMonkey\n\n" +
            "Rasprava: https://github.com/deevroman/better-osm-org/issues/217",
    },
    datetimeFormatSwitch: {
        versionWasCreated: "verzija je stvorena",
        noteWasCreated: "bilješka je stvorena",
        changesetWasClosed: "changeset je zatvoren",
        clickToChangeTimeFormat: "Kliknite za promjenu formata vremena",
        clickWithCtrlOpenMapState: "Kliknite s Ctrl za otvaranje stanja karte u trenutku kada je {time}",
        clickWithAltViewAdiff: "Kliknite s Alt za prikaz adiffa",
        openMapStateAtTime: "Otvori stanje karte u trenutku kada je {time}",
    },
    config: {
        sectionID: "iD",
        sectionViewingEdits: "Pregled uređivanja",
        sectionWorkingWithNotes: "Rad s bilješkama",
        sectionNewActions: "Nove radnje",
        sectionOther: "Ostalo",
        darkModeForMap: "Invertiraj boje karte u tamnom načinu rada",
        colorblindFriendlyPalette: "Paleta prilagođena daltonistima β",
        customPalette: "Prilagođena paleta β",
        customizePalette: "Promijeni boje",
        betterTagsPaste: "Dodaj = pri lijepljenju oznaka odvojenih razmacima ili tabulatorima",
        darkModeForID:
            'Tamni način za iD (<a href="https://userstyles.world/style/15596/openstreetmap-dark-theme" target="_blank">Hvala AlexPS</a>)',
        compactChangesetsHistory: "Kompaktna povijest changeseta",
        versionsDiff: "Dodaj diff oznaka u povijesti",
        showPreviousTagValue: "Prikaži prethodnu vrijednost oznake",
        fullVersionsDiff: "Dodaj diff s međuverzijama u povijesti puta",
        changesetQuickLook: "Dodaj QuickLook za changesete",
        showChangesetGeometry: "Prikaži geometriju objekata u changesetu",
        massChangesetsActions: "Dodaj radnje za popis changeseta (masovni revert, filtriranje, ...)",
        imagesAndLinksInTags: "Učini neke oznake klikabilnima, kraćima i prikaži fotografije",
        hideNoteHighlight: "Sakrij isticanje bilješke",
        resolveNotesButton: "Dodatni gumbi za rješavanje:",
        revertButton: "Gumb changeseta Revert&Osmcha",
        deletor: "Gumb za brisanje čvora",
        oneClickDeletor: "Izbriši čvor bez potvrde",
        changesetsTemplates: 'Predlošci komentara changeseta <a id="last-comments-link" target="_blank">(vaši zadnji komentari)</a>',
        hdycInProfile: "Dodaj HDYC u korisnički profil",
        betterProfileStat: "Dodaj filtre u statistiku profila",
        navigationViaHotkeys: 'Dodaj prečace <a href="https://github.com/deevroman/better-osm-org#Hotkeys" target="_blank">(Popis)</a>',
        newEditorsLinks: "Dodaj nove editore u izbornik Edit",
        resetSearchFormFocus: "Resetiraj fokus obrasca pretraživanja",
        satelliteLayers: "Dodaj prekidače satelitskih slojeva",
        swipes: "Dodaj prijelaze između korisničkih changeseta",
        resizableSidebar: "Klizač za širinu bočne trake",
        clickableAvatar: "Klik na avatar za otvaranje changeseta",
        overzoomForDataLayer: "Dopusti overzoom kada je uključen sloj podataka/satelita β",
        dragAndDropViewers: "Povuci i ispusti za .geojson, .jpg, .gpx, .osm",
        viewer3DInNewTab: "Uvijek otvori 3D preglednike zgrada u novoj kartici",
        betterTaginfo: "Dodaj nove gumbe u Taginfo",
        defaultZoomKeysBehaviour: "Nemoj udvostručiti korak zumiranja gumba +/-",
        addLocationFromNominatim: "Dodaj lokaciju iz Nominatima za changesete i bilješke",
        overpassInstance:
            '<a href="https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances">Overpass API poslužitelj</a>',
        panoramaxUploader: "Dodaj obrazac za prijenos fotografija u Panoramax",
        routersTimestamps: "Dodaj datum routing podataka",
        clickableMap: "Učini kartu klikabilnom β",
        debugMode: "Omogući debug i eksperimentalne značajke",
    },
    objectEditor: {
        delete: "Izbriši",
        restore: "Vrati",
    },
    historyDiff: {
        intermediateWayVersion: "Međuverzija",
        intermediateWayVersionTitle: "Došlo je do promjena oznaka ili koordinata čvorova na putu koje nisu povećale verziju puta",
        intermediateRelationVersion: "Međuverzija",
        intermediateRelationVersionTitle: "Došlo je do promjena oznaka ili koordinata čvorova u relaciji koje nisu povećale verziju relacije",
        allVersions: "Sve verzije",
        withGeometryChanges: "S promjenama geometrije",
        withoutIntermediate: "Bez međuverzija",
        viewUnredactedHistory: "Prikaži necenzuriranu povijest β",
        errorPleaseReport: "Greška :( Prijavite ovu stranicu u better-osm-org GitHub repozitoriju",
        someNodesHidden: "Neke čvorove sakrili su moderatori",
        reloadAndReport: "Pokušajte ponovno učitati stranicu.\nAko greška ostane, prijavite je u better-osm-org repozitoriju",
        someNodesHiddenSad: "Neke čvorove sakrili su moderatori :\\",
        filterIntermediateChanges: "Filtriraj međuizmjene",
        downloadAllVersionsWithIntermediate: "Preuzmi sve verzije (s međuverzijama)",
        someMembersHidden: "Neke članove sakrili su moderatori",
        downloadAllVersions: "Preuzmi sve verzije",
        toggleCompactTagsDiff: "Prebaci između punog i sažetog diffa oznaka.\nMožete koristiti i tipku T.",
        hidePreviousValue: "Kliknite za skrivanje prethodne vrijednosti",
        tagsCount: ({ count }) =>
            `${count} oznak${count % 10 === 1 && count % 100 !== 11 ? "a" : count % 10 >= 2 && count % 10 <= 4 && (count % 100 < 12 || count % 100 > 14) ? "e" : "a"}`,
    },
    changesetQuicklook: {
        lineWasReversed: "ⓘ Linija je obrnuta",
        objectDeletedByAuthor: " ⓘ Objekt je sada izbrisao autor",
        objectDeleted: " ⓘ Objekt je sada izbrisan",
        objectDeletedTitle: "{user} je izbrisao ovaj objekt",
        objectRestored: " ⓘ Objekt je sada obnovljen",
        objectRestoredByAuthor: " ⓘ Objekt je sada obnovio autor",
        objectRestoredTitle: "{user} je obnovio ovaj objekt",
        listWayNodesChanged: "Popis čvorova puta je promijenjen",
        nodesReversed: "Čvorovi puta su obrnuti",
        relationMembersChanged: "Popis članova relacije je promijenjen.\nKliknite za više detalja",
        showRelationMembers: "Prikaži popis članova relacije",
        relationMembersReversed: "Članovi relacije su obrnuti",
        pinRelationOnMap: "Prikvači relaciju na kartu",
        unpinRelationFromMap: "Otkvači relaciju s karte",
        nodeCoordinatesChanged: "Koordinate čvora su promijenjene",
        downloadThisRelation: "Preuzmi ovu relaciju",
        shiftClickZoomVia: 'Kliknite sa Shift za zumiranje na "via" članove',
        unableDisplaySomeData: "better-osm-org nije mogao prikazati neke podatke",
        editsWarTitle: "Rat izmjena. {details}\nKliknite za detalje",
        tagRestored: "Oznaka je sada vraćena",
        nowIsTag: "Sada je {key}={value}",
        tagDeleted: "Oznaka je sada obrisana",
        wasValue: "bilo je: {value}",
        tagReverted: "Oznaka je sada vraćena na staro",
        nodesCountChanged: "Broj točaka: {prevCount} → {nextCount}",
        nodesCount: "Broj točaka: {count}",
        intermediateNodeChangesTitle:
            "Oznake i koordinate točaka puta promijenjene su više puta tijekom changeseta.\n" +
            "To može biti namjerno ili se može dogoditi pri skupnom učitavanju izmjena preko JOSM-a.\n" +
            "Prikazano je završno stanje. Kliknite za otvaranje pune povijesti puta",
        sendBugReport: "⚠️ Pošalji prijavu greške",
        debugAlert: "⚠ pročitajte logove u konzoli preglednika (F12).\nOvu poruku treba vidjeti samo razvojni programer skripte",
    },
    editMenuLinks: {
        moreLinks: "više poveznica / uredi popis",
        editLinksList: "popis poveznica za uređivanje",
        editLink: "uredi poveznicu",
        pinThisLink: "prikvači ovu poveznicu",
        moveUpLink: "pomakni poveznicu gore",
        moveDownLink: "pomakni poveznicu dolje",
        removeLink: "ukloni poveznicu",
        saveLink: "spremi poveznicu",
        openPlaceExternalWebsite: "Otvori mjesto na vanjskoj stranici",
        linkNamePlaceholder: "Naziv poveznice",
        urlExamplePrefix: "Primjer URL-a: ",
    },
    routers: {
        routingDataTimeFor: "Vrijeme routing podataka za {name}: {time}",
        openDebugMap: "Otvori Debug Map",
    },
    satellite: {
        setupCustomStyleJson: "Postavi prilagođeni style.json za MapLibre.js",
        setupCustomMapLayers: "Postavi prilagođene slojeve karte",
        duplicateStyleAndEdit: "dupliciraj stil i uredi ga",
        openMapStyleHomePage: "Otvori početnu stranicu stila karte",
        openMapLayerHomePage: "Otvori početnu stranicu sloja karte",
        switchMapAndSatellite: "Prebacuj između karte i satelitskih snimaka",
        setCustomLayer: "Postavi prilagođeni sloj (Shift + S)\nznačajka better-osm-org",
        setCustomVectorStyle: "Postavi prilagođeni vektorski stil (Shift + V)",
        stravaLoginRequiredAlert: "Potrebna je prijava na Stravu za pristup heatmapi.\nNakon toga ponovno učitajte karticu.",
        vectorStyleUrlPlaceholder: "primjer: https://vector.openstreetmap.org/styles/shortbread/neutrino.json",
        pasteStyleJsonPlaceholder: "Zalijepite style.json",
        tileUrlPlaceholder: "primjer: https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        customStyleSetupHelpAlert:
            "Pokušajte ponovno učitati stranicu bez predmemorije pomoću Ctrl + F5.\n" +
            "Ili:\n" +
            "1. U postavkama TamperMonkeyja uključite Advanced Config Mode\n" +
            '2. U postavkama TamperMonkeyja promijenite "Content Script API" u "UserScript API Dynamic"\n' +
            "Više informacija: https://c.osm.org/t/121670/208\n\n" +
            "Ili zatvorite ovu karticu i otvorite novu\n" +
            "Ili isključite pa uključite skriptu\n" +
            "Ili pokušajte koristiti Firefox s ViolentMonkeyjem",
    },
    geojson: {
        metainfo: "metapodaci",
        needUpdateBetterOsmOrg: "Potrebno je ažurirati better-osm-org",
        switchTableAndRawEditor: "Prebaci između tablice i sirovog uređivača",
        conflict: "Sukob",
    },
    overpassSearch: {
        httpError: "Greška. HTTP kod: {status}",
        httpErrorWithQuery: "Greška. HTTP kod: {status}\nPoslani upit:\n\n{query}",
        invalidQuery: "neispravan upit",
    },
    links: {
        webArchive: "WebArchive",
    },
    hotkeys: {
        availableCommands: "Dostupne naredbe",
        recent: "Nedavno",
        noHotkeysMatchSearch: "Nijedan prečac ne odgovara ovom pretraživanju.",
        noCatalogedCommandsMatchPage: "Nijedna katalogizirana naredba ne odgovara ovoj stranici.",
        searchByNamePlaceholder: "Pretraži po nazivu prečaca",
    },
    objectVersionPage: {
        length: "Duljina: {value}",
        area: "Površina: {value}",
        pinRestrictionSign: "Prikvači restriction znak na kartu.\nMožete sakriti sve objekte koje better-osm-org dodaje pritiskom na ` ili ~",
        hideRestrictionSign: "Sakrij restriction znak",
        selectCoordinatesFormat: "Odaberite format koordinata za kopiranje.\nZa kopiranje samo kliknite na koordinate",
        setDefaultCopyFormat: "Postavi kao zadani format kopiranja pri kliku na koordinate",
        defaultCopyFormat: "Ovo je zadani format pri kliku na koordinate",
        openExternalRelationViewer: "Kliknite za otvaranje vanjskog preglednika relacija.\nIli koristite tipku O",
        clickToCopyTopLeft: "Kliknite za kopiranje TopLeft: {value}",
        clickToCopyCenter: "Kliknite za kopiranje središta: {value}",
        clickToCopyRightBottom: "Kliknite za kopiranje RightBottom: {value}",
        clickToCopyBbox: "Kliknite za kopiranje bboxa",
        clickToCopyIdOrUrl: `Kliknite za kopiranje ID-a\n{modifier} + klik za kopiranje URL-a`,
    },
    userProfile: {
        allEditors: "Svi editori",
        editorContributions: ({ editor, count }) =>
            `${editor} (${count} izmjen${count % 10 === 1 && count % 100 !== 11 ? "a" : count % 10 >= 2 && count % 10 <= 4 && (count % 100 < 12 || count % 100 > 14) ? "e" : "a"})`,
        osmcha: " [OSMCha] ",
        usernames: "Korisnička imena: ",
        findingBlocks: " Traženje blokada... ",
        copyIds: "Kopiraj ID-ove",
        copyIdsCount: "Kopiraj {count} ID-ova",
        noComment: "Bez komentara",
        pastUsernames: "Prethodna korisnička imena: ",
        userIdLabel: "ID: ",
        disableTrackingProtection: "Onemogućite zaštitu od praćenja kako bi prijava na HDYC radila",
        goToHdyc: "Idi na https://www.hdyc.neis-one.org/",
        pleaseWaitUserChangesetsLoading: "Pričekajte dok se korisnički changeseti učitavaju",
        openSelectedChangesetsOnePage: "Alt + O za otvaranje odabranih changeseta na jednoj stranici",
        regexSearchNotCaseSensitive: "Pretraga regularnim izrazom bez razlikovanja velikih i malih slova",
        viaWhosthat: "putem whosthat.osmz.ru",
        viaOverpassApi: "putem Overpass API-ja",
        regexSearchByCommentsPlaceholder: "Regex pretraga po komentarima",
        filteredChangesets: "Filtrirano changeseta: {count}",
        singleUserIdLabel: "ID korisnika: ",
        foundUserIds: "⚠️ Pronađeno ID-ova korisnika: {count}",
        userIdBadge: "🆔: ",
        scannedBlocksAfter: "Sva blokiranja nakon #{id} su pregledana",
        lastChangesets: "Zadnjih {count} changeseta:",
    },
    changesetsHistory: {
        copyIds: "Kopiraj ID-ove",
        copyIdsCount: "Kopiraj {count} ID-ova",
        displayedCount: " Prikazano {displayed}/{total}",
        hideBigChangesets: "Sakrij velike changesete",
        hideChangesetsFrom: "🔄Sakrij changesete od ",
        showChangesetsFrom: "🔄Prikaži changesete od ",
        hideChangesetsWith: "🔄Sakrij changesete s ",
        showChangesetsWith: "🔄Prikaži changesete s ",
        loadMore: "Učitaj {count}",
        displayOnOneMapAll: "Prikaži na jednoj karti\nako ništa nije označeno, otvorit će se svi učitani i neskriveni changeseti",
        displayOnOneMap: "Prikaži na jednoj karti",
        addCheckboxesMassActions: "Dodaj potvrdne okvire za masovne radnje s changesetima",
        clickHideUserChangesets: "Kliknite za skrivanje changeseta ovog korisnika",
        filterViaBetterOsmOrg: "Filtar changeseta putem better-osm-org",
        filterBySubstringInComments: "Filtriraj po podnizu u komentarima changeseta",
        clickCopyChangesetId: "Kliknite za kopiranje ID-a changeseta",
        usersFilterPlaceholder: "user1,user2,... i pritisnite Enter",
        commentsFilterPlaceholder: "words1,words2,... i pritisnite Enter",
        revertViaOsmRevert: "vrati putem {name}",
    },
    measurer: {
        measureFromHere: "Mjeri odavde",
        endMeasure: "Završi mjerenje",
        cleanMeasurements: "Očisti mjerenja",
        clickToSwitchUnits: "Kliknite za promjenu mjernih jedinica",
        orPressEscapeTwice: "Ili dvaput pritisnite Escape",
        hotkeysTitle: "Alt + klik: započni novu liniju\nEsc: zaustavi mjerenje\n{modifier} + Z: ukloni zadnju točku",
    },
    panoramax: {
        blurFaces: "Zamagli lica",
        loginRequiredAlert: "Prijavite se u Panoramax",
        firefoxWarn: "p.s. U Firefoxu provjerite je li privacy.firstparty.isolate isključen u about:config",
        uploadPhoto: "Prenesi fotografiju u Panoramax",
        selectFileAlert: "Odaberite datoteku",
        uploadError: "Greška: {message}",
        exifInfo: "Podaci iz EXIF-a:\nDateTime: {dateTime}\nLat: {lat}\nLon: {lon}",
    },
    idEditor: {
        findOffsets: "Pronađi pomake",
        focusIframeAlert: "Prebacite fokus na iD iframe.\nSamo kliknite bilo gdje u uređivaču.",
    },
    changesetPage: {
        selectObjects: "Odaberi objekte",
        revertViaOsmRevert: "Vrati putem osm-revert",
        openInEditor: "Otvori u {editor}",
        openInLevel0: "Otvori u Level0",
        openInLevel0WithWaysGeometry: "Otvori u Level0 s geometrijom puteva",
        openChangesetInOsmcha: "Otvori changeset u OSMCha (ili pritisnite O)\n(Shift + O za otvaranje Achavi)",
        partialRevertOrEdit: "za djelomični revert ili uređivanje u JOSM/Level0",
        hotkeyR: "Prečac: R",
        hotkeyJ: "Prečac: J",
        hotkeyAltJ: "Prečac: Alt + J",
        hotkeyShiftAltJ: "Prečac: Shift + Alt + J",
    },
    nodeMover: {
        moveNodeToHere: "Premjesti čvor ovdje",
    },
    scriptMenu: {
        settings: "Postavke",
        checkScriptUpdates: "Provjeri ažuriranja skripte",
        checkDevScriptUpdates: "Provjeri ažuriranja dev verzije skripte",
        listOfHotkeys: "Popis prečaca",
    },
    actions: {
        remove: "ukloni",
        level0WorksOnlyOnOsmOrg: "level0 radi samo s osm.org",
    },
    copying: {
        clickForCopy: "Kliknite za kopiranje",
        failedToCopy: "kopiranje nije uspjelo:\n{text}",
        changeCoordinatesFormat: "Promijeni format koordinata\nTrenutni: {format}",
        clickToCopyValue: "Kliknite za kopiranje {value}",
    },
    betterOsmOrg: {
        addedByBetterOsmOrg: "dodao better-osm-org",
        experimentalFeature: "eksperimentalna značajka better-osm-org",
    },
    osmcha: {
        openProfileInOsmcha: "Otvori profil u OSMCha",
    },
    selection: {
        shiftClickSelectRange: "Shift + klik za odabir raspona praznih kućica",
        clickForInvert: "Kliknite za invertiranje",
    },
    deletedUsers: {
        tryFindDeletedUser: "Pokušaj pronaći obrisanog korisnika",
    },
    findUserInDiff: {
        clickForCopyUserId: "Kliknite za kopiranje korisničkog ID-a",
        notFoundAlert: "Korisnik nije pronađen",
        userIdLabel: "ID: ",
    },
    changesetPageFixes: {
        osmchaReviewTag: "OSMCha oznaka pregleda. Desni klik za promjenu\n",
        totalUserChangesets: "ukupan broj changeseta korisnika",
        showHiddenTags: "Prikaži skrivene oznake",
        clickForViewMore: "Kliknite za više",
        mapperRequestedReview: "Maper je zatražio pregled changeseta\n\nKliknite za filtriranje changeseta s review_requested=yes",
        josmNotRunningAlert: "JOSM nije pokrenut",
        customOsmApiInJosmAlert:
            "U JOSM-u koristite prilagođeni OSM API server.\n\nPromijenite postavke JOSM-a ili otvorite drugu web-stranicu",
        otherOsmInstanceInJosmAlert:
            "Koristite drugu OSM instancu, ali JOSM koristi zadani server.\n\nPromijenite postavke JOSM-a ili otvorite drugu web-stranicu",
        osmchaReviewLike: "Pozitivna OSMCha ocjena\n\nDesni klik za dodavanje oznaka pregleda",
        osmchaReviewDislike: "Negativna OSMCha ocjena\n\nDesni klik za dodavanje oznaka pregleda",
        osmchaLoginAlert: "Prijavite se u OSMCha",
        osmchaChangesetNotFoundTitle:
            "Changeset nije pronađen u OSMCha bazi podataka.\nIli OSMCha još nije stigla obraditi taj changeset, ili je previše star.",
        osmchaChangesetNotFoundAlert: "Changeset nije pronađen u OSMCha bazi podataka",
        selectRangeHotkeys:
            "Kliknite sa Shift za odabir raspona\nPritisnite R za vraćanje putem {name}\nPritisnite J za otvaranje objekata u JOSM-u\nPritisnite Alt + J za otvaranje objekata u Level0",
        reverterTitle: "Otvori {name}\nShift + klik za vraćanje putem JOSM-a\nPritisnite R za djelomično vraćanje",
        josmDoesNotSupportPartialRevert: "JOSM ne podržava djelomično vraćanje",
        osmRevertOnlyMainServers: "{name} radi samo za www.OpenStreetMap.org i www.OpenHistoricalMap.org",
        osmRevertOnlyMainServersWithJosm:
            "{name} radi samo za www.OpenStreetMap.org i www.OpenHistoricalMap.org\n\n" +
            "Ali možete instalirati reverter plugin u JOSM i koristiti shift+klik za druge OSM servere.\n\n" +
            "⚠️ Promijenite OSM server u postavkama JOSM-a!",
        commentTemplateTitle: 'Tekst "{text}" bit će dodan u komentar.\nOvaj tekst možete promijeniti u postavkama skripte',
    },
    hashtags: {
        searchInOsmcha: "Pretraži ovaj hashtag u OSMCha",
        filterNotesByHashtag:
            "Kliknite za filtriranje bilješki po ovom hashtagu.\nKliknite s Ctrl ili Shift za pretragu ovog hashtaga u osm-note-viewer",
        clickToCopyName: "Kliknite za kopiranje naziva",
        clickToCopyType: "Kliknite za kopiranje tipa",
    },
    userBadges: {
        userModerator: "Ovaj korisnik je moderator",
        userImporter: "Ovaj korisnik je importer",
        userBanned: "Korisnik je blokiran",
        userNewbie: "U trenutku stvaranja changeseta ili bilješke korisnik je uređivao OpenStreetMap manje od mjesec dana",
        followingUser: "Pratite ovog korisnika",
        corporateMapper: "{names} korporativni mapper\n\nKliknite za otvaranje wiki stranice\nKliknite s Alt za otvaranje izvora podataka",
    },
    notes: {
        openMapStateSnapshot: "Otvori stanje karte u trenutku snimke",
        openMapStateNoteCreation: "Otvori stanje karte u trenutku stvaranja bilješke",
        commaSeparatedSubstrings: "Podnizovi odvojeni zarezima\nFiltar radi i po komentarima",
        commaSeparatedUsernames: 'Korisnička imena odvojena zarezima.\n\nKoristite "anon" za anonimne bilješke',
        wordInNotesPlaceholder: "riječ u bilješkama",
        usernamePlaceholder: "korisničko ime",
        wordInCommentsPlaceholder: "riječ u komentarima",
        downloadVisibleNotesAsKmlTitle: "Preuzmi vidljive bilješke kao .kml datoteku",
        addNewObjectOnMap: "Dodaj novi objekt na kartu\nZalijepite oznake u textarea\nkey=value\nkey2=value2\n...",
        textareaWithoutTagsAlert: "Textarea ne sadrži nijednu oznaku",
        resolveButtonTitle: 'Dodaj "{text}" u komentar i zatvori bilješku.\nEmoji možete promijeniti u postavkama userscripta',
    },
    spyGlass: {
        activateSpyGlass: "Aktiviraj način imitacije SpyGlass (better-osm-org eksperiment)",
    },
    gpxFilter: {
        clickToZoomTrack: "kliknite za zumiranje\nSavjet: pritisnite 8-9 za prijelaz na prethodnu/sljedeću poziciju karte",
        showGpxTracks: "Prikaži GPX tragove u trenutnom prikazu karte",
        downloadFailed: "preuzimanje nije uspjelo: {error}",
    },
    dragAndDrop: {
        tooManyCsvLines: "Previše redaka u CSV datoteci. Prikazat će se samo objekti unutar trenutnog bboxa",
    },
    objectPage: {
        gpsTrackerPosition: "Plava — položaj s GPS trackera\nNarančasta — procijenjeni stvarni položaj",
        roofOrientationAcrossAlong: 'roof:orientation mora biti "across" ili "along"',
        conditionalMustContainAt: "vrijednost oznake :conditional mora sadržavati @",
        emptyPartAfterAt: "prazan dio nakon @",
        emptyPartBeforeAt: "prazan dio prije @",
        emptyPartBetweenAt: "prazan dio između @",
        observationNotFound: "Zapažanje nije pronađeno u iNaturalist API-ju",
        noErrorsOpeningHours: "opening_hours.js nije pronašao greške 👍",
        phoneMustStartPlus: "broj telefona mora početi s +",
        trackingParamInUrl: 'Parametar za praćenje "{param}=" u URL-u',
        urlShouldStartWithHttp: "URL mora početi s https:// ili http://",
        easterEgg: "better-osm-org uskrsno jaje",
        needRoofOrientation: "izgleda da ovo treba promijeniti u roof:orientation",
        clickShowEmbedded3d:
            "Kliknite za prikaz ugrađenog 3D preglednika.\nU postavkama skripte možete postaviti otvaranje na OSM stranici kao zadano",
        setAsDefaultForClick: "Postavi kao zadano za klik",
        defaultViewer: "Ovo je zadani preglednik",
        keyTooShort: "Ključ je prekratak",
        suspiciousCapitalKey: "Sumnjiv ključ koji počinje velikim slovom",
        openObjectHistory: "Kliknite za otvaranje stranice povijesti objekta\nIli pritisnite tipku H",
        photoBy: "Fotografija: {author}",
        observedBy: "Promatrao: {user}",
        invalidPhone: "{value} nije valjan broj telefona prema libphonenumber.js",
        invalidEmail: "{value} nije valjana e-mail adresa",
        typeOnlyForRelations: "type=* samo za relacije",
        suspiciousRelationType: "type={value} koristi se manje od 50 puta. To je vjerojatno greška.",
        openWebsite: "Otvori {host}",
        editWithWebsite: "Uredi pomoću {host}",
    },
    taginfo: {
        searchWithOverpass: "pretraži pomoću Overpassa",
    },
    wiki: {
        needMoreVotes: "potrebno je još {count} glasova do 75 %",
        interimResults: "Privremeni rezultati izračunati pomoću better-osm-org:",
    },
    relationVersionPage: {
        loadViaOverpass: "Učitaj verziju relacije putem Overpass API-ja",
    },
}
