_translations["de"] = {
    init: {
        disableBetterOsmOrg: "better-osm-org deaktivieren",
        scriptVersion: "Skriptversion: ",
        reportingFeaturesWarning: " bevor du Fehler meldest oder Fragen zu Funktionen stellst ⚠️⚠️⚠️",
        greasemonkeyUnsupportedAlert:
            "better-osm-org funktioniert in GreasyMonkey nicht :(\n\n" +
            "Es unterstützt keine wichtigen APIs, ohne die die meisten Funktionen des Skripts nicht funktionieren.\n\n" +
            "Verwende ViolentMonkey oder TamperMonkey\n\n" +
            "Diskussion: https://github.com/deevroman/better-osm-org/issues/217",
    },
    datetimeFormatSwitch: {
        versionWasCreated: "Version wurde erstellt",
        noteWasCreated: "Hinweis wurde erstellt",
        changesetWasClosed: "Changeset wurde geschlossen",
        clickToChangeTimeFormat: "Klicken, um das Zeitformat zu ändern",
        clickWithCtrlOpenMapState: "Mit Strg klicken, um den Kartenstand zum Zeitpunkt {time} zu öffnen",
        clickWithAltViewAdiff: "Mit Alt klicken, um adiff anzuzeigen",
        openMapStateAtTime: "Kartenstand zum Zeitpunkt {time} öffnen",
    },
    config: {
        sectionID: "iD",
        sectionViewingEdits: "Bearbeitungen ansehen",
        sectionWorkingWithNotes: "Mit Hinweisen arbeiten",
        sectionNewActions: "Neue Aktionen",
        sectionOther: "Sonstiges",
        darkModeForMap: "Kartenfarben im Dunkelmodus invertieren",
        colorblindFriendlyPalette: "Farbenblind-freundliche Palette β",
        betterTagsPaste: "Beim Einfügen von Tags, die durch Leerzeichen oder Tabs getrennt sind, = hinzufügen",
        darkModeForID:
            'Dunkelmodus für iD (<a href="https://userstyles.world/style/15596/openstreetmap-dark-theme" target="_blank">Danke AlexPS</a>)',
        compactChangesetsHistory: "Kompakter Changeset-Verlauf",
        versionsDiff: "Tag-Diff im Verlauf hinzufügen",
        showPreviousTagValue: "Vorherigen Tag-Wert anzeigen",
        fullVersionsDiff: "Diff mit Zwischenversionen im Wegeverlauf hinzufügen",
        changesetQuickLook: "QuickLook für Changesets hinzufügen",
        showChangesetGeometry: "Geometrie der Objekte im Changeset anzeigen",
        massChangesetsActions: "Aktionen für die Changeset-Liste hinzufügen (Massen-Revert, Filterung, ...)",
        imagesAndLinksInTags: "Einige Tags anklickbar und kürzer machen sowie Fotos anzeigen",
        hideNoteHighlight: "Hervorhebung der Notiz ausblenden",
        resolveNotesButton: "Zusätzliche Schließen-Schaltflächen:",
        revertButton: "Revert&Osmcha-Changeset-Schaltfläche",
        deletor: "Schaltfläche zum Löschen von Knoten",
        oneClickDeletor: "Knoten ohne Bestätigung löschen",
        changesetsTemplates: 'Vorlagen für Changeset-Kommentare <a id="last-comments-link" target="_blank">(deine letzten Kommentare)</a>',
        hdycInProfile: "HDYC zum Benutzerprofil hinzufügen",
        betterProfileStat: "Filter zur Profilstatistik hinzufügen",
        navigationViaHotkeys:
            'Tastenkürzel hinzufügen <a href="https://github.com/deevroman/better-osm-org#Hotkeys" target="_blank">(Liste)</a>',
        newEditorsLinks: "Neue Editoren zum Edit-Menü hinzufügen",
        resetSearchFormFocus: "Fokus des Suchformulars zurücksetzen",
        satelliteLayers: "Schalter für Satellitenebenen hinzufügen",
        swipes: "Wischgesten zwischen Benutzer-Changesets hinzufügen",
        resizableSidebar: "Schieberegler für die Breite der Seitenleiste",
        clickableAvatar: "Avatar anklicken, um Changesets zu öffnen",
        overzoomForDataLayer: "Overzoom zulassen, wenn Daten-/Satellitenebene aktiviert ist β",
        dragAndDropViewers: "Drag&Drop für .geojson, .jpg, .gpx, .osm",
        viewer3DInNewTab: "3D-Gebäude-Viewer immer in einem neuen Tab öffnen",
        betterTaginfo: "Neue Schaltflächen in Taginfo hinzufügen",
        defaultZoomKeysBehaviour: "Zoomschritt der +/- Schaltflächen nicht verdoppeln",
        addLocationFromNominatim: "Standort aus Nominatim für Changesets und Hinweise hinzufügen",
        overpassInstance: '<a href="https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances">Overpass-API-Server</a>',
        panoramaxUploader: "Formular zum Hochladen von Fotos nach Panoramax hinzufügen",
        routersTimestamps: "Datum der Routing-Daten hinzufügen",
        clickableMap: "Karte anklickbar machen β",
        debugMode: "Debug- und experimentelle Funktionen aktivieren",
    },
    objectEditor: {
        delete: "Löschen",
        restore: "Wiederherstellen",
    },
    historyDiff: {
        intermediateWayVersion: "Zwischenversion",
        intermediateWayVersionTitle: "Es gab Änderungen an Tags oder Knotenkoordinaten im Weg, die die Wegversion nicht erhöht haben",
        intermediateRelationVersion: "Zwischenversion",
        intermediateRelationVersionTitle:
            "Es gab Änderungen an Tags oder Knotenkoordinaten in der Relation, die die Relationsversion nicht erhöht haben",
        allVersions: "Alle Versionen",
        withGeometryChanges: "Mit Geometrieänderungen",
        withoutIntermediate: "Ohne Zwischenversionen",
        viewUnredactedHistory: "Ungeschwärzten Verlauf anzeigen β",
        errorPleaseReport: "Fehler :( Bitte melde diese Seite im better-osm-org-GitHub-Repository",
        someNodesHidden: "Einige Knoten wurden von Moderatoren verborgen",
        reloadAndReport: "Bitte lade die Seite neu.\nWenn der Fehler bestehen bleibt, melde ihn im better-osm-org-Repository",
        someNodesHiddenSad: "Einige Knoten wurden von Moderatoren verborgen :\\",
        filterIntermediateChanges: "Zwischenänderungen filtern",
        downloadAllVersionsWithIntermediate: "Alle Versionen herunterladen (mit Zwischenversionen)",
        someMembersHidden: "Einige Mitglieder wurden von Moderatoren verborgen",
        downloadAllVersions: "Alle Versionen herunterladen",
        toggleCompactTagsDiff: "Zwischen vollständigem und kompaktem Tag-Diff umschalten.\nDu kannst auch die Taste T verwenden.",
        hidePreviousValue: "Klicken, um den vorherigen Wert auszublenden",
        tagsCount: ({ count }) => `${count} Tag${count === 1 ? "" : "s"}`,
    },
    changesetQuicklook: {
        lineWasReversed: "ⓘ Die Linie wurde umgedreht",
        objectDeletedByAuthor: " ⓘ Das Objekt wurde jetzt vom Autor gelöscht",
        objectDeleted: " ⓘ Das Objekt wurde jetzt gelöscht",
        objectDeletedTitle: "{user} hat dieses Objekt gelöscht",
        objectRestored: " ⓘ Das Objekt wurde jetzt wiederhergestellt",
        objectRestoredByAuthor: " ⓘ Das Objekt wurde jetzt vom Autor wiederhergestellt",
        objectRestoredTitle: "{user} hat dieses Objekt wiederhergestellt",
        listWayNodesChanged: "Die Liste der Wegknoten wurde geändert",
        nodesReversed: "Die Knoten des Weges wurden umgedreht",
        relationMembersChanged: "Die Liste der Relationsmitglieder wurde geändert.\nKlicken, um mehr Details zu sehen",
        showRelationMembers: "Liste der Relationsmitglieder anzeigen",
        relationMembersReversed: "Die Mitglieder der Relation wurden umgedreht",
        pinRelationOnMap: "Relation auf der Karte anheften",
        unpinRelationFromMap: "Relation von der Karte lösen",
        nodeCoordinatesChanged: "Die Koordinaten des Knotens wurden geändert",
        downloadThisRelation: "Diese Relation herunterladen",
        shiftClickZoomVia: 'Mit Shift klicken, um auf "via"-Mitglieder zu zoomen',
        unableDisplaySomeData: "better-osm-org konnte einige Daten nicht anzeigen",
        editsWarTitle: "Edit-War. {details}\nKlicken für Details",
        tagRestored: "Das Tag ist jetzt wiederhergestellt",
        nowIsTag: "Jetzt ist {key}={value}",
        tagDeleted: "Das Tag ist jetzt gelöscht",
        wasValue: "vorher: {value}",
        tagReverted: "Das Tag ist jetzt zurückgesetzt",
        nodesCountChanged: "Anzahl der Knoten: {prevCount} → {nextCount}",
        nodesCount: "Anzahl der Knoten: {count}",
        intermediateNodeChangesTitle:
            "Die Tags und Koordinaten der Wegknoten wurden während des Changesets mehrmals geändert.\n" +
            "Das kann beabsichtigt sein oder beim Hochladen einer Bearbeitungsserie mit JOSM passieren.\n" +
            "Der Endzustand wird angezeigt. Klicken, um den vollständigen Wegverlauf zu öffnen",
        sendBugReport: "⚠️ Fehlerbericht senden",
        debugAlert: "⚠ Browser-Konsole lesen (F12).\nDiese Meldung sollte nur der Skriptentwickler sehen",
    },
    editMenuLinks: {
        moreLinks: "mehr Links / Liste bearbeiten",
        editLinksList: "Linkliste bearbeiten",
        editLink: "Link bearbeiten",
        pinThisLink: "diesen Link anheften",
        moveUpLink: "Link nach oben",
        moveDownLink: "Link nach unten",
        removeLink: "Link entfernen",
        saveLink: "Link speichern",
        openPlaceExternalWebsite: "Ort auf externer Website öffnen",
        linkNamePlaceholder: "Linkname",
        urlExamplePrefix: "URL-Beispiel: ",
    },
    routers: {
        routingDataTimeFor: "Routingdatenstand für {name}: {time}",
        openDebugMap: "Debug Map öffnen",
    },
    satellite: {
        setupCustomStyleJson: "Benutzerdefinierte style.json für MapLibre.js einrichten",
        setupCustomMapLayers: "Benutzerdefinierte Kartenebenen einrichten",
        duplicateStyleAndEdit: "Stil duplizieren und bearbeiten",
        openMapStyleHomePage: "Startseite des Kartenstils öffnen",
        openMapLayerHomePage: "Startseite der Kartenebene öffnen",
        switchMapAndSatellite: "Zwischen Karte und Satellitenbildern wechseln",
        setCustomLayer: "Benutzerdefinierte Ebene setzen (Shift + S)\nbetter-osm-org-Funktion",
        setCustomVectorStyle: "Benutzerdefinierten Vektorstil setzen (Shift + V)",
        stravaLoginRequiredAlert: "Für den Zugriff auf die Heatmap ist eine Anmeldung bei Strava erforderlich.\nLade danach den Tab neu.",
        vectorStyleUrlPlaceholder: "Beispiel: https://vector.openstreetmap.org/styles/shortbread/neutrino.json",
        pasteStyleJsonPlaceholder: "style.json einfügen",
        tileUrlPlaceholder: "Beispiel: https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        customStyleSetupHelpAlert:
            "Versuche, die Seite ohne Cache mit Strg + F5 neu zu laden.\n" +
            "Oder:\n" +
            "1. Aktiviere in den TamperMonkey-Einstellungen den Advanced Config Mode\n" +
            '2. Stelle in den TamperMonkey-Einstellungen "Content Script API" auf "UserScript API Dynamic"\n' +
            "Mehr Infos: https://c.osm.org/t/121670/208\n\n" +
            "Oder schließe diesen Tab und öffne einen neuen\n" +
            "Oder schalte das Skript aus und wieder ein\n" +
            "Oder versuche Firefox mit ViolentMonkey zu verwenden",
    },
    geojson: {
        metainfo: "Metainformationen",
        needUpdateBetterOsmOrg: "better-osm-org muss aktualisiert werden",
        switchTableAndRawEditor: "Zwischen Tabelle und Roh-Editor wechseln",
        conflict: "Konflikt",
    },
    overpassSearch: {
        httpError: "Fehler. HTTP-Code: {status}",
        httpErrorWithQuery: "Fehler. HTTP-Code: {status}\nGesendete Anfrage:\n\n{query}",
        invalidQuery: "ungültige Anfrage",
    },
    links: {
        webArchive: "WebArchive",
    },
    hotkeys: {
        availableCommands: "Verfügbare Befehle",
        recent: "Zuletzt",
        noHotkeysMatchSearch: "Keine Tastenkürzel passen zu dieser Suche.",
        noCatalogedCommandsMatchPage: "Keine katalogisierten Befehle passen zu dieser Seite.",
        searchByNamePlaceholder: "Nach Hotkey-Namen suchen",
    },
    objectVersionPage: {
        length: "Länge: {value}",
        area: "Fläche: {value}",
        pinRestrictionSign:
            "restriction-Schild auf der Karte anheften.\nDu kannst alle von better-osm-org hinzugefügten Objekte mit ` oder ~ ausblenden",
        hideRestrictionSign: "restriction-Schild ausblenden",
        selectCoordinatesFormat: "Koordinatenformat zum Kopieren auswählen.\nZum Kopieren einfach auf die Koordinaten klicken",
        setDefaultCopyFormat: "Als Standard fürs Kopieren setzen, wenn du auf Koordinaten klickst",
        defaultCopyFormat: "Dies ist das Standardformat, wenn du auf Koordinaten klickst",
        openExternalRelationViewer: "Klicken, um einen externen Relations-Viewer zu öffnen.\nOder Taste O benutzen",
        clickToCopyTopLeft: "Klicken, um TopLeft zu kopieren: {value}",
        clickToCopyCenter: "Klicken, um den Mittelpunkt zu kopieren: {value}",
        clickToCopyRightBottom: "Klicken, um RightBottom zu kopieren: {value}",
        clickToCopyBbox: "Klicken, um bbox zu kopieren",
        clickToCopyIdOrUrl: `Klicken, um die ID zu kopieren\n{modifier} + Klick, um die URL zu kopieren`,
    },
    userProfile: {
        allEditors: "Alle Editoren",
        editorContributions: ({ editor, count }) => `${editor} (${count} Bearbeitung${count === 1 ? "" : "en"})`,
        osmcha: " [OSMCha] ",
        usernames: "Benutzernamen: ",
        findingBlocks: " Sperren werden gesucht... ",
        copyIds: "IDs kopieren",
        copyIdsCount: "{count} IDs kopieren",
        noComment: "Kein Kommentar",
        pastUsernames: "Frühere Benutzernamen: ",
        userIdLabel: "ID: ",
        disableTrackingProtection: "Bitte deaktiviere den Tracking-Schutz, damit die HDYC-Anmeldung funktioniert",
        goToHdyc: "Zu https://www.hdyc.neis-one.org/ gehen",
        pleaseWaitUserChangesetsLoading: "Bitte warten, während die Changesets des Benutzers geladen werden",
        openSelectedChangesetsOnePage: "Alt + O, um ausgewählte Changesets auf einer Seite zu öffnen",
        regexSearchNotCaseSensitive: "Regex-Suche ohne Groß-/Kleinschreibung",
        viaWhosthat: "via whosthat.osmz.ru",
        viaOverpassApi: "via Overpass API",
        regexSearchByCommentsPlaceholder: "Regex-Suche in Kommentaren",
        filteredChangesets: "{count} Changesets gefiltert",
        singleUserIdLabel: "Benutzer-ID: ",
        foundUserIds: "⚠️ {count} Benutzer-IDs gefunden",
        userIdBadge: "🆔: ",
        scannedBlocksAfter: "Alle Sperren nach #{id} durchsucht",
        lastChangesets: "Letzte {count} Changesets:",
    },
    changesetsHistory: {
        copyIds: "IDs kopieren",
        copyIdsCount: "{count} IDs kopieren",
        displayedCount: " Angezeigt {displayed}/{total}",
        hideBigChangesets: "Große Changesets ausblenden",
        hideChangesetsFrom: "🔄Changesets ausblenden von ",
        showChangesetsFrom: "🔄Changesets anzeigen von ",
        hideChangesetsWith: "🔄Changesets ausblenden mit ",
        showChangesetsWith: "🔄Changesets anzeigen mit ",
        loadMore: "{count} laden",
        displayOnOneMapAll:
            "Auf einer Karte anzeigen\nwenn nichts ausgewählt ist, werden alle geladenen, nicht ausgeblendeten Changesets geöffnet",
        displayOnOneMap: "Auf einer Karte anzeigen",
        addCheckboxesMassActions: "Checkboxen für Massenaktionen mit Changesets hinzufügen",
        clickHideUserChangesets: "Klicken, um die Changesets dieses Benutzers auszublenden",
        filterViaBetterOsmOrg: "Changeset-Filter via better-osm-org",
        filterBySubstringInComments: "Nach Teilzeichenfolge in Changeset-Kommentaren filtern",
        clickCopyChangesetId: "Klicken, um die Changeset-ID zu kopieren",
        usersFilterPlaceholder: "user1,user2,... und Enter drücken",
        commentsFilterPlaceholder: "words1,words2,... und Enter drücken",
        revertViaOsmRevert: "über {name} zurücksetzen",
    },
    measurer: {
        measureFromHere: "Von hier messen",
        endMeasure: "Messung beenden",
        cleanMeasurements: "Messungen löschen",
        clickToSwitchUnits: "Klicken, um die Maßeinheiten zu wechseln",
        orPressEscapeTwice: "Oder zweimal Escape drücken",
        hotkeysTitle: "Alt + Klick: neue Linie beginnen\nEsc: Messen beenden\n{modifier} + Z: letzten Punkt entfernen",
    },
    panoramax: {
        blurFaces: "Gesichter verwischen",
        loginRequiredAlert: "Bitte melde dich bei Panoramax an",
        uploadPhoto: "Foto zu Panoramax hochladen",
        selectFileAlert: "Datei auswählen",
        uploadError: "Fehler: {message}",
        exifInfo: "Info aus EXIF:\nDateTime: {dateTime}\nLat: {lat}\nLon: {lon}",
    },
    idEditor: {
        findOffsets: "Offsets finden",
        focusIframeAlert: "Bitte setze den Fokus auf das iD-Iframe.\nKlicke einfach irgendwo im Editor.",
    },
    changesetPage: {
        selectObjects: "Objekte auswählen",
        revertViaOsmRevert: "Über osm-revert zurücksetzen",
        openInEditor: "In {editor} öffnen",
        openInLevel0: "In Level0 öffnen",
        openInLevel0WithWaysGeometry: "In Level0 mit Wegegeometrie öffnen",
        openChangesetInOsmcha: "Changeset in OSMCha öffnen (oder O drücken)\n(Shift + O, um Achavi zu öffnen)",
        partialRevertOrEdit: "für teilweisen Revert oder Bearbeitung in JOSM/Level0",
        hotkeyR: "Tastenkürzel: R",
        hotkeyJ: "Tastenkürzel: J",
        hotkeyAltJ: "Tastenkürzel: Alt + J",
        hotkeyShiftAltJ: "Tastenkürzel: Shift + Alt + J",
    },
    nodeMover: {
        moveNodeToHere: "Knoten hierhin verschieben",
    },
    scriptMenu: {
        settings: "Einstellungen",
        checkScriptUpdates: "Nach Skript-Updates suchen",
        checkDevScriptUpdates: "Nach Updates der Dev-Version suchen",
        listOfHotkeys: "Liste der Tastenkürzel",
    },
    actions: {
        remove: "entfernen",
        level0WorksOnlyOnOsmOrg: "level0 funktioniert nur mit osm.org",
    },
    copying: {
        clickForCopy: "Klicken zum Kopieren",
        failedToCopy: "Kopieren fehlgeschlagen:\n{text}",
        changeCoordinatesFormat: "Koordinatenformat ändern\nAktuell: {format}",
        clickToCopyValue: "Klicken, um {value} zu kopieren",
    },
    betterOsmOrg: {
        addedByBetterOsmOrg: "hinzugefügt von better-osm-org",
        experimentalFeature: "experimentelle Funktion von better-osm-org",
    },
    osmcha: {
        openProfileInOsmcha: "Profil in OSMCha öffnen",
    },
    selection: {
        shiftClickSelectRange: "Shift + Klick, um einen Bereich leerer Checkboxen auszuwählen",
        clickForInvert: "Klicken zum Umkehren",
    },
    deletedUsers: {
        tryFindDeletedUser: "Versuchen, gelöschten Benutzer zu finden",
    },
    findUserInDiff: {
        clickForCopyUserId: "Klicken, um die Benutzer-ID zu kopieren",
        notFoundAlert: "Benutzer nicht gefunden",
        userIdLabel: "ID: ",
    },
    changesetPageFixes: {
        osmchaReviewTag: "OSMCha-Prüf-Tag. Rechtsklick zum Ändern\n",
        totalUserChangesets: "wie viele Changesets der Benutzer insgesamt hat",
        showHiddenTags: "Versteckte Tags anzeigen",
        clickForViewMore: "Klicken, um mehr anzuzeigen",
        mapperRequestedReview: "Mapper hat eine Changeset-Prüfung angefordert\n\nKlicken, um Changesets mit review_requested=yes zu filtern",
        josmNotRunningAlert: "JOSM läuft nicht",
        customOsmApiInJosmAlert:
            "Du verwendest in JOSM einen benutzerdefinierten OSM-API-Server.\n\nÄndere die JOSM-Einstellungen oder öffne eine andere Website",
        otherOsmInstanceInJosmAlert:
            "Du verwendest eine andere OSM-Instanz, aber JOSM nutzt den Standardsserver.\n\nÄndere die JOSM-Einstellungen oder öffne eine andere Website",
        osmchaReviewLike: "OSMCha positive Bewertung\n\nRechtsklick, um Prüfungstags hinzuzufügen",
        osmchaReviewDislike: "OSMCha negative Bewertung\n\nRechtsklick, um Prüfungstags hinzuzufügen",
        osmchaLoginAlert: "Bitte melde dich bei OSMCha an",
        osmchaChangesetNotFoundTitle:
            "Changeset in der OSMCha-Datenbank nicht gefunden.\nEntweder hatte OSMCha noch keine Zeit, dieses Changeset zu verarbeiten, oder es ist zu alt.",
        osmchaChangesetNotFoundAlert: "Changeset in der OSMCha-Datenbank nicht gefunden",
        selectRangeHotkeys:
            "Mit Shift klicken, um einen Bereich auszuwählen\nDrücke R für Revert über {name}\nDrücke J, um Objekte in JOSM zu öffnen\nDrücke Alt + J, um Objekte in Level0 zu öffnen",
        reverterTitle: "Öffne {name}\nShift + Klick für Revert über JOSM\nDrücke R für teilweisen Revert",
        josmDoesNotSupportPartialRevert: "JOSM unterstützt keinen teilweisen Revert",
        osmRevertOnlyMainServers: "{name} funktioniert nur für www.OpenStreetMap.org und www.OpenHistoricalMap.org",
        osmRevertOnlyMainServersWithJosm:
            "{name} funktioniert nur für www.OpenStreetMap.org und www.OpenHistoricalMap.org\n\n" +
            "Du kannst aber das reverter-Plugin in JOSM installieren und für andere OSM-Server Shift+Klick verwenden.\n\n" +
            "⚠️ Ändere den OSM-Server in den JOSM-Einstellungen!",
        commentTemplateTitle: '"{text}" wird dem Kommentar hinzugefügt.\nDu kannst diesen Text in den Skript-Einstellungen ändern',
    },
    hashtags: {
        searchInOsmcha: "Diesen Hashtag in OSMCha suchen",
        filterNotesByHashtag:
            "Klicken, um Hinweise nach diesem Hashtag zu filtern.\nMit Ctrl oder Shift klicken, um diesen Hashtag in osm-note-viewer zu suchen",
        clickToCopyName: "Klicken, um den Namen zu kopieren",
        clickToCopyType: "Klicken, um den Typ zu kopieren",
    },
    userBadges: {
        userModerator: "Dieser Benutzer ist Moderator",
        userImporter: "Dieser Benutzer ist ein Importeur",
        userBanned: "Der Benutzer wurde gesperrt",
        userNewbie:
            "Zum Zeitpunkt der Erstellung des Changesets oder Hinweises bearbeitete der Benutzer OpenStreetMap seit weniger als einem Monat",
        followingUser: "Du folgst diesem Benutzer",
        corporateMapper: "{names} Firmen-Mapping\n\nKlicken, um die Wiki-Seite zu öffnen\nMit Alt klicken, um die Datenquelle zu öffnen",
    },
    notes: {
        openMapStateSnapshot: "Kartenstand zum Zeitpunkt des Snapshots öffnen",
        openMapStateNoteCreation: "Kartenstand zum Zeitpunkt der Hinweis-Erstellung öffnen",
        commaSeparatedSubstrings: "Durch Kommas getrennte Teilzeichenfolgen\nFilter funktioniert auch über Kommentare",
        commaSeparatedUsernames: 'Durch Kommas getrennte Benutzernamen.\n\nVerwende "anon" für anonyme Hinweise',
        wordInNotesPlaceholder: "Wort in Hinweisen",
        usernamePlaceholder: "Benutzername",
        wordInCommentsPlaceholder: "Wort in Kommentaren",
        downloadVisibleNotesAsKmlTitle: "Sichtbare Hinweise als .kml-Datei herunterladen",
        addNewObjectOnMap: "Neues Objekt auf der Karte hinzufügen\nTags in die Textarea einfügen\nkey=value\nkey2=value2\n...",
        textareaWithoutTagsAlert: "Die Textarea enthält keine Tags",
        resolveButtonTitle:
            'Zu dem Kommentar "{text}" hinzufügen und den Hinweis schließen.\nDu kannst das Emoji in den Userscript-Einstellungen ändern',
    },
    spyGlass: {
        activateSpyGlass: "SpyGlass-Imitationsmodus aktivieren (better-osm-org-Experiment)",
    },
    gpxFilter: {
        clickToZoomTrack: "klicken zum Zoomen\nTipp: Drücke 8-9, um zwischen vorheriger/nächster Kartenposition zu wechseln",
        showGpxTracks: "GPX-Tracks in der aktuellen Kartenansicht anzeigen",
        downloadFailed: "Download fehlgeschlagen: {error}",
    },
    dragAndDrop: {
        tooManyCsvLines: "Zu viele Zeilen in der CSV-Datei. Es werden nur Objekte im aktuellen bbox angezeigt",
    },
    objectPage: {
        gpsTrackerPosition: "Blau — Position vom GPS-Tracker\nOrange — geschätzte tatsächliche Position",
        roofOrientationAcrossAlong: 'roof:orientation muss entweder "across" oder "along" sein',
        conditionalMustContainAt: "Der Wert des Tags :conditional muss @ enthalten",
        emptyPartAfterAt: "leerer Teil nach @",
        emptyPartBeforeAt: "leerer Teil vor @",
        emptyPartBetweenAt: "leerer Teil zwischen @",
        observationNotFound: "Beobachtung in der iNaturalist-API nicht gefunden",
        noErrorsOpeningHours: "opening_hours.js hat keine Fehler gefunden 👍",
        phoneMustStartPlus: "Telefonnummer muss mit + beginnen",
        trackingParamInUrl: 'Tracking-Parameter "{param}=" in der URL',
        urlShouldStartWithHttp: "URL muss mit https:// oder http:// beginnen",
        easterEgg: "better-osm-org-Easter-Egg",
        needRoofOrientation: "es sieht so aus, als müsste das zu roof:orientation geändert werden",
        clickShowEmbedded3d:
            "Klicken, um den eingebetteten 3D-Viewer anzuzeigen.\nIn den Skript-Einstellungen kannst du festlegen, dass er standardmäßig auf der OSM-Seite geöffnet wird",
        setAsDefaultForClick: "Als Standard für Klick setzen",
        defaultViewer: "Dies ist der Standard-Viewer",
        keyTooShort: "Der Schlüssel ist zu kurz",
        suspiciousCapitalKey: "Verdächtiger Schlüssel, der mit einem Großbuchstaben beginnt",
        openObjectHistory: "Klicken, um die Objektverlaufsseite zu öffnen\nOder Taste H drücken",
        photoBy: "Foto von {author}",
        observedBy: "Beobachtet von {user}",
        invalidPhone: "{value} ist laut libphonenumber.js keine gültige Telefonnummer",
        invalidEmail: "{value} ist keine gültige E-Mail-Adresse",
        typeOnlyForRelations: "type=* nur für Relationen",
        suspiciousRelationType: "type={value} wird seltener als 50 Mal verwendet. Das ist wahrscheinlich ein Fehler.",
        openWebsite: "{host} öffnen",
        editWithWebsite: "Mit {host} bearbeiten",
    },
    taginfo: {
        searchWithOverpass: "mit Overpass suchen",
    },
    wiki: {
        needMoreVotes: "noch {count} Stimmen bis 75 % nötig",
        interimResults: "Von better-osm-org berechnete Zwischenergebnisse:",
    },
    relationVersionPage: {
        loadViaOverpass: "Relationsversion über die Overpass API laden",
    },
}
