_translations["de"] = {
    init: {
        disableBetterOsmOrg: "better-osm-org deaktivieren",
        scriptVersion: "Skriptversion: ",
    },
    config: {
        sectionID: "iD",
        sectionViewingEdits: "Bearbeitungen ansehen",
        sectionWorkingWithNotes: "Mit Hinweisen arbeiten",
        sectionNewActions: "Neue Aktionen",
        sectionOther: "Sonstiges",
        darkModeForMap: "Kartenfarben im Dunkelmodus invertieren",
        colorblindFriendlyPalette: "Farbenblind-freundliche Palette β",
        betterTagsPaste: "Beim Einfügen von Tags, die durch Leerzeichen oder Tabs getrennt sind, = hinzufügen",
        darkModeForID:
            'Dunkelmodus für iD (<a href="https://userstyles.world/style/15596/openstreetmap-dark-theme" target="_blank">Danke AlexPS</a>)',
        compactChangesetsHistory: "Kompakter Changeset-Verlauf",
        versionsDiff: "Tag-Diff im Verlauf hinzufügen",
        showPreviousTagValue: "Vorherigen Tag-Wert anzeigen",
        fullVersionsDiff: "Diff mit Zwischenversionen im Wegeverlauf hinzufügen",
        changesetQuickLook: "QuickLook für Changesets hinzufügen",
        showChangesetGeometry: "Geometrie der Objekte im Changeset anzeigen",
        massChangesetsActions: "Aktionen für die Changeset-Liste hinzufügen (Massen-Revert, Filterung, ...)",
        imagesAndLinksInTags: "Einige Tags anklickbar und kürzer machen sowie Fotos anzeigen",
        hideNoteHighlight: "Hervorhebung der Notiz ausblenden",
        resolveNotesButton: "Zusätzliche Schließen-Schaltflächen:",
        revertButton: "Revert&Osmcha-Changeset-Schaltfläche",
        deletor: "Schaltfläche zum Löschen von Knoten",
        oneClickDeletor: "Knoten ohne Bestätigung löschen",
        changesetsTemplates: 'Vorlagen für Changeset-Kommentare <a id="last-comments-link" target="_blank">(deine letzten Kommentare)</a>',
        hdycInProfile: "HDYC zum Benutzerprofil hinzufügen",
        betterProfileStat: "Filter zur Profilstatistik hinzufügen",
        navigationViaHotkeys:
            'Tastenkürzel hinzufügen <a href="https://github.com/deevroman/better-osm-org#Hotkeys" target="_blank">(Liste)</a>',
        newEditorsLinks: "Neue Editoren zum Edit-Menü hinzufügen",
        resetSearchFormFocus: "Fokus des Suchformulars zurücksetzen",
        satelliteLayers: "Schalter für Satellitenebenen hinzufügen",
        swipes: "Wischgesten zwischen Benutzer-Changesets hinzufügen",
        resizableSidebar: "Schieberegler für die Breite der Seitenleiste",
        clickableAvatar: "Avatar anklicken, um Changesets zu öffnen",
        overzoomForDataLayer: "Overzoom zulassen, wenn Daten-/Satellitenebene aktiviert ist β",
        dragAndDropViewers: "Drag&Drop für .geojson, .jpg, .gpx, .osm",
        viewer3DInNewTab: "3D-Gebäude-Viewer immer in einem neuen Tab öffnen",
        betterTaginfo: "Neue Schaltflächen in Taginfo hinzufügen",
        defaultZoomKeysBehaviour: "Zoomschritt der +/- Schaltflächen nicht verdoppeln",
        addLocationFromNominatim: "Standort aus Nominatim für Changesets und Hinweise hinzufügen",
        overpassInstance: '<a href="https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances">Overpass-API-Server</a>',
        panoramaxUploader: "Formular zum Hochladen von Fotos nach Panoramax hinzufügen",
        routersTimestamps: "Datum der Routing-Daten hinzufügen",
        debugMode: "Debug- und experimentelle Funktionen aktivieren",
    },
    objectEditor: {
        delete: "Löschen",
    },
    historyDiff: {
        intermediateWayVersion: "Zwischenversion",
        intermediateWayVersionTitle: "Es gab Änderungen an Tags oder Knotenkoordinaten im Weg, die die Wegversion nicht erhöht haben",
        intermediateRelationVersion: "Zwischenversion",
        intermediateRelationVersionTitle:
            "Es gab Änderungen an Tags oder Knotenkoordinaten in der Relation, die die Relationsversion nicht erhöht haben",
        allVersions: "Alle Versionen",
        withGeometryChanges: "Mit Geometrieänderungen",
        withoutIntermediate: "Ohne Zwischenversionen",
        viewUnredactedHistory: "Ungeschwärzten Verlauf anzeigen β",
        errorPleaseReport: "Fehler :( Bitte melde diese Seite im better-osm-org-GitHub-Repository",
        someNodesHidden: "Einige Knoten wurden von Moderatoren verborgen",
        reloadAndReport: "Bitte lade die Seite neu.\nWenn der Fehler bestehen bleibt, melde ihn im better-osm-org-Repository",
        someNodesHiddenSad: "Einige Knoten wurden von Moderatoren verborgen :\\",
        filterIntermediateChanges: "Zwischenänderungen filtern",
        downloadAllVersionsWithIntermediate: "Alle Versionen herunterladen (mit Zwischenversionen)",
        someMembersHidden: "Einige Mitglieder wurden von Moderatoren verborgen",
        downloadAllVersions: "Alle Versionen herunterladen",
        toggleCompactTagsDiff: "Zwischen vollständigem und kompaktem Tag-Diff umschalten.\nDu kannst auch die Taste T verwenden.",
        tagsCount: ({ count }) => `${count} Tag${count === 1 ? "" : "s"}`,
    },
    changesetQuicklook: {
        lineWasReversed: "ⓘ Die Linie wurde umgedreht",
        objectDeletedByAuthor: " ⓘ Das Objekt wurde jetzt vom Autor gelöscht",
        objectDeleted: " ⓘ Das Objekt wurde jetzt gelöscht",
        objectDeletedTitle: "{user} hat dieses Objekt gelöscht",
        objectRestored: " ⓘ Das Objekt wurde jetzt wiederhergestellt",
        objectRestoredByAuthor: " ⓘ Das Objekt wurde jetzt vom Autor wiederhergestellt",
        objectRestoredTitle: "{user} hat dieses Objekt wiederhergestellt",
        listWayNodesChanged: "Die Liste der Wegknoten wurde geändert",
        nodesReversed: "Die Knoten des Weges wurden umgedreht",
        relationMembersChanged: "Die Liste der Relationsmitglieder wurde geändert.\nKlicken, um mehr Details zu sehen",
        showRelationMembers: "Liste der Relationsmitglieder anzeigen",
        relationMembersReversed: "Die Mitglieder der Relation wurden umgedreht",
        pinRelationOnMap: "Relation auf der Karte anheften",
        unpinRelationFromMap: "Relation von der Karte lösen",
        nodeCoordinatesChanged: "Die Koordinaten des Knotens wurden geändert",
        downloadThisRelation: "Diese Relation herunterladen",
        shiftClickZoomVia: 'Mit Shift klicken, um auf "via"-Mitglieder zu zoomen',
        unableDisplaySomeData: "better-osm-org konnte einige Daten nicht anzeigen",
    },
    editMenuLinks: {
        moreLinks: "mehr Links",
        editLinksList: "Linkliste bearbeiten",
        editLink: "Link bearbeiten",
        pinThisLink: "diesen Link anheften",
        moveUpLink: "Link nach oben",
        moveDownLink: "Link nach unten",
        removeLink: "Link entfernen",
        saveLink: "Link speichern",
        openPlaceExternalWebsite: "Ort auf externer Website öffnen",
    },
    routers: {
        routingDataTimeFor: "Routingdatenstand für {name}: {time}",
        openDebugMap: "Debug Map öffnen",
    },
    satellite: {
        setupCustomStyleJson: "Benutzerdefinierte style.json für MapLibre.js einrichten",
        setupCustomMapLayers: "Benutzerdefinierte Kartenebenen einrichten",
        duplicateStyleAndEdit: "Stil duplizieren und bearbeiten",
        openMapStyleHomePage: "Startseite des Kartenstils öffnen",
        openMapLayerHomePage: "Startseite der Kartenebene öffnen",
        switchMapAndSatellite: "Zwischen Karte und Satellitenbildern wechseln",
        setCustomLayer: "Benutzerdefinierte Ebene setzen (Shift + S)\nbetter-osm-org-Funktion",
        setCustomVectorStyle: "Benutzerdefinierten Vektorstil setzen (Shift + V)",
    },
    geojson: {
        metainfo: "Metainformationen",
        needUpdateBetterOsmOrg: "better-osm-org muss aktualisiert werden",
        switchTableAndRawEditor: "Zwischen Tabelle und Roh-Editor wechseln",
    },
    links: {
        webArchive: "WebArchive",
    },
    hotkeys: {
        availableCommands: "Verfügbare Befehle",
        recent: "Zuletzt",
        noHotkeysMatchSearch: "Keine Tastenkürzel passen zu dieser Suche.",
        noCatalogedCommandsMatchPage: "Keine katalogisierten Befehle passen zu dieser Seite.",
    },
    objectVersionPage: {
        length: "Länge: {value}",
        area: "Fläche: {value}",
        pinRestrictionSign:
            "restriction-Schild auf der Karte anheften.\nDu kannst alle von better-osm-org hinzugefügten Objekte mit ` oder ~ ausblenden",
        hideRestrictionSign: "restriction-Schild ausblenden",
        selectCoordinatesFormat: "Koordinatenformat zum Kopieren auswählen.\nZum Kopieren einfach auf die Koordinaten klicken",
        setDefaultCopyFormat: "Als Standard fürs Kopieren setzen, wenn du auf Koordinaten klickst",
        defaultCopyFormat: "Dies ist das Standardformat, wenn du auf Koordinaten klickst",
        openExternalRelationViewer: "Klicken, um einen externen Relations-Viewer zu öffnen.\nOder Taste O benutzen",
    },
    userProfile: {
        allEditors: "Alle Editoren",
        editorContributions: ({ editor, count }) => ` ${editor} (${count} Beitrag${count === 1 ? "" : "e"})`,
        osmcha: " [OSMCha] ",
        usernames: "Benutzernamen: ",
        findingBlocks: " Sperren werden gesucht... ",
        copyIds: "IDs kopieren",
        copyIdsCount: "{count} IDs kopieren",
        noComment: "Kein Kommentar",
        pastUsernames: "Frühere Benutzernamen: ",
        userIdLabel: "ID: ",
        disableTrackingProtection: "Bitte deaktiviere den Tracking-Schutz, damit die HDYC-Anmeldung funktioniert",
        goToHdyc: "Zu https://www.hdyc.neis-one.org/ gehen",
        pleaseWaitUserChangesetsLoading: "Bitte warten, während die Changesets des Benutzers geladen werden",
        openSelectedChangesetsOnePage: "Alt + O, um ausgewählte Changesets auf einer Seite zu öffnen",
        regexSearchNotCaseSensitive: "Regex-Suche ohne Groß-/Kleinschreibung",
        viaWhosthat: "via whosthat.osmz.ru",
        viaOverpassApi: "via Overpass API",
    },
    changesetsHistory: {
        copyIds: "IDs kopieren",
        copyIdsCount: "{count} IDs kopieren",
        displayedCount: " Angezeigt {displayed}/{total}",
        hideBigChangesets: "Große Changesets ausblenden",
        hideChangesetsFrom: "🔄Changesets ausblenden von ",
        showChangesetsFrom: "🔄Changesets anzeigen von ",
        hideChangesetsWith: "🔄Changesets ausblenden mit ",
        showChangesetsWith: "🔄Changesets anzeigen mit ",
        loadMore: "{count} laden",
        displayOnOneMapAll:
            "Auf einer Karte anzeigen\nwenn nichts ausgewählt ist, werden alle geladenen, nicht ausgeblendeten Changesets geöffnet",
        displayOnOneMap: "Auf einer Karte anzeigen",
        addCheckboxesMassActions: "Checkboxen für Massenaktionen mit Changesets hinzufügen",
        clickHideUserChangesets: "Klicken, um die Changesets dieses Benutzers auszublenden",
        filterViaBetterOsmOrg: "Changeset-Filter via better-osm-org",
        filterBySubstringInComments: "Nach Teilzeichenfolge in Changeset-Kommentaren filtern",
        clickCopyChangesetId: "Klicken, um die Changeset-ID zu kopieren",
    },
    measurer: {
        measureFromHere: "Von hier messen",
        endMeasure: "Messung beenden",
        cleanMeasurements: "Messungen löschen",
        clickToSwitchUnits: "Klicken, um die Maßeinheiten zu wechseln",
        orPressEscapeTwice: "Oder zweimal Escape drücken",
    },
    panoramax: {
        blurFaces: "Gesichter verwischen",
    },
    idEditor: {
        findOffsets: "Offsets finden",
    },
    changesetPage: {
        selectObjects: "Objekte auswählen",
        revertViaOsmRevert: "Über osm-revert zurücksetzen",
        openInEditor: "In {editor} öffnen",
        openInLevel0: "In Level0 öffnen",
        openInLevel0WithWaysGeometry: "In Level0 mit Wegegeometrie öffnen",
        openChangesetInOsmcha: "Changeset in OSMCha öffnen (oder O drücken)\n(Shift + O, um Achavi zu öffnen)",
        partialRevertOrEdit: "für teilweisen Revert oder Bearbeitung in JOSM/Level0",
        hotkeyR: "Tastenkürzel: R",
        hotkeyJ: "Tastenkürzel: J",
        hotkeyAltJ: "Tastenkürzel: Alt + J",
        hotkeyShiftAltJ: "Tastenkürzel: Shift + Alt + J",
    },
    nodeMover: {
        moveNodeToHere: "Knoten hierhin verschieben",
    },
    scriptMenu: {
        settings: "Einstellungen",
        checkScriptUpdates: "Nach Skript-Updates suchen",
        checkDevScriptUpdates: "Nach Updates der Dev-Version suchen",
        listOfHotkeys: "Liste der Tastenkürzel",
    },
    actions: {
        remove: "entfernen",
    },
    copying: {
        clickForCopy: "Klicken zum Kopieren",
    },
    betterOsmOrg: {
        addedByBetterOsmOrg: "hinzugefügt von better-osm-org",
        experimentalFeature: "experimentelle Funktion von better-osm-org",
    },
    osmcha: {
        openProfileInOsmcha: "Profil in OSMCha öffnen",
    },
    selection: {
        shiftClickSelectRange: "Shift + Klick, um einen Bereich leerer Checkboxen auszuwählen",
        clickForInvert: "Klicken zum Umkehren",
    },
    deletedUsers: {
        tryFindDeletedUser: "Versuchen, gelöschten Benutzer zu finden",
    },
    findUserInDiff: {
        clickForCopyUserId: "Klicken, um die Benutzer-ID zu kopieren",
    },
    changesetPageFixes: {
        osmchaReviewTag: "OSMCha-Prüf-Tag. Rechtsklick zum Ändern\n",
        totalUserChangesets: "wie viele Changesets der Benutzer insgesamt hat",
        showHiddenTags: "Versteckte Tags anzeigen",
        clickForViewMore: "Klicken, um mehr anzuzeigen",
        mapperRequestedReview: "Mapper hat eine Changeset-Prüfung angefordert\n\nKlicken, um Changesets mit review_requested=yes zu filtern",
    },
    hashtags: {
        searchInOsmcha: "Diesen Hashtag in OSMCha suchen",
        filterNotesByHashtag:
            "Klicken, um Hinweise nach diesem Hashtag zu filtern.\nMit Ctrl oder Shift klicken, um diesen Hashtag in osm-note-viewer zu suchen",
        clickToCopyName: "Klicken, um den Namen zu kopieren",
        clickToCopyType: "Klicken, um den Typ zu kopieren",
    },
    userBadges: {
        userModerator: "Dieser Benutzer ist Moderator",
        userImporter: "Dieser Benutzer ist ein Importeur",
        userBanned: "Der Benutzer wurde gesperrt",
        userNewbie:
            "Zum Zeitpunkt der Erstellung des Changesets oder Hinweises bearbeitete der Benutzer OpenStreetMap seit weniger als einem Monat",
        followingUser: "Du folgst diesem Benutzer",
    },
    notes: {
        openMapStateSnapshot: "Kartenstand zum Zeitpunkt des Snapshots öffnen",
        openMapStateNoteCreation: "Kartenstand zum Zeitpunkt der Hinweis-Erstellung öffnen",
        commaSeparatedSubstrings: "durch Kommas getrennte Teilzeichenfolgen\nFilter funktioniert auch über Kommentare",
        commaSeparatedUsernames: "durch Kommas getrennte Benutzernamen",
    },
    spyGlass: {
        activateSpyGlass: "SpyGlass-Imitationsmodus aktivieren (better-osm-org-Experiment)",
    },
    gpxFilter: {
        clickToZoomTrack: "klicken zum Zoomen\nTipp: Drücke 8-9, um zwischen vorheriger/nächster Kartenposition zu wechseln",
        showGpxTracks: "GPX-Tracks in der aktuellen Kartenansicht anzeigen",
    },
    objectPage: {
        gpsTrackerPosition: "Blau — Position vom GPS-Tracker\nOrange — geschätzte tatsächliche Position",
        roofOrientationAcrossAlong: 'roof:orientation muss entweder "across" oder "along" sein',
        conditionalMustContainAt: "Der Wert des Tags :conditional muss @ enthalten",
        emptyPartAfterAt: "leerer Teil nach @",
        emptyPartBeforeAt: "leerer Teil vor @",
        emptyPartBetweenAt: "leerer Teil zwischen @",
        observationNotFound: "Beobachtung in der iNaturalist-API nicht gefunden",
        noErrorsOpeningHours: "opening_hours.js hat keine Fehler gefunden 👍",
        phoneMustStartPlus: "Telefonnummer muss mit + beginnen",
        easterEgg: "better-osm-org-Easter-Egg",
        needRoofOrientation: "es sieht so aus, als müsste das zu roof:orientation geändert werden",
        clickShowEmbedded3d:
            "Klicken, um den eingebetteten 3D-Viewer anzuzeigen.\nIn den Userscript-Einstellungen kannst du festlegen, dass er standardmäßig auf der OSM-Seite geöffnet wird",
        setAsDefaultForClick: "Als Standard für Klick setzen",
        defaultViewer: "Dies ist der Standard-Viewer",
        keyTooShort: "Der Schlüssel ist zu kurz",
        suspiciousCapitalKey: "Verdächtiger Schlüssel, der mit einem Großbuchstaben beginnt",
        openObjectHistory: "Klicken, um die Objektverlaufsseite zu öffnen\nOder Taste H drücken",
    },
    taginfo: {
        searchWithOverpass: "mit Overpass suchen",
    },
    relationVersionPage: {
        loadViaOverpass: "Relationsversion über die Overpass API laden",
    },
}
