_translations["hr"] = {
    init: {
        disableBetterOsmOrg: "Onemogući better-osm-org",
        scriptVersion: "Verzija skripte: ",
    },
    config: {
        sectionID: "iD",
        sectionViewingEdits: "Pregled uređivanja",
        sectionWorkingWithNotes: "Rad s bilješkama",
        sectionNewActions: "Nove radnje",
        sectionOther: "Ostalo",
        darkModeForMap: "Invertiraj boje karte u tamnom načinu rada",
        colorblindFriendlyPalette: "Paleta prilagođena daltonistima β",
        betterTagsPaste: "Dodaj = pri lijepljenju oznaka odvojenih razmacima ili tabulatorima",
        darkModeForID:
            'Tamni način za iD (<a href="https://userstyles.world/style/15596/openstreetmap-dark-theme" target="_blank">Hvala AlexPS</a>)',
        compactChangesetsHistory: "Kompaktna povijest changeseta",
        versionsDiff: "Dodaj diff oznaka u povijesti",
        showPreviousTagValue: "Prikaži prethodnu vrijednost oznake",
        fullVersionsDiff: "Dodaj diff s međuverzijama u povijesti puta",
        changesetQuickLook: "Dodaj QuickLook za changesete",
        showChangesetGeometry: "Prikaži geometriju objekata u changesetu",
        massChangesetsActions: "Dodaj radnje za popis changeseta (masovni revert, filtriranje, ...)",
        imagesAndLinksInTags: "Učini neke oznake klikabilnima, kraćima i prikaži fotografije",
        hideNoteHighlight: "Sakrij isticanje bilješke",
        resolveNotesButton: "Dodatni gumbi za rješavanje:",
        revertButton: "Gumb changeseta Revert&Osmcha",
        deletor: "Gumb za brisanje čvora",
        oneClickDeletor: "Izbriši čvor bez potvrde",
        changesetsTemplates: 'Predlošci komentara changeseta <a id="last-comments-link" target="_blank">(vaši zadnji komentari)</a>',
        hdycInProfile: "Dodaj HDYC u korisnički profil",
        betterProfileStat: "Dodaj filtre u statistiku profila",
        navigationViaHotkeys: 'Dodaj prečace <a href="https://github.com/deevroman/better-osm-org#Hotkeys" target="_blank">(Popis)</a>',
        newEditorsLinks: "Dodaj nove editore u izbornik Edit",
        resetSearchFormFocus: "Resetiraj fokus obrasca pretraživanja",
        satelliteLayers: "Dodaj prekidače satelitskih slojeva",
        swipes: "Dodaj prijelaze između korisničkih changeseta",
        resizableSidebar: "Klizač za širinu bočne trake",
        clickableAvatar: "Klik na avatar za otvaranje changeseta",
        overzoomForDataLayer: "Dopusti overzoom kada je uključen sloj podataka/satelita β",
        dragAndDropViewers: "Povuci i ispusti za .geojson, .jpg, .gpx, .osm",
        viewer3DInNewTab: "Uvijek otvori 3D preglednike zgrada u novoj kartici",
        betterTaginfo: "Dodaj nove gumbe u Taginfo",
        defaultZoomKeysBehaviour: "Nemoj udvostručiti korak zumiranja gumba +/-",
        addLocationFromNominatim: "Dodaj lokaciju iz Nominatima za changesete i bilješke",
        overpassInstance:
            '<a href="https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances">Overpass API poslužitelj</a>',
        panoramaxUploader: "Dodaj obrazac za prijenos fotografija u Panoramax",
        routersTimestamps: "Dodaj datum routing podataka",
        debugMode: "Omogući debug i eksperimentalne značajke",
    },
    objectEditor: {
        delete: "Izbriši",
    },
    historyDiff: {
        intermediateWayVersion: "Međuverzija",
        intermediateWayVersionTitle: "Došlo je do promjena oznaka ili koordinata čvorova na putu koje nisu povećale verziju puta",
        intermediateRelationVersion: "Međuverzija",
        intermediateRelationVersionTitle: "Došlo je do promjena oznaka ili koordinata čvorova u relaciji koje nisu povećale verziju relacije",
        allVersions: "Sve verzije",
        withGeometryChanges: "S promjenama geometrije",
        withoutIntermediate: "Bez međuverzija",
        viewUnredactedHistory: "Prikaži necenzuriranu povijest β",
        errorPleaseReport: "Greška :( Prijavite ovu stranicu u better-osm-org GitHub repozitoriju",
        someNodesHidden: "Neke čvorove sakrili su moderatori",
        reloadAndReport: "Pokušajte ponovno učitati stranicu.\nAko greška ostane, prijavite je u better-osm-org repozitoriju",
        someNodesHiddenSad: "Neke čvorove sakrili su moderatori :\\",
        filterIntermediateChanges: "Filtriraj međuizmjene",
        downloadAllVersionsWithIntermediate: "Preuzmi sve verzije (s međuverzijama)",
        someMembersHidden: "Neke članove sakrili su moderatori",
        downloadAllVersions: "Preuzmi sve verzije",
        toggleCompactTagsDiff: "Prebaci između punog i sažetog diffa oznaka.\nMožete koristiti i tipku T.",
        tagsCount: ({ count }) =>
            `${count} oznak${count % 10 === 1 && count % 100 !== 11 ? "a" : count % 10 >= 2 && count % 10 <= 4 && (count % 100 < 12 || count % 100 > 14) ? "e" : "a"}`,
    },
    changesetQuicklook: {
        lineWasReversed: "ⓘ Linija je obrnuta",
        objectDeletedByAuthor: " ⓘ Objekt je sada izbrisao autor",
        objectDeleted: " ⓘ Objekt je sada izbrisan",
        objectDeletedTitle: "{user} je izbrisao ovaj objekt",
        objectRestored: " ⓘ Objekt je sada obnovljen",
        objectRestoredByAuthor: " ⓘ Objekt je sada obnovio autor",
        objectRestoredTitle: "{user} je obnovio ovaj objekt",
        listWayNodesChanged: "Popis čvorova puta je promijenjen",
        nodesReversed: "Čvorovi puta su obrnuti",
        relationMembersChanged: "Popis članova relacije je promijenjen.\nKliknite za više detalja",
        showRelationMembers: "Prikaži popis članova relacije",
        relationMembersReversed: "Članovi relacije su obrnuti",
        pinRelationOnMap: "Prikvači relaciju na kartu",
        unpinRelationFromMap: "Otkvači relaciju s karte",
        nodeCoordinatesChanged: "Koordinate čvora su promijenjene",
        downloadThisRelation: "Preuzmi ovu relaciju",
        shiftClickZoomVia: 'Kliknite sa Shift za zumiranje na "via" članove',
        unableDisplaySomeData: "better-osm-org nije mogao prikazati neke podatke",
    },
    editMenuLinks: {
        moreLinks: "više poveznica",
        editLinksList: "popis poveznica za uređivanje",
        editLink: "uredi poveznicu",
        pinThisLink: "prikvači ovu poveznicu",
        moveUpLink: "pomakni poveznicu gore",
        moveDownLink: "pomakni poveznicu dolje",
        removeLink: "ukloni poveznicu",
        saveLink: "spremi poveznicu",
        openPlaceExternalWebsite: "Otvori mjesto na vanjskoj stranici",
    },
    routers: {
        routingDataTimeFor: "Vrijeme routing podataka za {name}: {time}",
        openDebugMap: "Otvori Debug Map",
    },
    satellite: {
        setupCustomStyleJson: "Postavi prilagođeni style.json za MapLibre.js",
        setupCustomMapLayers: "Postavi prilagođene slojeve karte",
        duplicateStyleAndEdit: "dupliciraj stil i uredi ga",
        openMapStyleHomePage: "Otvori početnu stranicu stila karte",
        openMapLayerHomePage: "Otvori početnu stranicu sloja karte",
        switchMapAndSatellite: "Prebacuj između karte i satelitskih snimaka",
        setCustomLayer: "Postavi prilagođeni sloj (Shift + S)\nznačajka better-osm-org",
        setCustomVectorStyle: "Postavi prilagođeni vektorski stil (Shift + V)",
    },
    geojson: {
        metainfo: "metapodaci",
        needUpdateBetterOsmOrg: "Potrebno je ažurirati better-osm-org",
        switchTableAndRawEditor: "Prebaci između tablice i sirovog uređivača",
    },
    links: {
        webArchive: "WebArchive",
    },
    hotkeys: {
        availableCommands: "Dostupne naredbe",
        recent: "Nedavno",
        noHotkeysMatchSearch: "Nijedan prečac ne odgovara ovom pretraživanju.",
        noCatalogedCommandsMatchPage: "Nijedna katalogizirana naredba ne odgovara ovoj stranici.",
    },
    objectVersionPage: {
        length: "Duljina: {value}",
        area: "Površina: {value}",
        pinRestrictionSign: "Prikvači restriction znak na kartu.\nMožete sakriti sve objekte koje better-osm-org dodaje pritiskom na ` ili ~",
        hideRestrictionSign: "Sakrij restriction znak",
        selectCoordinatesFormat: "Odaberite format koordinata za kopiranje.\nZa kopiranje samo kliknite na koordinate",
        setDefaultCopyFormat: "Postavi kao zadani format kopiranja pri kliku na koordinate",
        defaultCopyFormat: "Ovo je zadani format pri kliku na koordinate",
        openExternalRelationViewer: "Kliknite za otvaranje vanjskog preglednika relacija.\nIli koristite tipku O",
    },
    userProfile: {
        allEditors: "Svi editori",
        editorContributions: ({ editor, count }) => ` ${editor} (${count} doprinos${count === 1 ? "" : "a"})`,
        osmcha: " [OSMCha] ",
        usernames: "Korisnička imena: ",
        findingBlocks: " Traženje blokada... ",
        copyIds: "Kopiraj ID-ove",
        copyIdsCount: "Kopiraj {count} ID-ova",
        noComment: "Bez komentara",
        pastUsernames: "Prethodna korisnička imena: ",
        userIdLabel: "ID: ",
        disableTrackingProtection: "Onemogućite zaštitu od praćenja kako bi prijava na HDYC radila",
        goToHdyc: "Idi na https://www.hdyc.neis-one.org/",
        pleaseWaitUserChangesetsLoading: "Pričekajte dok se korisnički changeseti učitavaju",
        openSelectedChangesetsOnePage: "Alt + O za otvaranje odabranih changeseta na jednoj stranici",
        regexSearchNotCaseSensitive: "Pretraga regularnim izrazom bez razlikovanja velikih i malih slova",
        viaWhosthat: "putem whosthat.osmz.ru",
        viaOverpassApi: "putem Overpass API-ja",
    },
    changesetsHistory: {
        copyIds: "Kopiraj ID-ove",
        copyIdsCount: "Kopiraj {count} ID-ova",
        displayedCount: " Prikazano {displayed}/{total}",
        hideBigChangesets: "Sakrij velike changesete",
        hideChangesetsFrom: "🔄Sakrij changesete od ",
        showChangesetsFrom: "🔄Prikaži changesete od ",
        hideChangesetsWith: "🔄Sakrij changesete s ",
        showChangesetsWith: "🔄Prikaži changesete s ",
        loadMore: "Učitaj {count}",
        displayOnOneMapAll: "Prikaži na jednoj karti\nako ništa nije označeno, otvorit će se svi učitani i neskriveni changeseti",
        displayOnOneMap: "Prikaži na jednoj karti",
        addCheckboxesMassActions: "Dodaj potvrdne okvire za masovne radnje s changesetima",
        clickHideUserChangesets: "Kliknite za skrivanje changeseta ovog korisnika",
        filterViaBetterOsmOrg: "Filtar changeseta putem better-osm-org",
        filterBySubstringInComments: "Filtriraj po podnizu u komentarima changeseta",
        clickCopyChangesetId: "Kliknite za kopiranje ID-a changeseta",
    },
    measurer: {
        measureFromHere: "Mjeri odavde",
        endMeasure: "Završi mjerenje",
        cleanMeasurements: "Očisti mjerenja",
        clickToSwitchUnits: "Kliknite za promjenu mjernih jedinica",
        orPressEscapeTwice: "Ili dvaput pritisnite Escape",
    },
    panoramax: {
        blurFaces: "Zamagli lica",
    },
    idEditor: {
        findOffsets: "Pronađi pomake",
    },
    changesetPage: {
        selectObjects: "Odaberi objekte",
        revertViaOsmRevert: "Vrati putem osm-revert",
        openInEditor: "Otvori u {editor}",
        openInLevel0: "Otvori u Level0",
        openInLevel0WithWaysGeometry: "Otvori u Level0 s geometrijom puteva",
        openChangesetInOsmcha: "Otvori changeset u OSMCha (ili pritisnite O)\n(Shift + O za otvaranje Achavi)",
        partialRevertOrEdit: "za djelomični revert ili uređivanje u JOSM/Level0",
        hotkeyR: "Prečac: R",
        hotkeyJ: "Prečac: J",
        hotkeyAltJ: "Prečac: Alt + J",
        hotkeyShiftAltJ: "Prečac: Shift + Alt + J",
    },
    nodeMover: {
        moveNodeToHere: "Premjesti čvor ovdje",
    },
    scriptMenu: {
        settings: "Postavke",
        checkScriptUpdates: "Provjeri ažuriranja skripte",
        checkDevScriptUpdates: "Provjeri ažuriranja dev verzije skripte",
        listOfHotkeys: "Popis prečaca",
    },
    actions: {
        remove: "ukloni",
    },
    copying: {
        clickForCopy: "Kliknite za kopiranje",
    },
    betterOsmOrg: {
        addedByBetterOsmOrg: "dodao better-osm-org",
        experimentalFeature: "eksperimentalna značajka better-osm-org",
    },
    osmcha: {
        openProfileInOsmcha: "Otvori profil u OSMCha",
    },
    selection: {
        shiftClickSelectRange: "Shift + klik za odabir raspona praznih kućica",
        clickForInvert: "Kliknite za invertiranje",
    },
    deletedUsers: {
        tryFindDeletedUser: "Pokušaj pronaći obrisanog korisnika",
    },
    findUserInDiff: {
        clickForCopyUserId: "Kliknite za kopiranje korisničkog ID-a",
    },
    changesetPageFixes: {
        osmchaReviewTag: "OSMCha oznaka pregleda. Desni klik za promjenu\n",
        totalUserChangesets: "ukupan broj changeseta korisnika",
        showHiddenTags: "Prikaži skrivene oznake",
        clickForViewMore: "Kliknite za više",
        mapperRequestedReview: "Maper je zatražio pregled changeseta\n\nKliknite za filtriranje changeseta s review_requested=yes",
    },
    hashtags: {
        searchInOsmcha: "Pretraži ovaj hashtag u OSMCha",
        filterNotesByHashtag:
            "Kliknite za filtriranje bilješki po ovom hashtagu.\nKliknite s Ctrl ili Shift za pretragu ovog hashtaga u osm-note-viewer",
        clickToCopyName: "Kliknite za kopiranje naziva",
        clickToCopyType: "Kliknite za kopiranje tipa",
    },
    userBadges: {
        userModerator: "Ovaj korisnik je moderator",
        userImporter: "Ovaj korisnik je importer",
        userBanned: "Korisnik je blokiran",
        userNewbie: "U trenutku stvaranja changeseta ili bilješke korisnik je uređivao OpenStreetMap manje od mjesec dana",
        followingUser: "Pratite ovog korisnika",
    },
    notes: {
        openMapStateSnapshot: "Otvori stanje karte u trenutku snimke",
        openMapStateNoteCreation: "Otvori stanje karte u trenutku stvaranja bilješke",
        commaSeparatedSubstrings: "podnizovi odvojeni zarezima\nfiltar radi i po komentarima",
        commaSeparatedUsernames: "korisnička imena odvojena zarezima",
    },
    spyGlass: {
        activateSpyGlass: "Aktiviraj način imitacije SpyGlass (better-osm-org eksperiment)",
    },
    gpxFilter: {
        clickToZoomTrack: "kliknite za zumiranje\nSavjet: pritisnite 8-9 za prijelaz na prethodnu/sljedeću poziciju karte",
        showGpxTracks: "Prikaži GPX tragove u trenutnom prikazu karte",
    },
    objectPage: {
        gpsTrackerPosition: "Plava — položaj s GPS trackera\nNarančasta — procijenjeni stvarni položaj",
        roofOrientationAcrossAlong: 'roof:orientation mora biti "across" ili "along"',
        conditionalMustContainAt: "vrijednost oznake :conditional mora sadržavati @",
        emptyPartAfterAt: "prazan dio nakon @",
        emptyPartBeforeAt: "prazan dio prije @",
        emptyPartBetweenAt: "prazan dio između @",
        observationNotFound: "Zapažanje nije pronađeno u iNaturalist API-ju",
        noErrorsOpeningHours: "opening_hours.js nije pronašao greške 👍",
        phoneMustStartPlus: "broj telefona mora početi s +",
        easterEgg: "better-osm-org uskrsno jaje",
        needRoofOrientation: "izgleda da ovo treba promijeniti u roof:orientation",
        clickShowEmbedded3d:
            "Kliknite za prikaz ugrađenog 3D preglednika.\nU postavkama userscripta možete postaviti otvaranje na OSM stranici kao zadano",
        setAsDefaultForClick: "Postavi kao zadano za klik",
        defaultViewer: "Ovo je zadani preglednik",
        keyTooShort: "Ključ je prekratak",
        suspiciousCapitalKey: "Sumnjiv ključ koji počinje velikim slovom",
        openObjectHistory: "Kliknite za otvaranje stranice povijesti objekta\nIli pritisnite tipku H",
    },
    taginfo: {
        searchWithOverpass: "pretraži pomoću Overpassa",
    },
    relationVersionPage: {
        loadViaOverpass: "Učitaj verziju relacije putem Overpass API-ja",
    },
}
