_translations["uk"] = {
    init: {
        disableBetterOsmOrg: "Вимкнути better-osm-org",
        scriptVersion: "Версія скрипту: ",
        reportingFeaturesWarning: " перед повідомленням про помилки або питаннями про функції ⚠️⚠️⚠️",
        greasemonkeyUnsupportedAlert:
            "better-osm-org не працюватиме в GreasyMonkey :(\n\n" +
            "Він не підтримує важливі API, без яких більшість функцій скрипта не працюватиме.\n\n" +
            "Використовуйте ViolentMonkey або TamperMonkey\n\n" +
            "Обговорення: https://github.com/deevroman/better-osm-org/issues/217",
    },
    datetimeFormatSwitch: {
        versionWasCreated: "версію було створено",
        noteWasCreated: "нотатку було створено",
        changesetWasClosed: "набір змін було закрито",
        clickToChangeTimeFormat: "Натисніть, щоб змінити формат часу",
        clickWithCtrlOpenMapState: "Натисніть із Ctrl, щоб відкрити стан мапи на момент, коли {time}",
        clickWithAltViewAdiff: "Натисніть із Alt, щоб переглянути adiff",
        openMapStateAtTime: "Відкрити стан мапи на момент, коли {time}",
    },
    config: {
        sectionID: "iD",
        sectionViewingEdits: "Перегляд редагувань",
        sectionWorkingWithNotes: "Робота з нотатками",
        sectionNewActions: "Нові дії",
        sectionOther: "Інше",
        darkModeForMap: "Інвертувати кольори мапи в темній темі",
        colorblindFriendlyPalette: "Палітра для дальтоніків β",
        customPalette: "Власна палітра β",
        customizePalette: "Змінити кольори",
        importDefaultPalette: "Імпортувати типову палітру",
        importColorblindPalette: "Імпортувати палітру для дальтоніків",
        importPaletteFromClipboard: "Імпортувати палітру з буфера",
        exportPaletteIntoClipboard: "Експортувати палітру в буфер",
        betterTagsPaste: "Додавати = під час вставлення тегів, розділених пробілами або табуляцією",
        darkModeForID:
            'Темна тема для iD (<a href="https://userstyles.world/style/15596/openstreetmap-dark-theme" target="_blank">Дякуємо AlexPS</a>)',
        compactChangesetsHistory: "Компактна історія наборів змін",
        versionsDiff: "Додати різницю тегів в історії",
        showPreviousTagValue: "Показувати попереднє значення тега",
        fullVersionsDiff: "Додати diff із проміжними версіями в історії лінії",
        changesetQuickLook: "Додати QuickLook для наборів змін",
        showChangesetGeometry: "Показувати геометрію об'єктів у наборі змін",
        massChangesetsActions: "Додати дії для списку наборів змін (масове скасування, фільтрація, ...)",
        imagesAndLinksInTags: "Зробити деякі теги клікабельними, коротшими та показувати фото",
        hideNoteHighlight: "Приховати підсвічування нотатки",
        resolveNotesButton: "Додаткові кнопки вирішення:",
        revertButton: "Кнопка набору змін Revert&Osmcha",
        deletor: "Кнопка видалення точки",
        oneClickDeletor: "Видаляти точку без підтвердження",
        changesetsTemplates: 'Шаблони коментарів до наборів змін <a id="last-comments-link" target="_blank">(ваші останні коментарі)</a>',
        hdycInProfile: "Додати HDYC до профілю користувача",
        betterProfileStat: "Додати фільтри до статистики профілю",
        navigationViaHotkeys:
            'Додати гарячі клавіші <a href="https://github.com/deevroman/better-osm-org#Hotkeys" target="_blank">(Список)</a>',
        newEditorsLinks: "Додати нові редактори до меню Edit",
        resetSearchFormFocus: "Скидати фокус у формі пошуку",
        satelliteLayers: "Додати перемикачі супутникових шарів",
        swipes: "Додати свайпи між наборами змін користувача",
        resizableSidebar: "Повзунок для ширини бічної панелі",
        clickableAvatar: "Клік по аватару для відкриття наборів змін",
        overzoomForDataLayer: "Дозволити overzoom, коли увімкнено шар даних/супутника β",
        dragAndDropViewers: "Drag&Drop для .geojson, .jpg, .gpx, .osm",
        viewer3DInNewTab: "Завжди відкривати 3D-переглядачі будівель у новій вкладці",
        betterTaginfo: "Додати нові кнопки в Taginfo",
        defaultZoomKeysBehaviour: "Не подвоювати крок масштабування для кнопок +/-",
        addLocationFromNominatim: "Додати локацію з Nominatim для наборів змін і нотаток",
        overpassInstance: '<a href="https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances">Сервер Overpass API</a>',
        panoramaxUploader: "Додати форму для завантаження фото в Panoramax",
        routersTimestamps: "Додати дату маршрутизаційних даних",
        clickableMap: "Зробити мапу клікабельною β",
        debugMode: "Увімкнути режим налагодження та експериментальні функції",
    },
    objectEditor: {
        delete: "Видалити",
        restore: "Відновити",
    },
    historyDiff: {
        intermediateWayVersion: "Проміжна версія",
        intermediateWayVersionTitle: "Були зміни тегів або координат точок у лінії, які не збільшили версію лінії",
        intermediateRelationVersion: "Проміжна версія",
        intermediateRelationVersionTitle: "Були зміни тегів або координат точок у відношенні, які не збільшили версію відношення",
        allVersions: "Усі версії",
        withGeometryChanges: "Із геометричними змінами",
        withoutIntermediate: "Без проміжних",
        viewUnredactedHistory: "Переглянути нецензуровану історію β",
        errorPleaseReport: "Помилка :( Будь ласка, повідомте про цю сторінку в репозиторії better-osm-org на GitHub",
        someNodesHidden: "Деякі точки були приховані модераторами",
        reloadAndReport: "Спробуйте перезавантажити сторінку.\nЯкщо помилка не зникає, напишіть про це в репозиторій better-osm-org",
        someNodesHiddenSad: "Деякі точки були приховані модераторами :\\",
        filterIntermediateChanges: "Фільтр проміжних змін",
        downloadAllVersionsWithIntermediate: "Завантажити всі версії (з проміжними версіями)",
        someMembersHidden: "Деякі елементи були приховані модераторами",
        downloadAllVersions: "Завантажити всі версії",
        toggleCompactTagsDiff: "Перемикати між повним і компактним diff тегів.\nТакож можна використати клавішу T.",
        hidePreviousValue: "Натисніть, щоб приховати попереднє значення",
        tagsCount: ({ count }) =>
            `${count} тег${count % 10 === 1 && count % 100 !== 11 ? "" : count % 10 >= 2 && count % 10 <= 4 && (count % 100 < 12 || count % 100 > 14) ? "и" : "ів"}`,
    },
    changesetQuicklook: {
        lineWasReversed: "ⓘ Лінію було розвернуто",
        objectDeletedByAuthor: " ⓘ Об'єкт зараз видалений автором",
        objectDeleted: " ⓘ Об'єкт зараз видалений",
        objectDeletedTitle: "{user} видалив цей об'єкт",
        objectRestored: " ⓘ Об'єкт зараз відновлений",
        objectRestoredByAuthor: " ⓘ Об'єкт зараз відновлений автором",
        objectRestoredTitle: "{user} відновив цей об'єкт",
        listWayNodesChanged: "Список точок лінії було змінено",
        nodesReversed: "Точки лінії були розвернуті",
        relationMembersChanged: "Список елементів відношення було змінено.\nНатисніть, щоб побачити більше деталей",
        showRelationMembers: "Показати список елементів відношення",
        relationMembersReversed: "Елементи відношення були розвернуті",
        pinRelationOnMap: "Закріпити відношення на мапі",
        unpinRelationFromMap: "Відкріпити відношення від мапи",
        nodeCoordinatesChanged: "Координати точки було змінено",
        currentLocationDistance: "Поточні координати відрізняються на {distance} м",
        downloadThisRelation: "Завантажити це відношення",
        shiftClickZoomVia: 'Натисніть із Shift, щоб наблизити учасників "via"',
        unableDisplaySomeData: "better-osm-org не зміг показати деякі дані",
        editsWarTitle: "Війна редагувань. {details}\nНатисніть для подробиць",
        tagRestored: "Тег тепер відновлено",
        nowIsTag: "Зараз {key}={value}",
        tagDeleted: "Тег тепер видалено",
        wasValue: "було: {value}",
        tagReverted: "Тег тепер відкочено",
        nodesCountChanged: "Кількість точок: {prevCount} → {nextCount}",
        nodesCount: "Кількість точок: {count}",
        intermediateNodeChangesTitle:
            "Теги й координати точок лінії змінювалися кілька разів протягом набору змін.\n" +
            "Це може бути навмисно або траплятися під час пакетного завантаження редагувань через JOSM.\n" +
            "Показано фінальний стан. Натисніть, щоб відкрити повну історію лінії",
        sendBugReport: "⚠️ Надіслати баг-репорт",
        debugAlert: "⚠ прочитайте логи в консолі браузера (F12).\nЦе повідомлення має бачити лише розробник скрипта",
    },
    editMenuLinks: {
        moreLinks: "більше посилань / змінити список",
        editLinksList: "список посилань для редагування",
        editLink: "редагувати посилання",
        pinThisLink: "закріпити це посилання",
        moveUpLink: "перемістити посилання вгору",
        moveDownLink: "перемістити посилання вниз",
        removeLink: "видалити посилання",
        saveLink: "зберегти посилання",
        openPlaceExternalWebsite: "Відкрити місце на зовнішньому сайті",
        linkNamePlaceholder: "Назва посилання",
        urlExamplePrefix: "Приклад URL: ",
    },
    routers: {
        routingDataTimeFor: "Дата даних маршрутизації для {name}: {time}",
        openDebugMap: "Відкрити Debug Map",
    },
    satellite: {
        setupCustomStyleJson: "Налаштувати власний style.json для MapLibre.js",
        setupCustomMapLayers: "Налаштувати власні шари мапи",
        duplicateStyleAndEdit: "дублювати стиль і відредагувати його",
        openMapStyleHomePage: "Відкрити домашню сторінку стилю мапи",
        openMapLayerHomePage: "Відкрити домашню сторінку шару мапи",
        switchMapAndSatellite: "Перемикатися між мапою та супутниковими знімками",
        setCustomLayer: "Установити власний шар (Shift + S)\nфункція better-osm-org",
        setCustomVectorStyle: "Установити власний векторний стиль (Shift + V)",
        stravaLoginRequiredAlert: "Потрібно увійти в Strava для доступу до heatmap.\nПісля цього перезавантажте вкладку.",
        vectorStyleUrlPlaceholder: "приклад: https://vector.openstreetmap.org/styles/shortbread/neutrino.json",
        pasteStyleJsonPlaceholder: "Вставте style.json",
        tileUrlPlaceholder: "приклад: https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        customStyleSetupHelpAlert:
            "Спробуйте перезавантажити сторінку без кешу за допомогою Ctrl + F5.\n" +
            "Або:\n" +
            "1. У налаштуваннях TamperMonkey увімкніть Advanced Config Mode\n" +
            '2. У налаштуваннях TamperMonkey змініть "Content Script API" на "UserScript API Dynamic"\n' +
            "Докладніше: https://c.osm.org/t/121670/208\n\n" +
            "Або закрийте цю вкладку й відкрийте нову\n" +
            "Або вимкніть і ввімкніть скрипт\n" +
            "Або спробуйте Firefox із ViolentMonkey",
    },
    geojson: {
        metainfo: "метаінформація",
        needUpdateBetterOsmOrg: "Потрібно оновити better-osm-org",
        switchTableAndRawEditor: "Перемкнути між таблицею та сирим редактором",
        conflict: "Конфлікт",
    },
    overpassSearch: {
        httpError: "Помилка. HTTP код: {status}",
        httpErrorWithQuery: "Помилка. HTTP код: {status}\nНадісланий запит:\n\n{query}",
        invalidQuery: "неправильний запит",
    },
    links: {
        webArchive: "WebArchive",
    },
    hotkeys: {
        availableCommands: "Доступні команди",
        recent: "Нещодавні",
        noHotkeysMatchSearch: "Жодні гарячі клавіші не відповідають цьому пошуку.",
        noCatalogedCommandsMatchPage: "Для цієї сторінки немає відповідних команд.",
        searchByNamePlaceholder: "Пошук за назвою хоткея",
    },
    objectVersionPage: {
        length: "Довжина: {value}",
        area: "Площа: {value}",
        pinRestrictionSign:
            "Закріпити знак restriction на мапі.\nВи можете приховати всі об'єкти, які додає better-osm-org, натиснувши ` або ~",
        hideRestrictionSign: "Приховати знак restriction",
        selectCoordinatesFormat: "Виберіть формат координат для копіювання.\nЩоб скопіювати, просто натисніть на координати",
        setDefaultCopyFormat: "Зробити форматом копіювання за замовчуванням під час кліку по координатах",
        defaultCopyFormat: "Це формат за замовчуванням під час кліку по координатах",
        openExternalRelationViewer: "Натисніть, щоб відкрити зовнішній переглядач відношень.\nАбо використайте клавішу O",
        clickToCopyTopLeft: "Натисніть, щоб скопіювати TopLeft: {value}",
        clickToCopyCenter: "Натисніть, щоб скопіювати центр: {value}",
        clickToCopyRightBottom: "Натисніть, щоб скопіювати RightBottom: {value}",
        clickToCopyBbox: "Натисніть, щоб скопіювати bbox",
        clickToCopyIdOrUrl: `Натисніть, щоб скопіювати ID\n{modifier} + click, щоб скопіювати URL`,
    },
    userProfile: {
        allEditors: "Усі редактори",
        editorContributions: ({ editor, count }) =>
            `${editor} (${count} прав${count % 10 === 1 && count % 100 !== 11 ? "ка" : count % 10 >= 2 && count % 10 <= 4 && (count % 100 < 12 || count % 100 > 14) ? "ки" : "ок"})`,
        osmcha: " [OSMCha] ",
        usernames: "Імена користувачів: ",
        findingBlocks: " Шукаємо блокування... ",
        copyIds: "Копіювати ID",
        copyIdsCount: "Копіювати {count} ID",
        noComment: "Без коментаря",
        pastUsernames: "Попередні імена: ",
        userIdLabel: "ID: ",
        disableTrackingProtection: "Будь ласка, вимкніть захист від стеження, щоб працював вхід HDYC",
        goToHdyc: "Перейти до https://www.hdyc.neis-one.org/",
        pleaseWaitUserChangesetsLoading: "Зачекайте, поки завантажуються набори змін користувача",
        openSelectedChangesetsOnePage: "Alt + O, щоб відкрити вибрані набори змін на одній сторінці",
        regexSearchNotCaseSensitive: "Пошук regex без урахування регістру",
        viaWhosthat: "через whosthat.osmz.ru",
        viaOverpassApi: "через Overpass API",
        regexSearchByCommentsPlaceholder: "Regex-пошук за коментарями",
        filteredChangesets: "Відфільтровано наборів змін: {count}",
        singleUserIdLabel: "ID користувача: ",
        foundUserIds: "⚠️ Знайдено ID користувачів: {count}",
        userIdBadge: "🆔: ",
        scannedBlocksAfter: "Проскановано всі блокування після #{id}",
        lastChangesets: "Останні {count} наборів змін:",
    },
    changesetsHistory: {
        copyIds: "Копіювати ID",
        copyIdsCount: "Копіювати {count} ID",
        displayedCount: " Показано {displayed}/{total}",
        hideBigChangesets: "Приховувати великі набори змін",
        hideChangesetsFrom: "🔄Приховати зміни від ",
        showChangesetsFrom: "🔄Показати зміни від ",
        hideChangesetsWith: "🔄Приховати зміни із ",
        showChangesetsWith: "🔄Показати зміни із ",
        loadMore: "Завантажити {count}",
        displayOnOneMapAll: "Показати все на одній мапі\nякщо нічого не вибрано, відкриються всі завантажені й не приховані набори змін",
        displayOnOneMap: "Показати на одній мапі",
        addCheckboxesMassActions: "Додати чекбокси для масових дій із наборами змін",
        clickHideUserChangesets: "Натисніть, щоб приховати набори змін цього користувача",
        filterViaBetterOsmOrg: "Фільтр наборів змін через better-osm-org",
        filterBySubstringInComments: "Фільтр за підрядком у коментарях наборів змін",
        clickCopyChangesetId: "Натисніть, щоб скопіювати ID набору змін",
        usersFilterPlaceholder: "user1,user2,... і натисніть Enter",
        commentsFilterPlaceholder: "words1,words2,... і натисніть Enter",
        revertViaOsmRevert: "відкотити через {name}",
    },
    measurer: {
        measureFromHere: "Виміряти звідси",
        endMeasure: "Завершити вимірювання",
        cleanMeasurements: "Очистити вимірювання",
        clickToSwitchUnits: "Натисніть, щоб переключити одиниці вимірювання",
        orPressEscapeTwice: "Або натисніть Escape двічі",
        hotkeysTitle: "Alt + click: почати нову лінію\nEsc: зупинити вимірювання\n{modifier} + Z: видалити останню точку",
    },
    panoramax: {
        blurFaces: "Розмити обличчя",
        loginRequiredAlert: "Будь ласка, увійдіть у Panoramax",
        firefoxWarn: "p.s. У Firefox не забудьте перевірити, що в about:config вимкнено параметр privacy.firstparty.isolate",
        uploadPhoto: "Завантажити фото в Panoramax",
        selectFileAlert: "Виберіть файл",
        uploadError: "Помилка: {message}",
        exifInfo: "Інформація з EXIF:\nDateTime: {dateTime}\nLat: {lat}\nLon: {lon}",
    },
    idEditor: {
        findOffsets: "Знайти зміщення",
        focusIframeAlert: "Будь ласка, переключіть фокус на iframe iD.\nПросто клікніть будь-де в редакторі.",
    },
    changesetPage: {
        selectObjects: "Вибрати об'єкти",
        revertViaOsmRevert: "Відкотити через osm-revert",
        openInEditor: "Відкрити в {editor}",
        openInLevel0: "Відкрити в Level0",
        openInLevel0WithWaysGeometry: "Відкрити в Level0 з геометрією ліній",
        openChangesetInOsmcha: "Відкрити набір змін в OSMCha (або натисніть O)\n(Shift + O, щоб відкрити Achavi)",
        partialRevertOrEdit: "для часткового відкоту або редагування в JOSM/Level0",
        hotkeyR: "Гаряча клавіша: R",
        hotkeyJ: "Гаряча клавіша: J",
        hotkeyAltJ: "Гаряча клавіша: Alt + J",
        hotkeyShiftAltJ: "Гаряча клавіша: Shift + Alt + J",
    },
    nodeMover: {
        moveNodeToHere: "Перемістити точку сюди",
    },
    scriptMenu: {
        settings: "Налаштування",
        checkScriptUpdates: "Перевірити оновлення скрипту",
        checkDevScriptUpdates: "Перевірити оновлення dev-версії скрипту",
        listOfHotkeys: "Список гарячих клавіш",
    },
    actions: {
        remove: "видалити",
        level0WorksOnlyOnOsmOrg: "level0 працює лише з osm.org",
    },
    copying: {
        clickForCopy: "Натисніть, щоб скопіювати",
        failedToCopy: "не вдалося скопіювати:\n{text}",
        changeCoordinatesFormat: "Змінити формат координат\nПоточний: {format}",
        clickToCopyValue: "Натисніть, щоб скопіювати {value}",
    },
    betterOsmOrg: {
        addedByBetterOsmOrg: "додано better-osm-org",
        experimentalFeature: "експериментальна функція better-osm-org",
    },
    osmcha: {
        openProfileInOsmcha: "Відкрити профіль в OSMCha",
    },
    selection: {
        shiftClickSelectRange: "Shift + click для вибору діапазону порожніх чекбоксів",
        clickForInvert: "Натисніть, щоб інвертувати",
    },
    deletedUsers: {
        tryFindDeletedUser: "Спробувати знайти видаленого користувача",
    },
    findUserInDiff: {
        clickForCopyUserId: "Натисніть, щоб скопіювати ID користувача",
        notFoundAlert: "Користувача не знайдено",
        userIdLabel: "ID: ",
    },
    changesetPageFixes: {
        osmchaReviewTag: "Тег перевірки OSMCha. Клік правою кнопкою для зміни\n",
        totalUserChangesets: "скільки всього наборів змін має користувач",
        showHiddenTags: "Показати приховані теги",
        clickForViewMore: "Натисніть, щоб показати більше",
        mapperRequestedReview: "Мапер запросив перевірку набору змін\n\nНатисніть, щоб відфільтрувати набори змін із review_requested=yes",
        josmNotRunningAlert: "JOSM не запущено",
        customOsmApiInJosmAlert: "У JOSM використовується кастомний OSM API сервер.\n\nЗмініть налаштування JOSM або відкрийте інший сайт",
        otherOsmInstanceInJosmAlert:
            "Ви використовуєте інший екземпляр OSM, але JOSM використовує сервер за замовчуванням.\n\nЗмініть налаштування JOSM або відкрийте інший сайт",
        osmchaReviewLike: "Позитивна оцінка OSMCha\n\nКлік правою кнопкою для додавання тегів перевірки",
        osmchaReviewDislike: "Негативна оцінка OSMCha\n\nКлік правою кнопкою для додавання тегів перевірки",
        osmchaLoginAlert: "Будь ласка, увійдіть в OSMCha",
        osmchaChangesetNotFoundTitle:
            "Набір змін не знайдено в базі OSMCha.\nМожливо, OSMCha ще не встиг обробити цей набір змін або він надто старий.",
        osmchaChangesetNotFoundAlert: "Набір змін не знайдено в базі OSMCha",
        selectRangeHotkeys:
            "Натисніть із Shift для вибору діапазону\nНатисніть R для відкоту через {name}\nНатисніть J для відкриття об'єктів у JOSM\nНатисніть Alt + J для відкриття об'єктів у Level0",
        reverterTitle: "Відкрити {name}\nShift + click для відкоту через JOSM\nНатисніть R для часткового відкоту",
        josmDoesNotSupportPartialRevert: "JOSM не підтримує частковий відкoт",
        osmRevertOnlyMainServers: "{name} працює лише для www.OpenStreetMap.org і www.OpenHistoricalMap.org",
        osmRevertOnlyMainServersWithJosm:
            "{name} працює лише для www.OpenStreetMap.org і www.OpenHistoricalMap.org\n\n" +
            "Але ви можете встановити reverter plugin у JOSM і використовувати shift+click для інших OSM серверів.\n\n" +
            "⚠️ Змініть OSM сервер у налаштуваннях JOSM!",
        commentTemplateTitle: 'Текст "{text}" буде додано в коментар.\nВи можете змінити цей текст у налаштуваннях скрипта',
    },
    hashtags: {
        searchInOsmcha: "Шукати цей хештег в OSMCha",
        filterNotesByHashtag:
            "Натисніть, щоб відфільтрувати нотатки за цим хештегом.\nНатисніть із Ctrl або Shift, щоб шукати цей хештег в osm-note-viewer",
        clickToCopyName: "Натисніть, щоб скопіювати назву",
        clickToCopyType: "Натисніть, щоб скопіювати тип",
    },
    userBadges: {
        userModerator: "Цей користувач є модератором",
        userImporter: "Цей користувач є імпортером",
        userBanned: "Користувача було заблоковано",
        userNewbie: "На момент створення набору змін або нотатки користувач редагував OpenStreetMap менш ніж місяць",
        followingUser: "Ви стежите за цим користувачем",
        corporateMapper: "{names} корпоративний мапер\n\nНатисніть, щоб відкрити сторінку вікі\nНатисніть із Alt, щоб відкрити джерело даних",
    },
    notes: {
        openMapStateSnapshot: "Відкрити стан мапи на момент знімка",
        openMapStateNoteCreation: "Відкрити стан мапи на момент створення нотатки",
        commaSeparatedSubstrings: "Підрядки, розділені комами\nФільтр також працює за коментарями",
        commaSeparatedUsernames: 'Імена користувачів, розділені комами.\n\nВикористовуйте "anon" для анонімних нотаток',
        wordInNotesPlaceholder: "слово в нотатках",
        usernamePlaceholder: "ім'я користувача",
        wordInCommentsPlaceholder: "слово в коментарях",
        downloadVisibleNotesAsKmlTitle: "Завантажити видимі нотатки як .kml файл",
        addNewObjectOnMap: "Додати новий об'єкт на мапу\nВставте теги в textarea\nkey=value\nkey2=value2\n...",
        textareaWithoutTagsAlert: "У textarea немає жодного тега",
        resolveButtonTitle: 'Додати в коментар "{text}" і закрити нотатку.\nВи можете змінити emoji в налаштуваннях userscript',
    },
    spyGlass: {
        activateSpyGlass: "Увімкнути режим імітації SpyGlass (експеримент better-osm-org)",
    },
    gpxFilter: {
        clickToZoomTrack: "натисніть для наближення\nПорада: натискайте 8-9 для переходу між попереднім і наступним положенням мапи",
        showGpxTracks: "Показати GPX-треки в поточному вікні мапи",
        downloadFailed: "помилка завантаження: {error}",
    },
    dragAndDrop: {
        tooManyCsvLines: "Занадто багато рядків у CSV-файлі. Будуть показані лише об'єкти в поточному bbox",
    },
    objectPage: {
        gpsTrackerPosition: "Синій — позиція з GPS-трекера\nПомаранчевий — оцінена реальна позиція",
        roofOrientationAcrossAlong: 'roof:orientation має бути або "across", або "along"',
        conditionalMustContainAt: "значення тега :conditional має містити @",
        emptyPartAfterAt: "порожня частина після @",
        emptyPartBeforeAt: "порожня частина перед @",
        emptyPartBetweenAt: "порожня частина між @",
        observationNotFound: "Спостереження не знайдено в API iNaturalist",
        noErrorsOpeningHours: "opening_hours.js не знайшов помилок 👍",
        phoneMustStartPlus: "номер телефону має починатися з +",
        trackingParamInUrl: 'В URL є трекінговий параметр "{param}="',
        urlShouldStartWithHttp: "URL має починатися з https:// або http://",
        easterEgg: "пасхалка better-osm-org",
        needRoofOrientation: "схоже, це потрібно змінити на roof:orientation",
        clickShowEmbedded3d:
            "Натисніть, щоб показати вбудований 3D-переглядач.\nУ налаштуваннях скрипта можна задати відкриття на сторінці OSM за замовчуванням",
        setAsDefaultForClick: "Установити за замовчуванням для кліку",
        defaultViewer: "Це переглядач за замовчуванням",
        keyTooShort: "Ключ надто короткий",
        suspiciousCapitalKey: "Підозрілий ключ, що починається з великої літери",
        openObjectHistory: "Натисніть, щоб відкрити сторінку історії об'єкта\nАбо натисніть клавішу H",
        photoBy: "Фото: {author}",
        observedBy: "Спостерігав: {user}",
        invalidPhone: "{value} некоректний номер телефону за версією libphonenumber.js",
        invalidEmail: "{value} некоректний email",
        typeOnlyForRelations: "type=* використовується лише для відношень",
        suspiciousRelationType: "type={value} використовується менше 50 разів. Найімовірніше, це помилка.",
        openWebsite: "Відкрити {host}",
        editWithWebsite: "Редагувати через {host}",
    },
    taginfo: {
        searchWithOverpass: "шукати через Overpass",
    },
    wiki: {
        needMoreVotes: "потрібно ще {count} голосів до 75 %",
        interimResults: "Проміжні результати, розраховані better-osm-org:",
    },
    relationVersionPage: {
        loadViaOverpass: "Завантажити версію відношення через Overpass API",
    },
}
