_translations["fr"] = {
    init: {
        disableBetterOsmOrg: "Désactiver better-osm-org",
        scriptVersion: "Version du script : ",
    },
    config: {
        sectionID: "iD",
        sectionViewingEdits: "Consultation des modifications",
        sectionWorkingWithNotes: "Gestion des notes",
        sectionNewActions: "Nouvelles actions",
        sectionOther: "Autre",
        darkModeForMap: "Inverser les couleurs de la carte en mode sombre",
        colorblindFriendlyPalette: "Palette adaptée au daltonisme β",
        betterTagsPaste: "Ajouter = lors du collage de tags séparés par des espaces ou des tabulations",
        darkModeForID:
            'Mode sombre pour iD (<a href="https://userstyles.world/style/15596/openstreetmap-dark-theme" target="_blank">Merci AlexPS</a>)',
        compactChangesetsHistory: "Historique compact des changesets",
        versionsDiff: "Ajouter le diff des tags dans l'historique",
        showPreviousTagValue: "Afficher la valeur précédente du tag",
        fullVersionsDiff: "Ajouter le diff avec les versions intermédiaires dans l'historique d'une voie",
        changesetQuickLook: "Ajouter QuickLook pour les changesets",
        showChangesetGeometry: "Afficher la géométrie des objets du changeset",
        massChangesetsActions: "Ajouter des actions pour la liste des changesets (annulation en masse, filtrage, ...)",
        imagesAndLinksInTags: "Rendre certains tags cliquables, plus courts et afficher les photos",
        hideNoteHighlight: "Masquer la mise en évidence de la note",
        resolveNotesButton: "Boutons supplémentaires de résolution :",
        revertButton: "Bouton de changeset Revert&Osmcha",
        deletor: "Bouton de suppression de nœud",
        oneClickDeletor: "Supprimer le nœud sans confirmation",
        changesetsTemplates:
            'Modèles de commentaires de changeset <a id="last-comments-link" target="_blank">(vos derniers commentaires)</a>',
        hdycInProfile: "Ajouter HDYC au profil utilisateur",
        betterProfileStat: "Ajouter des filtres aux statistiques du profil",
        navigationViaHotkeys:
            'Ajouter des raccourcis clavier <a href="https://github.com/deevroman/better-osm-org#Hotkeys" target="_blank">(Liste)</a>',
        newEditorsLinks: "Ajouter de nouveaux éditeurs au menu Edit",
        resetSearchFormFocus: "Réinitialiser le focus du formulaire de recherche",
        satelliteLayers: "Ajouter des commutateurs de couches satellite",
        swipes: "Ajouter des balayages entre les changesets utilisateur",
        resizableSidebar: "Curseur pour la largeur de la barre latérale",
        clickableAvatar: "Cliquer sur l'avatar pour ouvrir les changesets",
        overzoomForDataLayer: "Autoriser le surzoom quand la couche données/satellite est activée β",
        dragAndDropViewers: "Glisser-déposer pour .geojson, .jpg, .gpx, .osm",
        viewer3DInNewTab: "Toujours ouvrir les visualiseurs 3D de bâtiments dans un nouvel onglet",
        betterTaginfo: "Ajouter de nouveaux boutons dans Taginfo",
        defaultZoomKeysBehaviour: "Ne pas doubler le pas de zoom des boutons +/-",
        addLocationFromNominatim: "Ajouter l'emplacement depuis Nominatim pour les changesets et les notes",
        overpassInstance: '<a href="https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances">Serveur Overpass API</a>',
        panoramaxUploader: "Ajouter un formulaire d'envoi de photos vers Panoramax",
        routersTimestamps: "Ajouter la date des données de routage",
        debugMode: "Activer le débogage et les fonctionnalités expérimentales",
    },
    objectEditor: {
        delete: "Supprimer",
    },
    historyDiff: {
        intermediateWayVersion: "Version intermédiaire",
        intermediateWayVersionTitle:
            "Des modifications des tags ou des coordonnées de nœuds de la voie n'ont pas augmenté la version de la voie",
        intermediateRelationVersion: "Version intermédiaire",
        intermediateRelationVersionTitle:
            "Des modifications des tags ou des coordonnées de nœuds de la relation n'ont pas augmenté la version de la relation",
        allVersions: "Toutes les versions",
        withGeometryChanges: "Avec modifications de géométrie",
        withoutIntermediate: "Sans intermédiaires",
        viewUnredactedHistory: "Voir l'historique non expurgé β",
        errorPleaseReport: "Erreur :( Merci de signaler cette page dans le dépôt GitHub de better-osm-org",
        someNodesHidden: "Certains nœuds ont été masqués par les modérateurs",
        reloadAndReport: "Veuillez recharger la page.\nSi l'erreur persiste, signalez-la dans le dépôt better-osm-org",
        someNodesHiddenSad: "Certains nœuds ont été masqués par les modérateurs :\\",
        filterIntermediateChanges: "Filtrer les modifications intermédiaires",
        downloadAllVersionsWithIntermediate: "Télécharger toutes les versions (avec les versions intermédiaires)",
        someMembersHidden: "Certains membres ont été masqués par les modérateurs",
        downloadAllVersions: "Télécharger toutes les versions",
        toggleCompactTagsDiff: "Basculer entre le diff complet et compact des tags.\nVous pouvez aussi utiliser la touche T.",
        tagsCount: ({ count }) => `${count} balise${count === 1 ? "" : "s"}`,
    },
    changesetQuicklook: {
        lineWasReversed: "ⓘ La ligne a été inversée",
        objectDeletedByAuthor: " ⓘ L'objet est maintenant supprimé par l'auteur",
        objectDeleted: " ⓘ L'objet est maintenant supprimé",
        objectDeletedTitle: "{user} a supprimé cet objet",
        objectRestored: " ⓘ L'objet est maintenant restauré",
        objectRestoredByAuthor: " ⓘ L'objet est maintenant restauré par l'auteur",
        objectRestoredTitle: "{user} a restauré cet objet",
        listWayNodesChanged: "La liste des nœuds de la voie a été modifiée",
        nodesReversed: "Les nœuds de la voie ont été inversés",
        relationMembersChanged: "La liste des membres de la relation a été modifiée.\nCliquez pour voir plus de détails",
        showRelationMembers: "Afficher la liste des membres de la relation",
        relationMembersReversed: "Les membres de la relation ont été inversés",
        pinRelationOnMap: "Épingler la relation sur la carte",
        unpinRelationFromMap: "Désépingler la relation de la carte",
        nodeCoordinatesChanged: "Les coordonnées du nœud ont été modifiées",
        downloadThisRelation: "Télécharger cette relation",
        shiftClickZoomVia: 'Maj + clic pour zoomer sur les membres "via"',
        unableDisplaySomeData: "better-osm-org n'a pas pu afficher certaines données",
    },
    editMenuLinks: {
        moreLinks: "plus de liens",
        editLinksList: "liste des liens d'édition",
        editLink: "modifier le lien",
        pinThisLink: "épingler ce lien",
        moveUpLink: "monter le lien",
        moveDownLink: "descendre le lien",
        removeLink: "supprimer le lien",
        saveLink: "enregistrer le lien",
        openPlaceExternalWebsite: "Ouvrir le lieu sur un site externe",
    },
    routers: {
        routingDataTimeFor: "Date des données de routage pour {name} : {time}",
        openDebugMap: "Ouvrir Debug Map",
    },
    satellite: {
        setupCustomStyleJson: "Configurer un style.json personnalisé pour MapLibre.js",
        setupCustomMapLayers: "Configurer des couches de carte personnalisées",
        duplicateStyleAndEdit: "dupliquer le style et le modifier",
        openMapStyleHomePage: "Ouvrir la page d'accueil du style de carte",
        openMapLayerHomePage: "Ouvrir la page d'accueil de la couche de carte",
        switchMapAndSatellite: "Basculer entre la carte et les images satellite",
        setCustomLayer: "Définir une couche personnalisée (Shift + S)\nfonction de better-osm-org",
        setCustomVectorStyle: "Définir un style vectoriel personnalisé (Shift + V)",
    },
    geojson: {
        metainfo: "métadonnées",
        needUpdateBetterOsmOrg: "better-osm-org doit être mis à jour",
        switchTableAndRawEditor: "Basculer entre le tableau et l'éditeur brut",
    },
    links: {
        webArchive: "WebArchive",
    },
    hotkeys: {
        availableCommands: "Commandes disponibles",
        recent: "Récents",
        noHotkeysMatchSearch: "Aucun raccourci ne correspond à cette recherche.",
        noCatalogedCommandsMatchPage: "Aucune commande cataloguée ne correspond à cette page.",
    },
    objectVersionPage: {
        length: "Longueur : {value}",
        area: "Surface : {value}",
        pinRestrictionSign:
            "Épingler le panneau restriction sur la carte.\nVous pouvez masquer tous les objets ajoutés par better-osm-org en appuyant sur ` ou ~",
        hideRestrictionSign: "Masquer le panneau restriction",
        selectCoordinatesFormat: "Sélectionnez le format des coordonnées à copier.\nPour copier, cliquez simplement sur les coordonnées",
        setDefaultCopyFormat: "Définir comme format de copie par défaut lorsque vous cliquez sur les coordonnées",
        defaultCopyFormat: "C'est le format par défaut lorsque vous cliquez sur les coordonnées",
        openExternalRelationViewer: "Cliquer pour ouvrir un visualiseur externe de relations.\nOu utiliser la touche O",
    },
    userProfile: {
        allEditors: "Tous les éditeurs",
        editorContributions: ({ editor, count }) => ` ${editor} (${count} contribution${count === 1 ? "" : "s"})`,
        osmcha: " [OSMCha] ",
        usernames: "Noms d'utilisateur : ",
        findingBlocks: " Recherche des blocages... ",
        copyIds: "Copier les ID",
        copyIdsCount: "Copier {count} ID",
        noComment: "Sans commentaire",
        pastUsernames: "Anciens noms d'utilisateur : ",
        userIdLabel: "ID : ",
        disableTrackingProtection: "Veuillez désactiver la protection contre le pistage pour que la connexion au compte HDYC fonctionne",
        goToHdyc: "Aller à https://www.hdyc.neis-one.org/",
        pleaseWaitUserChangesetsLoading: "Veuillez patienter pendant le chargement des changesets de l'utilisateur",
        openSelectedChangesetsOnePage: "Alt + O pour ouvrir les changesets sélectionnés sur une seule page",
        regexSearchNotCaseSensitive: "Recherche regex sans distinction de casse",
        viaWhosthat: "via whosthat.osmz.ru",
        viaOverpassApi: "via Overpass API",
    },
    changesetsHistory: {
        copyIds: "Copier les ID",
        copyIdsCount: "Copier {count} ID",
        displayedCount: " Affichés {displayed}/{total}",
        hideBigChangesets: "Masquer les gros changesets",
        hideChangesetsFrom: "🔄Masquer les changesets de ",
        showChangesetsFrom: "🔄Afficher les changesets de ",
        hideChangesetsWith: "🔄Masquer les changesets contenant ",
        showChangesetsWith: "🔄Afficher les changesets contenant ",
        loadMore: "Charger {count}",
        displayOnOneMapAll: "Afficher sur une seule carte\nsi rien n'est coché, tous les changesets chargés et non masqués s'ouvriront",
        displayOnOneMap: "Afficher sur une seule carte",
        addCheckboxesMassActions: "Ajouter des cases à cocher pour les actions de masse sur les changesets",
        clickHideUserChangesets: "Cliquer pour masquer les changesets de cet utilisateur",
        filterViaBetterOsmOrg: "Filtre de changesets via better-osm-org",
        filterBySubstringInComments: "Filtrer par sous-chaîne dans les commentaires des changesets",
        clickCopyChangesetId: "Cliquer pour copier l'ID du changeset",
    },
    measurer: {
        measureFromHere: "Mesurer depuis ici",
        endMeasure: "Terminer la mesure",
        cleanMeasurements: "Effacer les mesures",
        clickToSwitchUnits: "Cliquer pour changer d'unité de mesure",
        orPressEscapeTwice: "Ou appuyer deux fois sur Escape",
    },
    panoramax: {
        blurFaces: "Flouter les visages",
    },
    idEditor: {
        findOffsets: "Trouver les décalages",
    },
    changesetPage: {
        selectObjects: "Sélectionner les objets",
        revertViaOsmRevert: "Annuler via osm-revert",
        openInEditor: "Ouvrir dans {editor}",
        openInLevel0: "Ouvrir dans Level0",
        openInLevel0WithWaysGeometry: "Ouvrir dans Level0 avec la géométrie des voies",
        openChangesetInOsmcha: "Ouvrir le changeset dans OSMCha (ou appuyez sur O)\n(Maj + O pour ouvrir Achavi)",
        partialRevertOrEdit: "pour une annulation partielle ou une édition dans JOSM/Level0",
        hotkeyR: "Raccourci : R",
        hotkeyJ: "Raccourci : J",
        hotkeyAltJ: "Raccourci : Alt + J",
        hotkeyShiftAltJ: "Raccourci : Shift + Alt + J",
    },
    nodeMover: {
        moveNodeToHere: "Déplacer le nœud ici",
    },
    scriptMenu: {
        settings: "Paramètres",
        checkScriptUpdates: "Vérifier les mises à jour du script",
        checkDevScriptUpdates: "Vérifier les mises à jour de la version dev du script",
        listOfHotkeys: "Liste des raccourcis clavier",
    },
    actions: {
        remove: "supprimer",
    },
    copying: {
        clickForCopy: "Cliquer pour copier",
    },
    betterOsmOrg: {
        addedByBetterOsmOrg: "ajouté par better-osm-org",
        experimentalFeature: "fonction expérimentale de better-osm-org",
    },
    osmcha: {
        openProfileInOsmcha: "Ouvrir le profil dans OSMCha",
    },
    selection: {
        shiftClickSelectRange: "Maj + clic pour sélectionner une plage de cases vides",
        clickForInvert: "Cliquer pour inverser",
    },
    deletedUsers: {
        tryFindDeletedUser: "Essayer de trouver l'utilisateur supprimé",
    },
    findUserInDiff: {
        clickForCopyUserId: "Cliquer pour copier l'ID utilisateur",
    },
    changesetPageFixes: {
        osmchaReviewTag: "Tag de revue OSMCha. Clic droit pour modifier\n",
        totalUserChangesets: "nombre total de changesets de l'utilisateur",
        showHiddenTags: "Afficher les tags masqués",
        clickForViewMore: "Cliquer pour voir plus",
        mapperRequestedReview:
            "Le contributeur a demandé une revue du changeset\n\nCliquez pour filtrer les changesets avec review_requested=yes",
    },
    hashtags: {
        searchInOsmcha: "Rechercher ce hashtag dans OSMCha",
        filterNotesByHashtag:
            "Cliquer pour filtrer les notes par ce hashtag.\nCtrl + clic ou Maj + clic pour rechercher ce hashtag dans osm-note-viewer",
        clickToCopyName: "Cliquer pour copier le nom",
        clickToCopyType: "Cliquer pour copier le type",
    },
    userBadges: {
        userModerator: "Cet utilisateur est modérateur",
        userImporter: "Cet utilisateur est un importateur",
        userBanned: "L'utilisateur a été banni",
        userNewbie: "Au moment de créer le changeset ou la note, l'utilisateur modifiait OpenStreetMap depuis moins d'un mois",
        followingUser: "Vous suivez cet utilisateur",
    },
    notes: {
        openMapStateSnapshot: "Ouvrir l'état de la carte au moment de la capture",
        openMapStateNoteCreation: "Ouvrir l'état de la carte au moment de la création de la note",
        commaSeparatedSubstrings: "sous-chaînes séparées par des virgules\nle filtre fonctionne aussi sur les commentaires",
        commaSeparatedUsernames: "noms d'utilisateur séparés par des virgules",
    },
    spyGlass: {
        activateSpyGlass: "Activer le mode d'imitation SpyGlass (expérience better-osm-org)",
    },
    gpxFilter: {
        clickToZoomTrack: "cliquer pour zoomer\nAstuce : appuyez sur 8-9 pour naviguer entre la position précédente/suivante de la carte",
        showGpxTracks: "Afficher les traces GPX dans la vue actuelle de la carte",
    },
    objectPage: {
        gpsTrackerPosition: "Bleu — position du traceur GPS\nOrange — position réelle estimée",
        roofOrientationAcrossAlong: 'roof:orientation doit être "across" ou "along"',
        conditionalMustContainAt: "la valeur du tag :conditional doit contenir @",
        emptyPartAfterAt: "partie vide après @",
        emptyPartBeforeAt: "partie vide avant @",
        emptyPartBetweenAt: "partie vide entre @",
        observationNotFound: "Observation introuvable dans l'API iNaturalist",
        noErrorsOpeningHours: "aucune erreur trouvée par opening_hours.js 👍",
        phoneMustStartPlus: "le numéro de téléphone doit commencer par +",
        easterEgg: "easter egg better-osm-org",
        needRoofOrientation: "il semble qu'il faut le remplacer par roof:orientation",
        clickShowEmbedded3d:
            "Cliquer pour afficher le visualiseur 3D intégré.\nDans les paramètres du userscript, vous pouvez définir l'ouverture par défaut sur la page OSM",
        setAsDefaultForClick: "Définir par défaut au clic",
        defaultViewer: "C'est le visualiseur par défaut",
        keyTooShort: "La clé est trop courte",
        suspiciousCapitalKey: "Clé suspecte commençant par une majuscule",
        openObjectHistory: "Cliquer pour ouvrir la page d'historique de l'objet\nOu appuyer sur la touche H",
    },
    taginfo: {
        searchWithOverpass: "rechercher avec Overpass",
    },
    relationVersionPage: {
        loadViaOverpass: "Charger la version de la relation via l'API Overpass",
    },
}
